xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
332;
0.500000;0.000000;0.999999;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.999999;,
0.500000;0.000000;0.000000;,
0.500000;0.500000;0.000000;,
0.000000;0.500000;0.999999;,
0.000000;0.500000;0.000000;,
0.500000;0.500000;0.999999;,
0.000000;0.500000;0.999999;,
0.500000;0.000000;0.999999;,
0.000000;0.000000;0.999999;,
0.500000;0.500000;0.999999;,
0.500000;0.000000;0.999999;,
0.500000;0.500000;0.000000;,
0.500000;0.000000;0.000000;,
0.500000;0.500000;0.999999;,
0.500000;0.500000;0.000000;,
0.000000;0.000000;0.000000;,
0.500000;0.000000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.999999;,
0.000000;0.000000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.000000;0.999999;,
0.500000;0.500000;0.000000;,
0.000000;0.500000;-0.500000;,
0.000000;0.500000;0.000000;,
0.500000;0.500000;-0.500000;,
0.500000;0.488000;2.999998;,
0.500000;0.875000;2.499999;,
0.500000;0.488000;2.499999;,
0.500000;2.249999;2.499999;,
0.500000;2.609499;2.499999;,
0.500000;1.249999;3.499998;,
0.500000;2.249999;2.999998;,
0.500000;1.249999;2.999998;,
0.500000;2.249999;3.499998;,
0.500000;1.749999;3.499998;,
0.500000;0.250000;3.999998;,
0.500000;0.250000;3.499998;,
0.500000;1.749999;3.999998;,
0.500000;2.998998;2.499999;,
0.500000;2.609499;1.999999;,
0.500000;2.998998;2.999998;,
0.500000;2.249999;0.000000;,
0.500000;0.875000;0.000000;,
0.500000;2.249999;0.500000;,
0.500000;2.609499;0.500000;,
0.500000;2.998998;0.500000;,
0.500000;2.249999;1.999999;,
0.500000;2.998998;1.999999;,
0.500000;3.498998;1.999999;,
0.500000;3.498998;2.499999;,
0.500000;0.500000;0.000000;,
0.500000;1.249999;-0.500000;,
0.500000;0.500000;-0.500000;,
0.500000;2.249999;-0.500000;,
0.500000;2.999998;-0.500000;,
0.500000;2.999998;0.000000;,
0.500000;2.609499;0.000000;,
0.500000;3.499998;0.000000;,
0.500000;3.499998;0.500000;,
0.500000;0.250000;-0.999999;,
0.500000;1.749999;-1.499999;,
0.500000;0.250000;-1.499999;,
0.500000;1.749999;-0.999999;,
0.500000;1.249999;-0.999999;,
0.500000;2.249999;-0.999999;,
0.500000;2.999998;-0.500000;,
0.000000;2.249999;-0.500000;,
0.500000;2.249999;-0.500000;,
0.000000;2.999998;-0.500000;,
0.500000;1.249999;-0.500000;,
0.000000;0.500000;-0.500000;,
0.500000;0.500000;-0.500000;,
0.000000;1.249999;-0.500000;,
0.500000;1.749999;-1.499999;,
0.000000;0.250000;-1.499999;,
0.500000;0.250000;-1.499999;,
0.000000;1.749999;-1.499999;,
0.500000;1.749999;-1.499999;,
0.000000;1.749999;-0.999999;,
0.000000;1.749999;-1.499999;,
0.500000;1.749999;-0.999999;,
0.500000;1.249999;-0.500000;,
0.000000;1.249999;-0.999999;,
0.000000;1.249999;-0.500000;,
0.500000;1.249999;-0.999999;,
0.500000;0.250000;-0.999999;,
0.000000;0.250000;-1.499999;,
0.000000;0.250000;-0.999999;,
0.500000;0.250000;-1.499999;,
0.000000;1.249999;-0.999999;,
0.500000;0.250000;-0.999999;,
0.000000;0.250000;-0.999999;,
0.500000;1.249999;-0.999999;,
0.000000;0.875000;0.000000;,
0.500000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.500000;0.875000;0.000000;,
0.000000;2.998998;2.999998;,
0.500000;2.249999;2.999998;,
0.000000;2.249999;2.999998;,
0.500000;2.998998;2.999998;,
0.500000;0.875000;2.499999;,
0.000000;0.875000;0.000000;,
0.000000;0.875000;2.499999;,
0.500000;0.875000;0.000000;,
0.500000;0.488000;2.999998;,
0.000000;0.488000;2.499999;,
0.000000;0.488000;2.999998;,
0.500000;0.488000;2.499999;,
0.500000;0.875000;2.499999;,
0.000000;0.488000;2.499999;,
0.500000;0.488000;2.499999;,
0.000000;0.875000;2.499999;,
0.000000;0.488000;2.499999;,
0.500000;-0.012000;2.499999;,
0.000000;-0.012000;2.499999;,
0.500000;0.488000;2.499999;,
0.500000;0.488000;1.499999;,
0.000000;-0.012000;1.499999;,
0.500000;-0.012000;1.499999;,
0.000000;0.488000;1.499999;,
0.500000;-0.012000;2.499999;,
0.500000;0.488000;1.499999;,
0.500000;-0.012000;1.499999;,
0.500000;0.488000;2.499999;,
0.500000;0.488000;1.499999;,
0.000000;0.488000;2.499999;,
0.000000;0.488000;1.499999;,
0.500000;0.488000;2.499999;,
0.000000;0.488000;2.499999;,
0.000000;-0.012000;1.499999;,
0.000000;0.488000;1.499999;,
0.000000;-0.012000;2.499999;,
0.500000;-0.012000;2.499999;,
0.000000;-0.012000;1.499999;,
0.000000;-0.012000;2.499999;,
0.500000;-0.012000;1.499999;,
0.500000;2.249999;-0.999999;,
0.000000;2.249999;-0.500000;,
0.000000;2.249999;-0.999999;,
0.500000;2.249999;-0.500000;,
0.500000;2.249999;-0.999999;,
0.000000;1.749999;-0.999999;,
0.500000;1.749999;-0.999999;,
0.000000;2.249999;-0.999999;,
0.000000;1.249999;2.999998;,
0.500000;0.488000;2.999998;,
0.000000;0.488000;2.999998;,
0.500000;1.249999;2.999998;,
0.000000;2.249999;3.499998;,
0.500000;1.749999;3.499998;,
0.000000;1.749999;3.499998;,
0.500000;2.249999;3.499998;,
0.500000;2.249999;2.999998;,
0.000000;2.249999;3.499998;,
0.000000;2.249999;2.999998;,
0.500000;2.249999;3.499998;,
0.000000;1.749999;3.999998;,
0.500000;0.250000;3.999998;,
0.000000;0.250000;3.999998;,
0.500000;1.749999;3.999998;,
0.500000;1.749999;3.499998;,
0.000000;1.749999;3.999998;,
0.000000;1.749999;3.499998;,
0.500000;1.749999;3.999998;,
0.500000;1.249999;3.499998;,
0.000000;1.249999;2.999998;,
-0.000000;1.249999;3.499998;,
0.500000;1.249999;2.999998;,
0.000000;0.250000;3.999998;,
0.500000;0.250000;3.499998;,
-0.000000;0.250000;3.499998;,
0.500000;0.250000;3.999998;,
0.500000;1.249999;3.499998;,
-0.000000;0.250000;3.499998;,
0.500000;0.250000;3.499998;,
-0.000000;1.249999;3.499998;,
0.500000;2.609499;2.499999;,
0.000000;2.249999;2.499999;,
0.500000;2.249999;2.499999;,
0.000000;2.609499;2.499999;,
0.000000;1.749999;-0.999999;,
0.000000;0.250000;-1.499999;,
0.000000;1.749999;-1.499999;,
0.000000;0.250000;-0.999999;,
0.000000;1.249999;-0.999999;,
0.000000;2.249999;-0.500000;,
0.000000;2.249999;-0.999999;,
0.000000;1.249999;-0.500000;,
0.000000;2.999998;0.000000;,
0.000000;2.999998;-0.500000;,
0.000000;0.500000;-0.500000;,
0.000000;2.249999;0.000000;,
0.000000;2.609499;0.000000;,
0.000000;3.499998;0.500000;,
0.000000;3.499998;0.000000;,
0.000000;2.609499;0.500000;,
0.000000;2.249999;0.500000;,
0.000000;2.249999;3.499998;,
0.000000;1.249999;2.999998;,
0.000000;2.249999;2.999998;,
-0.000000;1.249999;3.499998;,
0.000000;1.749999;3.499998;,
0.000000;1.749999;3.999998;,
-0.000000;0.250000;3.499998;,
0.000000;0.250000;3.999998;,
0.000000;3.498998;2.499999;,
0.000000;2.998998;1.999999;,
0.000000;3.498998;1.999999;,
0.000000;2.609499;1.999999;,
0.000000;2.998998;2.499999;,
0.000000;2.609499;2.499999;,
0.000000;2.998998;2.999998;,
0.000000;2.249999;2.499999;,
0.000000;0.875000;2.499999;,
0.000000;0.488000;2.499999;,
0.000000;0.488000;2.999998;,
0.000000;0.875000;0.000000;,
0.000000;2.998998;0.500000;,
0.000000;2.249999;1.999999;,
0.000000;0.500000;0.000000;,
0.500000;2.999998;-0.500000;,
0.000000;2.999998;0.000000;,
0.000000;2.999998;-0.500000;,
0.500000;2.999998;0.000000;,
0.500000;2.609499;0.500000;,
0.000000;2.609499;0.000000;,
0.000000;2.609499;0.500000;,
0.500000;2.609499;0.000000;,
0.000000;2.609499;0.000000;,
0.500000;2.249999;0.000000;,
0.000000;2.249999;0.000000;,
0.500000;2.609499;0.000000;,
0.500000;2.249999;1.999999;,
0.000000;2.249999;2.499999;,
0.000000;2.249999;1.999999;,
0.500000;2.249999;2.499999;,
0.000000;2.249999;0.000000;,
0.500000;2.249999;0.500000;,
0.000000;2.249999;0.500000;,
0.500000;2.249999;0.000000;,
0.500000;2.609499;0.500000;,
0.000000;2.249999;0.500000;,
0.500000;2.249999;0.500000;,
0.000000;2.609499;0.500000;,
0.000000;2.609499;1.999999;,
0.500000;2.249999;1.999999;,
0.000000;2.249999;1.999999;,
0.500000;2.609499;1.999999;,
0.500000;2.609499;2.499999;,
0.000000;2.609499;1.999999;,
0.000000;2.609499;2.499999;,
0.500000;2.609499;1.999999;,
0.000000;3.499998;0.500000;,
0.500000;2.998998;0.500000;,
0.000000;2.998998;0.500000;,
0.500000;3.499998;0.500000;,
0.500000;3.499998;0.000000;,
0.000000;3.499998;0.500000;,
0.000000;3.499998;0.000000;,
0.500000;3.499998;0.500000;,
0.500000;3.499998;0.000000;,
0.000000;2.999998;0.000000;,
0.500000;2.999998;0.000000;,
0.000000;3.499998;0.000000;,
0.500000;2.998998;0.500000;,
0.000000;2.998998;1.999999;,
0.000000;2.998998;0.500000;,
0.500000;2.998998;1.999999;,
0.500000;2.998998;2.499999;,
0.000000;2.998998;2.999998;,
0.000000;2.998998;2.499999;,
0.500000;2.998998;2.999998;,
0.000000;3.498998;1.999999;,
0.500000;3.498998;2.499999;,
0.000000;3.498998;2.499999;,
0.500000;3.498998;1.999999;,
0.000000;3.498998;2.499999;,
0.500000;2.998998;2.499999;,
0.000000;2.998998;2.499999;,
0.500000;3.498998;2.499999;,
0.500000;3.498998;1.999999;,
0.000000;2.998998;1.999999;,
0.500000;2.998998;1.999999;,
0.000000;3.498998;1.999999;,
0.500000;3.998998;2.499999;,
0.000000;3.498998;2.499999;,
0.500000;3.498998;2.499999;,
0.000000;3.998998;2.499999;,
0.000000;3.998998;2.999998;,
0.500000;3.498998;2.999998;,
0.000000;3.498998;2.999998;,
0.500000;3.998998;2.999998;,
0.500000;3.498998;2.999998;,
0.500000;3.998998;2.499999;,
0.500000;3.498998;2.499999;,
0.500000;3.998998;2.999998;,
0.500000;3.498998;2.999998;,
0.000000;3.498998;2.499999;,
0.000000;3.498998;2.999998;,
0.500000;3.498998;2.499999;,
0.000000;3.998998;2.999998;,
0.000000;3.498998;2.499999;,
0.000000;3.998998;2.499999;,
0.000000;3.498998;2.999998;,
0.500000;3.998998;2.499999;,
0.000000;3.998998;2.999998;,
0.000000;3.998998;2.499999;,
0.500000;3.998998;2.999998;,
0.500000;3.999998;-0.500000;,
-0.000000;3.499998;-0.500000;,
0.500000;3.499998;-0.500000;,
-0.000000;3.999998;-0.500000;,
0.000000;3.499998;0.000000;,
0.500000;3.499998;-0.500000;,
-0.000000;3.499998;-0.500000;,
0.500000;3.499998;0.000000;,
0.500000;3.499998;0.000000;,
0.500000;3.999998;-0.500000;,
0.500000;3.499998;-0.500000;,
0.500000;3.999998;0.000000;,
0.500000;3.999998;-0.500000;,
0.000000;3.999998;0.000000;,
-0.000000;3.999998;-0.500000;,
0.500000;3.999998;0.000000;,
0.000000;3.999998;0.000000;,
-0.000000;3.499998;-0.500000;,
-0.000000;3.999998;-0.500000;,
0.000000;3.499998;0.000000;;
210;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;32,28,31,
3;35,34,33,
3;36,33,34,
3;37,33,36,
3;39,33,38,
3;37,38,33,
3;40,38,37,
3;42,41,32,
3;43,32,41,
3;28,32,43,
3;35,28,43,
3;34,35,43,
3;45,44,29,
3;46,29,44,
3;47,29,46,
3;48,29,47,
3;49,29,48,
3;50,49,48,
3;51,49,50,
3;31,29,49,
3;52,42,51,
3;49,51,42,
3;41,42,52,
3;55,54,53,
3;56,53,54,
3;57,53,56,
3;58,53,57,
3;45,53,58,
3;44,45,58,
3;59,44,58,
3;60,59,58,
3;61,59,60,
3;47,59,61,
3;48,47,61,
3;64,63,62,
3;65,62,63,
3;66,62,65,
3;54,66,65,
3;67,54,65,
3;56,54,67,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141,
3;146,145,144,
3;147,144,145,
3;150,149,148,
3;151,148,149,
3;154,153,152,
3;155,152,153,
3;158,157,156,
3;159,156,157,
3;162,161,160,
3;163,160,161,
3;166,165,164,
3;167,164,165,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;188,184,187,
3;190,184,189,
3;188,189,184,
3;191,189,188,
3;193,189,192,
3;191,192,189,
3;194,192,191,
3;195,192,194,
3;196,192,195,
3;198,192,197,
3;196,197,192,
3;199,197,196,
3;200,197,199,
3;203,202,201,
3;204,201,202,
3;205,201,204,
3;206,205,204,
3;207,206,204,
3;208,206,207,
3;211,210,209,
3;212,209,210,
3;213,209,212,
3;214,213,212,
3;215,213,214,
3;216,215,214,
3;217,215,216,
3;218,215,217,
3;219,215,218,
3;203,215,219,
3;202,203,219,
3;195,220,200,
3;217,200,220,
3;221,200,217,
3;197,200,221,
3;222,221,217,
3;210,221,222,
3;212,210,222,
3;216,222,217,
3;194,223,195,
3;220,195,223,
3;226,225,224,
3;227,224,225,
3;230,229,228,
3;231,228,229,
3;234,233,232,
3;235,232,233,
3;238,237,236,
3;239,236,237,
3;242,241,240,
3;243,240,241,
3;246,245,244,
3;247,244,245,
3;250,249,248,
3;251,248,249,
3;254,253,252,
3;255,252,253,
3;258,257,256,
3;259,256,257,
3;262,261,260,
3;263,260,261,
3;266,265,264,
3;267,264,265,
3;270,269,268,
3;271,268,269,
3;274,273,272,
3;275,272,273,
3;278,277,276,
3;279,276,277,
3;282,281,280,
3;283,280,281,
3;286,285,284,
3;287,284,285,
3;290,289,288,
3;291,288,289,
3;294,293,292,
3;295,292,293,
3;298,297,296,
3;299,296,297,
3;302,301,300,
3;303,300,301,
3;306,305,304,
3;307,304,305,
3;310,309,308,
3;311,308,309,
3;314,313,312,
3;315,312,313,
3;318,317,316,
3;319,316,317,
3;322,321,320,
3;323,320,321,
3;326,325,324,
3;327,324,325,
3;330,329,328,
3;331,328,329;;
MeshNormals {
332;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;;
210;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;32,28,31;
3;35,34,33;
3;36,33,34;
3;37,33,36;
3;39,33,38;
3;37,38,33;
3;40,38,37;
3;42,41,32;
3;43,32,41;
3;28,32,43;
3;35,28,43;
3;34,35,43;
3;45,44,29;
3;46,29,44;
3;47,29,46;
3;48,29,47;
3;49,29,48;
3;50,49,48;
3;51,49,50;
3;31,29,49;
3;52,42,51;
3;49,51,42;
3;41,42,52;
3;55,54,53;
3;56,53,54;
3;57,53,56;
3;58,53,57;
3;45,53,58;
3;44,45,58;
3;59,44,58;
3;60,59,58;
3;61,59,60;
3;47,59,61;
3;48,47,61;
3;64,63,62;
3;65,62,63;
3;66,62,65;
3;54,66,65;
3;67,54,65;
3;56,54,67;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;
3;146,145,144;
3;147,144,145;
3;150,149,148;
3;151,148,149;
3;154,153,152;
3;155,152,153;
3;158,157,156;
3;159,156,157;
3;162,161,160;
3;163,160,161;
3;166,165,164;
3;167,164,165;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;188,184,187;
3;190,184,189;
3;188,189,184;
3;191,189,188;
3;193,189,192;
3;191,192,189;
3;194,192,191;
3;195,192,194;
3;196,192,195;
3;198,192,197;
3;196,197,192;
3;199,197,196;
3;200,197,199;
3;203,202,201;
3;204,201,202;
3;205,201,204;
3;206,205,204;
3;207,206,204;
3;208,206,207;
3;211,210,209;
3;212,209,210;
3;213,209,212;
3;214,213,212;
3;215,213,214;
3;216,215,214;
3;217,215,216;
3;218,215,217;
3;219,215,218;
3;203,215,219;
3;202,203,219;
3;195,220,200;
3;217,200,220;
3;221,200,217;
3;197,200,221;
3;222,221,217;
3;210,221,222;
3;212,210,222;
3;216,222,217;
3;194,223,195;
3;220,195,223;
3;226,225,224;
3;227,224,225;
3;230,229,228;
3;231,228,229;
3;234,233,232;
3;235,232,233;
3;238,237,236;
3;239,236,237;
3;242,241,240;
3;243,240,241;
3;246,245,244;
3;247,244,245;
3;250,249,248;
3;251,248,249;
3;254,253,252;
3;255,252,253;
3;258,257,256;
3;259,256,257;
3;262,261,260;
3;263,260,261;
3;266,265,264;
3;267,264,265;
3;270,269,268;
3;271,268,269;
3;274,273,272;
3;275,272,273;
3;278,277,276;
3;279,276,277;
3;282,281,280;
3;283,280,281;
3;286,285,284;
3;287,284,285;
3;290,289,288;
3;291,288,289;
3;294,293,292;
3;295,292,293;
3;298,297,296;
3;299,296,297;
3;302,301,300;
3;303,300,301;
3;306,305,304;
3;307,304,305;
3;310,309,308;
3;311,308,309;
3;314,313,312;
3;315,312,313;
3;318,317,316;
3;319,316,317;
3;322,321,320;
3;323,320,321;
3;326,325,324;
3;327,324,325;
3;330,329,328;
3;331,328,329;;
}
MeshTextureCoords {
332;
-18.685039,-39.370079;
1.000000,-0.000000;
1.000000,-39.370079;
-18.685039,-0.000000;
20.685039,-0.000000;
1.000000,-39.370079;
1.000000,-0.000000;
20.685039,-39.370079;
1.000000,-19.685039;
-18.685039,-0.000000;
1.000000,-0.000000;
-18.685039,-19.685039;
40.370079,-0.000000;
1.000000,-19.685039;
1.000000,-0.000000;
40.370079,-19.685039;
20.685039,-19.685039;
1.000000,-0.000000;
20.685039,-0.000000;
1.000000,-19.685039;
-38.370079,-19.685039;
1.000000,-0.000000;
1.000000,-19.685039;
-38.370079,-0.000000;
-18.685039,-0.000000;
1.000000,19.685039;
1.000000,-0.000000;
-18.685039,19.685039;
119.110236,-19.212598;
99.425197,-34.448819;
99.425197,-19.212598;
99.425197,-88.582677;
99.425197,-102.736220;
138.795276,-49.212598;
119.110236,-88.582677;
119.110236,-49.212598;
138.795276,-88.582677;
138.795276,-68.897638;
158.480315,-9.842520;
138.795276,-9.842520;
158.480315,-68.897638;
99.425197,-118.070866;
79.740157,-102.736220;
119.110236,-118.070866;
1.000000,-88.582677;
1.000000,-34.448819;
20.685039,-88.582677;
20.685039,-102.736220;
20.685039,-118.070866;
79.740157,-88.582677;
79.740157,-118.070866;
79.740157,-137.755906;
99.425197,-137.755906;
1.000000,-19.685039;
-18.685039,-49.212598;
-18.685039,-19.685039;
-18.685039,-88.582677;
-18.685039,-118.110236;
1.000000,-118.110236;
1.000000,-102.736220;
1.000000,-137.795276;
20.685039,-137.795276;
-38.370079,-9.842520;
-58.055118,-68.897638;
-58.055118,-9.842520;
-38.370079,-68.897638;
-38.370079,-49.212598;
-38.370079,-88.582677;
20.685039,-118.110236;
1.000000,-88.582677;
20.685039,-88.582677;
1.000000,-118.110236;
20.685039,-49.212598;
1.000000,-19.685039;
20.685039,-19.685039;
1.000000,-49.212598;
20.685039,-68.897638;
1.000000,-9.842520;
20.685039,-9.842520;
1.000000,-68.897638;
20.685039,59.055118;
1.000000,39.370079;
1.000000,59.055118;
20.685039,39.370079;
-18.685039,19.685039;
1.000000,39.370079;
1.000000,19.685039;
-18.685039,39.370079;
-18.685039,39.370079;
1.000000,59.055118;
1.000000,39.370079;
-18.685039,59.055118;
1.000000,-49.212598;
-18.685039,-9.842520;
1.000000,-9.842520;
-18.685039,-49.212598;
1.000000,-34.448819;
-18.685039,-19.685039;
1.000000,-19.685039;
-18.685039,-34.448819;
1.000000,-118.070866;
-18.685039,-88.582677;
1.000000,-88.582677;
-18.685039,-118.070866;
-18.685039,-98.425197;
1.000000,-0.000000;
1.000000,-98.425197;
-18.685039,-0.000000;
-18.685039,-118.110236;
1.000000,-98.425197;
1.000000,-118.110236;
-18.685039,-98.425197;
20.685039,-34.448819;
1.000000,-19.212598;
20.685039,-19.212598;
1.000000,-34.448819;
1.000000,-19.212598;
-18.685039,0.472441;
1.000000,0.472441;
-18.685039,-19.212598;
20.685039,-19.212598;
1.000000,0.472441;
20.685039,0.472441;
1.000000,-19.212598;
99.425197,0.472441;
60.055118,-19.212598;
60.055118,0.472441;
99.425197,-19.212598;
20.685039,-59.055118;
1.000000,-98.425197;
1.000000,-59.055118;
20.685039,-98.425197;
-97.425197,-19.212598;
-58.055118,0.472441;
-58.055118,-19.212598;
-97.425197,0.472441;
-18.685039,-98.425197;
1.000000,-59.055118;
1.000000,-98.425197;
-18.685039,-59.055118;
20.685039,39.370079;
1.000000,19.685039;
1.000000,39.370079;
20.685039,19.685039;
20.685039,-88.582677;
1.000000,-68.897638;
20.685039,-68.897638;
1.000000,-88.582677;
1.000000,-49.212598;
-18.685039,-19.212598;
1.000000,-19.212598;
-18.685039,-49.212598;
1.000000,-88.582677;
-18.685039,-68.897638;
1.000000,-68.897638;
-18.685039,-88.582677;
20.685039,-118.110236;
1.000000,-137.795276;
1.000000,-118.110236;
20.685039,-137.795276;
1.000000,-68.897638;
-18.685039,-9.842520;
1.000000,-9.842520;
-18.685039,-68.897638;
20.685039,-137.795276;
1.000000,-157.480315;
1.000000,-137.795276;
20.685039,-157.480315;
-18.685039,-137.795276;
1.000000,-118.110236;
1.000000,-137.795276;
-18.685039,-118.110236;
1.000000,-157.480315;
-18.685039,-137.795276;
1.000000,-137.795276;
-18.685039,-157.480315;
20.685039,-49.212598;
1.000000,-9.842520;
20.685039,-9.842520;
1.000000,-49.212598;
20.685039,-102.736220;
1.000000,-88.582677;
20.685039,-88.582677;
1.000000,-102.736220;
40.370079,-68.897638;
60.055118,-9.842520;
60.055118,-68.897638;
40.370079,-9.842520;
40.370079,-49.212598;
20.685039,-88.582677;
40.370079,-88.582677;
20.685039,-49.212598;
1.000000,-118.110236;
20.685039,-118.110236;
20.685039,-19.685039;
1.000000,-88.582677;
1.000000,-102.736220;
-18.685039,-137.795276;
1.000000,-137.795276;
-18.685039,-102.736220;
-18.685039,-88.582677;
-136.795276,-88.582677;
-117.110236,-49.212598;
-117.110236,-88.582677;
-136.795276,-49.212598;
-136.795276,-68.897638;
-156.480315,-68.897638;
-136.795276,-9.842520;
-156.480315,-9.842520;
-97.425197,-137.755906;
-77.740157,-118.070866;
-77.740157,-137.755906;
-77.740157,-102.736220;
-97.425197,-118.070866;
-97.425197,-102.736220;
-117.110236,-118.070866;
-97.425197,-88.582677;
-97.425197,-34.448819;
-97.425197,-19.212598;
-117.110236,-19.212598;
1.000000,-34.448819;
-18.685039,-118.070866;
-77.740157,-88.582677;
1.000000,-19.685039;
20.685039,19.685039;
1.000000,-0.000000;
1.000000,19.685039;
20.685039,-0.000000;
-18.685039,-19.685039;
1.000000,-0.000000;
1.000000,-19.685039;
-18.685039,-0.000000;
1.000000,-102.736220;
-18.685039,-88.582677;
1.000000,-88.582677;
-18.685039,-102.736220;
20.685039,-78.740157;
1.000000,-98.425197;
1.000000,-78.740157;
20.685039,-98.425197;
1.000000,-0.000000;
20.685039,-19.685039;
1.000000,-19.685039;
20.685039,-0.000000;
20.685039,-102.736220;
1.000000,-88.582677;
20.685039,-88.582677;
1.000000,-102.736220;
1.000000,-102.736220;
-18.685039,-88.582677;
1.000000,-88.582677;
-18.685039,-102.736220;
-18.685039,-98.425197;
1.000000,-78.740157;
1.000000,-98.425197;
-18.685039,-78.740157;
1.000000,-137.795276;
-18.685039,-118.070866;
1.000000,-118.070866;
-18.685039,-137.795276;
20.685039,-0.000000;
1.000000,-19.685039;
1.000000,-0.000000;
20.685039,-19.685039;
20.685039,-137.795276;
1.000000,-118.110236;
20.685039,-118.110236;
1.000000,-137.795276;
20.685039,-19.685039;
1.000000,-78.740157;
1.000000,-19.685039;
20.685039,-78.740157;
20.685039,-98.425197;
1.000000,-118.110236;
1.000000,-98.425197;
20.685039,-118.110236;
1.000000,-78.740157;
20.685039,-98.425197;
1.000000,-98.425197;
20.685039,-78.740157;
1.000000,-137.755906;
-18.685039,-118.070866;
1.000000,-118.070866;
-18.685039,-137.755906;
20.685039,-137.755906;
1.000000,-118.070866;
20.685039,-118.070866;
1.000000,-137.755906;
20.685039,-157.440945;
1.000000,-137.755906;
20.685039,-137.755906;
1.000000,-157.440945;
1.000000,-157.440945;
-18.685039,-137.755906;
1.000000,-137.755906;
-18.685039,-157.440945;
119.110236,-137.755906;
99.425197,-157.440945;
99.425197,-137.755906;
119.110236,-157.440945;
-18.685039,-118.110236;
1.000000,-98.425197;
1.000000,-118.110236;
-18.685039,-98.425197;
-117.110236,-157.440945;
-97.425197,-137.755906;
-97.425197,-157.440945;
-117.110236,-137.755906;
20.685039,-98.425197;
1.000000,-118.110236;
1.000000,-98.425197;
20.685039,-118.110236;
20.685039,-157.480315;
1.000000,-137.795276;
20.685039,-137.795276;
1.000000,-157.480315;
1.000000,-0.000000;
-18.685039,19.685039;
1.000000,19.685039;
-18.685039,-0.000000;
1.000000,-137.795276;
-18.685039,-157.480315;
-18.685039,-137.795276;
1.000000,-157.480315;
20.685039,19.685039;
1.000000,-0.000000;
1.000000,19.685039;
20.685039,-0.000000;
1.000000,-157.480315;
20.685039,-137.795276;
20.685039,-157.480315;
1.000000,-137.795276;;
}
MeshMaterialList {
1;
210;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
