xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
332;
1.763943;1.928077;-0.268863;,
1.263943;1.428078;-0.268863;,
1.763943;1.428078;-0.268863;,
1.263943;1.928077;-0.268863;,
1.763943;1.928077;-0.268863;,
1.263943;1.928077;0.231137;,
1.263943;1.928077;-0.268863;,
1.763943;1.928077;0.231137;,
1.763943;1.428078;0.231137;,
1.763943;1.928077;-0.268863;,
1.763943;1.428078;-0.268863;,
1.763943;1.928077;0.231137;,
-1.236055;1.927077;-0.268863;,
-1.736055;1.927077;0.231137;,
-1.736055;1.927077;-0.268863;,
-1.236055;1.927077;0.231137;,
-1.236055;1.927077;-0.268863;,
-1.736055;1.427078;-0.268863;,
-1.236055;1.427078;-0.268863;,
-1.736055;1.927077;-0.268863;,
-1.736055;1.927077;0.231137;,
-1.736055;1.427078;-0.268863;,
-1.736055;1.927077;-0.268863;,
-1.736055;1.427078;0.231137;,
1.763943;-0.821921;-0.268863;,
1.263943;-1.571921;-0.268863;,
1.763943;-1.571921;-0.268863;,
1.263943;-1.196921;-0.268863;,
-1.236055;-1.196921;-0.268863;,
-1.736055;-0.821921;-0.268863;,
-2.236055;-0.821921;-0.268863;,
1.263943;0.928078;-0.268863;,
0.763943;0.537578;-0.268863;,
1.263943;0.537578;-0.268863;,
-0.736056;0.537578;-0.268863;,
-1.236055;0.537578;-0.268863;,
0.763943;0.927078;-0.268863;,
0.763943;1.428078;-0.268863;,
1.263943;1.428078;-0.268863;,
1.763943;0.928078;-0.268863;,
1.263943;0.178078;-0.268863;,
1.763943;0.178078;-0.268863;,
-0.736056;1.427078;-0.268863;,
-1.236055;0.927078;-0.268863;,
-0.736056;0.927078;-0.268863;,
-1.236055;1.427078;-0.268863;,
2.263943;0.178078;-0.268863;,
-1.736055;0.178078;-0.268863;,
2.263943;-0.321921;-0.268863;,
-1.236055;0.178078;-0.268863;,
-1.736055;0.927078;-0.268863;,
0.763943;0.178078;-0.268863;,
-0.736056;0.178078;-0.268863;,
2.763942;-0.321921;-0.268863;,
2.263943;-1.821921;-0.268863;,
2.763942;-1.821921;-0.268863;,
2.263943;-0.821921;-0.268863;,
-2.236055;-0.321921;-0.268863;,
-2.236055;0.178078;-0.268863;,
-2.736055;-1.821921;-0.268863;,
-2.236055;-1.821921;-0.268863;,
-2.736055;-0.321921;-0.268863;,
-1.736055;-1.583921;-0.268863;,
-1.236055;-1.583921;-0.268863;,
-1.236055;-2.083921;0.231137;,
-0.236056;-2.083921;-0.268863;,
-1.236055;-2.083921;-0.268863;,
-0.236056;-2.083921;0.231137;,
-0.236056;-1.583921;-0.268863;,
-1.236055;-2.083921;-0.268863;,
-0.236056;-2.083921;-0.268863;,
-1.236055;-1.583921;-0.268863;,
-0.236056;-2.083921;0.231137;,
-0.236056;-1.583921;-0.268863;,
-0.236056;-2.083921;-0.268863;,
-0.236056;-1.583921;0.231137;,
-1.736055;-0.821921;0.231137;,
-1.236055;-1.583921;0.231137;,
-1.736055;-1.583921;0.231137;,
-1.236055;-1.196921;0.231137;,
1.263943;-1.196921;0.231137;,
-2.736055;-0.321921;0.231137;,
-2.236055;-1.821921;0.231137;,
-2.736055;-1.821921;0.231137;,
-2.236055;-0.821921;0.231137;,
1.763943;-0.821921;0.231137;,
2.263943;-0.821921;0.231137;,
-1.736055;0.927078;0.231137;,
-1.236055;0.178078;0.231137;,
-1.736055;0.178078;0.231137;,
-1.236055;0.537578;0.231137;,
-0.736056;0.537578;0.231137;,
0.763943;0.537578;0.231137;,
1.263943;0.537578;0.231137;,
-1.236055;1.427078;0.231137;,
-0.736056;0.927078;0.231137;,
-1.236055;0.927078;0.231137;,
-0.736056;1.427078;0.231137;,
0.763943;1.428078;0.231137;,
1.263943;0.928078;0.231137;,
0.763943;0.927078;0.231137;,
1.263943;1.428078;0.231137;,
1.763943;0.178078;0.231137;,
1.263943;0.178078;0.231137;,
1.763943;0.928078;0.231137;,
0.763943;0.178078;0.231137;,
-0.736056;0.178078;0.231137;,
-2.236055;0.178078;0.231137;,
2.263943;-0.321921;0.231137;,
-2.236055;-0.321921;0.231137;,
2.263943;0.178078;0.231137;,
2.763942;-1.821921;0.231137;,
2.263943;-1.821921;0.231137;,
2.763942;-0.321921;0.231137;,
1.763943;-1.571921;0.231137;,
1.263943;-1.571921;0.231137;,
1.263943;-1.571921;-0.268863;,
0.263944;-2.071921;-0.268863;,
1.263943;-2.071921;-0.268863;,
0.263944;-1.571921;-0.268863;,
0.263944;-1.571921;0.231137;,
0.263944;-2.071921;-0.268863;,
0.263944;-1.571921;-0.268863;,
0.263944;-2.071921;0.231137;,
0.263944;-2.071921;0.231137;,
1.263943;-2.071921;-0.268863;,
0.263944;-2.071921;-0.268863;,
1.263943;-2.071921;0.231137;,
1.263943;-1.571921;-0.268863;,
0.263944;-1.571921;0.231137;,
0.263944;-1.571921;-0.268863;,
1.263943;-1.571921;0.231137;,
0.263944;-1.571921;0.231137;,
1.263943;-2.071921;0.231137;,
0.263944;-2.071921;0.231137;,
1.263943;-1.571921;0.231137;,
1.263943;-2.071921;0.231137;,
1.263943;-1.571921;-0.268863;,
1.263943;-2.071921;-0.268863;,
1.263943;-1.571921;0.231137;,
1.263943;-1.571921;0.231137;,
1.763943;-1.571921;-0.268863;,
1.263943;-1.571921;-0.268863;,
1.763943;-1.571921;0.231137;,
1.763943;0.178078;0.231137;,
1.763943;0.928078;-0.268863;,
1.763943;0.178078;-0.268863;,
1.763943;0.928078;0.231137;,
1.763943;-1.571921;0.231137;,
1.763943;-0.821921;-0.268863;,
1.763943;-1.571921;-0.268863;,
1.763943;-0.821921;0.231137;,
2.763942;-1.821921;0.231137;,
2.763942;-0.321921;-0.268863;,
2.763942;-1.821921;-0.268863;,
2.763942;-0.321921;0.231137;,
2.763942;-0.321921;-0.268863;,
2.263943;-0.321921;0.231137;,
2.263943;-0.321921;-0.268863;,
2.763942;-0.321921;0.231137;,
1.763943;-0.821921;0.231137;,
2.263943;-0.821921;-0.268863;,
1.763943;-0.821921;-0.268863;,
2.263943;-0.821921;0.231137;,
2.263943;-1.821921;0.231137;,
2.763942;-1.821921;-0.268863;,
2.263943;-1.821921;-0.268863;,
2.763942;-1.821921;0.231137;,
1.263943;1.928077;0.231137;,
1.763943;1.428078;0.231137;,
1.263943;1.428078;0.231137;,
1.763943;1.928077;0.231137;,
1.263943;1.428078;0.231137;,
1.763943;1.428078;-0.268863;,
1.263943;1.428078;-0.268863;,
1.763943;1.428078;0.231137;,
-1.736055;1.427078;0.231137;,
-1.236055;1.427078;-0.268863;,
-1.736055;1.427078;-0.268863;,
-1.236055;1.427078;0.231137;,
-1.736055;1.927077;0.231137;,
-1.236055;1.427078;0.231137;,
-1.736055;1.427078;0.231137;,
-1.236055;1.927077;0.231137;,
-1.236055;1.427078;0.231137;,
-1.236055;1.927077;-0.268863;,
-1.236055;1.427078;-0.268863;,
-1.236055;1.927077;0.231137;,
-0.736056;0.927078;0.231137;,
-0.736056;1.427078;-0.268863;,
-0.736056;0.927078;-0.268863;,
-0.736056;1.427078;0.231137;,
-1.236055;1.427078;0.231137;,
-1.236055;0.927078;-0.268863;,
-1.236055;1.427078;-0.268863;,
-1.236055;0.927078;0.231137;,
-0.736056;1.427078;-0.268863;,
-1.236055;1.427078;0.231137;,
-1.236055;1.427078;-0.268863;,
-0.736056;1.427078;0.231137;,
-1.236055;0.927078;-0.268863;,
-1.736055;0.927078;0.231137;,
-1.736055;0.927078;-0.268863;,
-1.236055;0.927078;0.231137;,
0.763943;0.927078;-0.268863;,
-0.736056;0.927078;0.231137;,
-0.736056;0.927078;-0.268863;,
0.763943;0.927078;0.231137;,
1.263943;0.928078;0.231137;,
1.263943;1.428078;-0.268863;,
1.263943;0.928078;-0.268863;,
1.263943;1.428078;0.231137;,
1.263943;1.428078;-0.268863;,
0.763943;1.428078;0.231137;,
0.763943;1.428078;-0.268863;,
1.263943;1.428078;0.231137;,
0.763943;1.428078;0.231137;,
0.763943;0.927078;-0.268863;,
0.763943;1.428078;-0.268863;,
0.763943;0.927078;0.231137;,
-1.236055;0.537578;0.231137;,
-0.736056;0.537578;-0.268863;,
-1.236055;0.537578;-0.268863;,
-0.736056;0.537578;0.231137;,
-0.736056;0.537578;0.231137;,
-0.736056;0.178078;-0.268863;,
-0.736056;0.537578;-0.268863;,
-0.736056;0.178078;0.231137;,
0.763943;0.178078;0.231137;,
0.763943;0.537578;-0.268863;,
0.763943;0.178078;-0.268863;,
0.763943;0.537578;0.231137;,
1.263943;0.178078;-0.268863;,
0.763943;0.178078;0.231137;,
0.763943;0.178078;-0.268863;,
1.263943;0.178078;0.231137;,
-0.736056;0.178078;-0.268863;,
-1.236055;0.178078;0.231137;,
-1.236055;0.178078;-0.268863;,
-0.736056;0.178078;0.231137;,
1.263943;0.537578;0.231137;,
1.263943;0.178078;-0.268863;,
1.263943;0.537578;-0.268863;,
1.263943;0.178078;0.231137;,
0.763943;0.537578;0.231137;,
1.263943;0.537578;-0.268863;,
0.763943;0.537578;-0.268863;,
1.263943;0.537578;0.231137;,
1.763943;0.928078;-0.268863;,
1.263943;0.928078;0.231137;,
1.263943;0.928078;-0.268863;,
1.763943;0.928078;0.231137;,
-1.236055;0.178078;0.231137;,
-1.236055;0.537578;-0.268863;,
-1.236055;0.178078;-0.268863;,
-1.236055;0.537578;0.231137;,
-2.236055;-1.821921;0.231137;,
-2.236055;-0.821921;-0.268863;,
-2.236055;-1.821921;-0.268863;,
-2.236055;-0.821921;0.231137;,
-2.736055;-1.821921;0.231137;,
-2.236055;-1.821921;-0.268863;,
-2.736055;-1.821921;-0.268863;,
-2.236055;-1.821921;0.231137;,
-2.236055;-0.821921;0.231137;,
-1.736055;-0.821921;-0.268863;,
-2.236055;-0.821921;-0.268863;,
-1.736055;-0.821921;0.231137;,
-2.236055;-0.321921;-0.268863;,
-2.736055;-0.321921;0.231137;,
-2.736055;-0.321921;-0.268863;,
-2.236055;-0.321921;0.231137;,
-2.736055;-0.321921;0.231137;,
-2.736055;-1.821921;-0.268863;,
-2.736055;-0.321921;-0.268863;,
-2.736055;-1.821921;0.231137;,
-1.736055;0.178078;-0.268863;,
-2.236055;0.178078;0.231137;,
-2.236055;0.178078;-0.268863;,
-1.736055;0.178078;0.231137;,
-2.236055;0.178078;0.231137;,
-2.236055;-0.321921;-0.268863;,
-2.236055;0.178078;-0.268863;,
-2.236055;-0.321921;0.231137;,
-1.736055;-0.821921;0.231137;,
-1.736055;-1.583921;-0.268863;,
-1.736055;-0.821921;-0.268863;,
-1.736055;-1.583921;0.231137;,
2.263943;-0.321921;0.231137;,
2.263943;0.178078;-0.268863;,
2.263943;-0.321921;-0.268863;,
2.263943;0.178078;0.231137;,
2.263943;0.178078;-0.268863;,
1.763943;0.178078;0.231137;,
1.763943;0.178078;-0.268863;,
2.263943;0.178078;0.231137;,
-0.236056;-1.583921;-0.268863;,
-1.236055;-1.583921;0.231137;,
-1.236055;-1.583921;-0.268863;,
-0.236056;-1.583921;0.231137;,
-1.236055;-1.583921;0.231137;,
-0.236056;-2.083921;0.231137;,
-1.236055;-2.083921;0.231137;,
-0.236056;-1.583921;0.231137;,
-1.236055;-1.583921;0.231137;,
-1.236055;-2.083921;-0.268863;,
-1.236055;-1.583921;-0.268863;,
-1.236055;-2.083921;0.231137;,
-1.236055;-1.583921;0.231137;,
-1.236055;-1.196921;-0.268863;,
-1.236055;-1.583921;-0.268863;,
-1.236055;-1.196921;0.231137;,
-1.736055;-1.583921;0.231137;,
-1.236055;-1.583921;-0.268863;,
-1.736055;-1.583921;-0.268863;,
-1.236055;-1.583921;0.231137;,
-1.236055;-1.196921;0.231137;,
1.263943;-1.196921;-0.268863;,
-1.236055;-1.196921;-0.268863;,
1.263943;-1.196921;0.231137;,
-1.736055;0.927078;-0.268863;,
-1.736055;0.178078;0.231137;,
-1.736055;0.178078;-0.268863;,
-1.736055;0.927078;0.231137;,
1.263943;-1.196921;0.231137;,
1.263943;-1.571921;-0.268863;,
1.263943;-1.196921;-0.268863;,
1.263943;-1.571921;0.231137;,
2.263943;-0.821921;0.231137;,
2.263943;-1.821921;-0.268863;,
2.263943;-0.821921;-0.268863;,
2.263943;-1.821921;0.231137;;
210;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;28,24,27,
3;29,24,28,
3;30,24,29,
3;33,32,31,
3;34,31,32,
3;35,31,34,
3;36,31,35,
3;37,31,36,
3;38,31,37,
3;41,40,39,
3;33,39,40,
3;31,39,33,
3;44,43,42,
3;45,42,43,
3;48,47,46,
3;49,46,47,
3;50,49,47,
3;41,46,49,
3;40,41,49,
3;51,40,49,
3;52,51,49,
3;35,49,50,
3;36,35,50,
3;44,36,50,
3;43,44,50,
3;51,52,32,
3;34,32,52,
3;55,54,53,
3;56,53,54,
3;24,53,56,
3;57,53,24,
3;48,53,57,
3;58,48,57,
3;47,48,58,
3;60,59,30,
3;61,30,59,
3;24,30,61,
3;57,24,61,
3;63,62,28,
3;29,28,62,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;80,76,79,
3;83,82,81,
3;84,81,82,
3;76,81,84,
3;85,81,76,
3;86,81,85,
3;89,88,87,
3;90,87,88,
3;91,87,90,
3;92,87,91,
3;93,87,92,
3;96,95,94,
3;97,94,95,
3;100,99,98,
3;101,98,99,
3;103,102,93,
3;104,93,102,
3;100,93,104,
3;87,93,100,
3;96,87,100,
3;95,96,100,
3;99,100,104,
3;106,105,91,
3;92,91,105,
3;109,108,107,
3;89,107,108,
3;110,89,108,
3;88,89,110,
3;106,88,110,
3;105,106,110,
3;103,105,110,
3;102,103,110,
3;112,111,86,
3;113,86,111,
3;109,86,113,
3;81,86,109,
3;108,109,113,
3;115,114,80,
3;85,80,114,
3;76,80,85,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141,
3;146,145,144,
3;147,144,145,
3;150,149,148,
3;151,148,149,
3;154,153,152,
3;155,152,153,
3;158,157,156,
3;159,156,157,
3;162,161,160,
3;163,160,161,
3;166,165,164,
3;167,164,165,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;190,189,188,
3;191,188,189,
3;194,193,192,
3;195,192,193,
3;198,197,196,
3;199,196,197,
3;202,201,200,
3;203,200,201,
3;206,205,204,
3;207,204,205,
3;210,209,208,
3;211,208,209,
3;214,213,212,
3;215,212,213,
3;218,217,216,
3;219,216,217,
3;222,221,220,
3;223,220,221,
3;226,225,224,
3;227,224,225,
3;230,229,228,
3;231,228,229,
3;234,233,232,
3;235,232,233,
3;238,237,236,
3;239,236,237,
3;242,241,240,
3;243,240,241,
3;246,245,244,
3;247,244,245,
3;250,249,248,
3;251,248,249,
3;254,253,252,
3;255,252,253,
3;258,257,256,
3;259,256,257,
3;262,261,260,
3;263,260,261,
3;266,265,264,
3;267,264,265,
3;270,269,268,
3;271,268,269,
3;274,273,272,
3;275,272,273,
3;278,277,276,
3;279,276,277,
3;282,281,280,
3;283,280,281,
3;286,285,284,
3;287,284,285,
3;290,289,288,
3;291,288,289,
3;294,293,292,
3;295,292,293,
3;298,297,296,
3;299,296,297,
3;302,301,300,
3;303,300,301,
3;306,305,304,
3;307,304,305,
3;310,309,308,
3;311,308,309,
3;314,313,312,
3;315,312,313,
3;318,317,316,
3;319,316,317,
3;322,321,320,
3;323,320,321,
3;326,325,324,
3;327,324,325,
3;330,329,328,
3;331,328,329;;
MeshNormals {
332;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;;
210;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;28,24,27;
3;29,24,28;
3;30,24,29;
3;33,32,31;
3;34,31,32;
3;35,31,34;
3;36,31,35;
3;37,31,36;
3;38,31,37;
3;41,40,39;
3;33,39,40;
3;31,39,33;
3;44,43,42;
3;45,42,43;
3;48,47,46;
3;49,46,47;
3;50,49,47;
3;41,46,49;
3;40,41,49;
3;51,40,49;
3;52,51,49;
3;35,49,50;
3;36,35,50;
3;44,36,50;
3;43,44,50;
3;51,52,32;
3;34,32,52;
3;55,54,53;
3;56,53,54;
3;24,53,56;
3;57,53,24;
3;48,53,57;
3;58,48,57;
3;47,48,58;
3;60,59,30;
3;61,30,59;
3;24,30,61;
3;57,24,61;
3;63,62,28;
3;29,28,62;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;80,76,79;
3;83,82,81;
3;84,81,82;
3;76,81,84;
3;85,81,76;
3;86,81,85;
3;89,88,87;
3;90,87,88;
3;91,87,90;
3;92,87,91;
3;93,87,92;
3;96,95,94;
3;97,94,95;
3;100,99,98;
3;101,98,99;
3;103,102,93;
3;104,93,102;
3;100,93,104;
3;87,93,100;
3;96,87,100;
3;95,96,100;
3;99,100,104;
3;106,105,91;
3;92,91,105;
3;109,108,107;
3;89,107,108;
3;110,89,108;
3;88,89,110;
3;106,88,110;
3;105,106,110;
3;103,105,110;
3;102,103,110;
3;112,111,86;
3;113,86,111;
3;109,86,113;
3;81,86,109;
3;108,109,113;
3;115,114,80;
3;85,80,114;
3;76,80,85;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;
3;146,145,144;
3;147,144,145;
3;150,149,148;
3;151,148,149;
3;154,153,152;
3;155,152,153;
3;158,157,156;
3;159,156,157;
3;162,161,160;
3;163,160,161;
3;166,165,164;
3;167,164,165;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;190,189,188;
3;191,188,189;
3;194,193,192;
3;195,192,193;
3;198,197,196;
3;199,196,197;
3;202,201,200;
3;203,200,201;
3;206,205,204;
3;207,204,205;
3;210,209,208;
3;211,208,209;
3;214,213,212;
3;215,212,213;
3;218,217,216;
3;219,216,217;
3;222,221,220;
3;223,220,221;
3;226,225,224;
3;227,224,225;
3;230,229,228;
3;231,228,229;
3;234,233,232;
3;235,232,233;
3;238,237,236;
3;239,236,237;
3;242,241,240;
3;243,240,241;
3;246,245,244;
3;247,244,245;
3;250,249,248;
3;251,248,249;
3;254,253,252;
3;255,252,253;
3;258,257,256;
3;259,256,257;
3;262,261,260;
3;263,260,261;
3;266,265,264;
3;267,264,265;
3;270,269,268;
3;271,268,269;
3;274,273,272;
3;275,272,273;
3;278,277,276;
3;279,276,277;
3;282,281,280;
3;283,280,281;
3;286,285,284;
3;287,284,285;
3;290,289,288;
3;291,288,289;
3;294,293,292;
3;295,292,293;
3;298,297,296;
3;299,296,297;
3;302,301,300;
3;303,300,301;
3;306,305,304;
3;307,304,305;
3;310,309,308;
3;311,308,309;
3;314,313,312;
3;315,312,313;
3;318,317,316;
3;319,316,317;
3;322,321,320;
3;323,320,321;
3;326,325,324;
3;327,324,325;
3;330,329,328;
3;331,328,329;;
}
MeshTextureCoords {
332;
70.446610,-75.908597;
50.761570,-56.223557;
70.446610,-56.223557;
50.761570,-75.908597;
70.446610,10.585146;
50.761570,-9.099893;
50.761570,10.585146;
70.446610,-9.099893;
10.099893,-56.223557;
-9.585146,-75.908597;
-9.585146,-56.223557;
10.099893,-75.908597;
-47.663627,10.585146;
-67.348666,-9.099893;
-67.348666,10.585146;
-47.663627,-9.099893;
-47.663627,-75.869227;
-67.348666,-56.184187;
-47.663627,-56.184187;
-67.348666,-75.869227;
-8.099893,-75.869227;
11.585146,-56.184187;
11.585146,-75.869227;
-8.099893,-56.184187;
70.446610,32.359120;
50.761570,61.886679;
70.446610,61.886679;
50.761570,47.122899;
-47.663627,47.122899;
-67.348666,32.359120;
-87.033705,32.359120;
50.761570,-36.538518;
31.076531,-21.164502;
50.761570,-21.164502;
-27.978587,-21.164502;
-47.663627,-21.164502;
31.076531,-36.499148;
31.076531,-56.223557;
50.761570,-56.223557;
70.446610,-36.538518;
50.761570,-7.010959;
70.446610,-7.010959;
-27.978587,-56.184187;
-47.663627,-36.499148;
-27.978587,-36.499148;
-47.663627,-56.184187;
90.131649,-7.010959;
-67.348666,-7.010959;
90.131649,12.674080;
-47.663627,-7.010959;
-67.348666,-36.499148;
31.076531,-7.010959;
-27.978587,-7.010959;
109.816688,12.674080;
90.131649,71.729198;
109.816688,71.729198;
90.131649,32.359120;
-87.033705,12.674080;
-87.033705,-7.010959;
-106.718745,71.729198;
-87.033705,71.729198;
-106.718745,12.674080;
-67.348666,62.359120;
-47.663627,62.359120;
49.663627,-9.099893;
10.293548,10.585146;
49.663627,10.585146;
10.293548,-9.099893;
-8.293548,62.359120;
-47.663627,82.044159;
-8.293548,82.044159;
-47.663627,62.359120;
10.099893,82.044159;
-9.585146,62.359120;
-9.585146,82.044159;
10.099893,62.359120;
69.348666,32.359120;
49.663627,62.359120;
69.348666,62.359120;
49.663627,47.122899;
-48.761570,47.122899;
108.718745,12.674080;
89.033705,71.729198;
108.718745,71.729198;
89.033705,32.359120;
-68.446610,32.359120;
-88.131649,32.359120;
69.348666,-36.499148;
49.663627,-7.010959;
69.348666,-7.010959;
49.663627,-21.164502;
29.978587,-21.164502;
-29.076531,-21.164502;
-48.761570,-21.164502;
49.663627,-56.184187;
29.978587,-36.499148;
49.663627,-36.499148;
29.978587,-56.184187;
-29.076531,-56.223557;
-48.761570,-36.538518;
-29.076531,-36.499148;
-48.761570,-56.223557;
-68.446610,-7.010959;
-48.761570,-7.010959;
-68.446610,-36.538518;
-29.076531,-7.010959;
29.978587,-7.010959;
89.033705,-7.010959;
-88.131649,12.674080;
89.033705,12.674080;
-88.131649,-7.010959;
-107.816688,71.729198;
-88.131649,71.729198;
-107.816688,12.674080;
-68.446610,61.886679;
-48.761570,61.886679;
50.761570,61.886679;
11.391491,81.571718;
50.761570,81.571718;
11.391491,61.886679;
-8.099893,61.886679;
11.585146,81.571718;
11.585146,61.886679;
-8.099893,81.571718;
-9.391491,-9.099893;
-48.761570,10.585146;
-9.391491,10.585146;
-48.761570,-9.099893;
50.761570,10.585146;
11.391491,-9.099893;
11.391491,10.585146;
50.761570,-9.099893;
-9.391491,61.886679;
-48.761570,81.571718;
-9.391491,81.571718;
-48.761570,61.886679;
10.099893,81.571718;
-9.585146,61.886679;
-9.585146,81.571718;
10.099893,61.886679;
-48.761570,-9.099893;
-68.446610,10.585146;
-48.761570,10.585146;
-68.446610,-9.099893;
10.099893,-7.010959;
-9.585146,-36.538518;
-9.585146,-7.010959;
10.099893,-36.538518;
10.099893,61.886679;
-9.585146,32.359120;
-9.585146,61.886679;
10.099893,32.359120;
10.099893,71.729198;
-9.585146,12.674080;
-9.585146,71.729198;
10.099893,12.674080;
109.816688,10.585146;
90.131649,-9.099893;
90.131649,10.585146;
109.816688,-9.099893;
-68.446610,-9.099893;
-88.131649,10.585146;
-68.446610,10.585146;
-88.131649,-9.099893;
-88.131649,-9.099893;
-107.816688,10.585146;
-88.131649,10.585146;
-107.816688,-9.099893;
-48.761570,-75.908597;
-68.446610,-56.223557;
-48.761570,-56.223557;
-68.446610,-75.908597;
-48.761570,-9.099893;
-68.446610,10.585146;
-48.761570,10.585146;
-68.446610,-9.099893;
69.348666,-9.099893;
49.663627,10.585146;
69.348666,10.585146;
49.663627,-9.099893;
69.348666,-75.869227;
49.663627,-56.184187;
69.348666,-56.184187;
49.663627,-75.869227;
10.099893,-56.184187;
-9.585146,-75.869227;
-9.585146,-56.184187;
10.099893,-75.869227;
10.099893,-36.499148;
-9.585146,-56.184187;
-9.585146,-36.499148;
10.099893,-56.184187;
-8.099893,-56.184187;
11.585146,-36.499148;
11.585146,-56.184187;
-8.099893,-36.499148;
-27.978587,10.585146;
-47.663627,-9.099893;
-47.663627,10.585146;
-27.978587,-9.099893;
-47.663627,10.585146;
-67.348666,-9.099893;
-67.348666,10.585146;
-47.663627,-9.099893;
31.076531,10.585146;
-27.978587,-9.099893;
-27.978587,10.585146;
31.076531,-9.099893;
10.099893,-36.538518;
-9.585146,-56.223557;
-9.585146,-36.538518;
10.099893,-56.223557;
50.761570,10.585146;
31.076531,-9.099893;
31.076531,10.585146;
50.761570,-9.099893;
-8.099893,-56.223557;
11.585146,-36.499148;
11.585146,-56.223557;
-8.099893,-36.499148;
49.663627,-9.099893;
29.978587,10.585146;
49.663627,10.585146;
29.978587,-9.099893;
-8.099893,-21.164502;
11.585146,-7.010959;
11.585146,-21.164502;
-8.099893,-7.010959;
10.099893,-7.010959;
-9.585146,-21.164502;
-9.585146,-7.010959;
10.099893,-21.164502;
50.761570,10.585146;
31.076531,-9.099893;
31.076531,10.585146;
50.761570,-9.099893;
-27.978587,10.585146;
-47.663627,-9.099893;
-47.663627,10.585146;
-27.978587,-9.099893;
-8.099893,-21.164502;
11.585146,-7.010959;
11.585146,-21.164502;
-8.099893,-7.010959;
-29.076531,-9.099893;
-48.761570,10.585146;
-29.076531,10.585146;
-48.761570,-9.099893;
70.446610,10.585146;
50.761570,-9.099893;
50.761570,10.585146;
70.446610,-9.099893;
10.099893,-7.010959;
-9.585146,-21.164502;
-9.585146,-7.010959;
10.099893,-21.164502;
10.099893,71.729198;
-9.585146,32.359120;
-9.585146,71.729198;
10.099893,32.359120;
108.718745,-9.099893;
89.033705,10.585146;
108.718745,10.585146;
89.033705,-9.099893;
89.033705,-9.099893;
69.348666,10.585146;
89.033705,10.585146;
69.348666,-9.099893;
-87.033705,10.585146;
-106.718745,-9.099893;
-106.718745,10.585146;
-87.033705,-9.099893;
-8.099893,12.674080;
11.585146,71.729198;
11.585146,12.674080;
-8.099893,71.729198;
-67.348666,10.585146;
-87.033705,-9.099893;
-87.033705,10.585146;
-67.348666,-9.099893;
-8.099893,-7.010959;
11.585146,12.674080;
11.585146,-7.010959;
-8.099893,12.674080;
-8.099893,32.359120;
11.585146,62.359120;
11.585146,32.359120;
-8.099893,62.359120;
10.099893,12.674080;
-9.585146,-7.010959;
-9.585146,12.674080;
10.099893,-7.010959;
90.131649,10.585146;
70.446610,-9.099893;
70.446610,10.585146;
90.131649,-9.099893;
-8.293548,10.585146;
-47.663627,-9.099893;
-47.663627,10.585146;
-8.293548,-9.099893;
49.663627,62.359120;
10.293548,82.044159;
49.663627,82.044159;
10.293548,62.359120;
-8.099893,62.359120;
11.585146,82.044159;
11.585146,62.359120;
-8.099893,82.044159;
10.099893,62.359120;
-9.585146,47.122899;
-9.585146,62.359120;
10.099893,47.122899;
69.348666,-9.099893;
49.663627,10.585146;
69.348666,10.585146;
49.663627,-9.099893;
49.663627,-9.099893;
-48.761570,10.585146;
49.663627,10.585146;
-48.761570,-9.099893;
11.585146,-36.499148;
-8.099893,-7.010959;
11.585146,-7.010959;
-8.099893,-36.499148;
-8.099893,47.122899;
11.585146,61.886679;
11.585146,47.122899;
-8.099893,61.886679;
-8.099893,32.359120;
11.585146,71.729198;
11.585146,32.359120;
-8.099893,71.729198;;
}
MeshMaterialList {
1;
210;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
