xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
398;
1.079999;0.640000;-0.210000;,
0.640000;0.640000;0.230000;,
0.640000;0.640000;-0.210000;,
1.079999;0.640000;0.230000;,
-1.119999;0.640000;-0.210000;,
-0.680000;0.640000;0.230000;,
-1.119999;0.640000;0.230000;,
-0.680000;0.640000;-0.210000;,
-0.240000;1.079999;0.230000;,
-0.680000;1.079999;-0.210000;,
-0.680000;1.079999;0.230000;,
-0.240000;1.079999;-0.210000;,
0.640000;0.640000;0.230000;,
0.200000;0.640000;-0.210000;,
0.200000;0.640000;0.230000;,
0.640000;0.640000;-0.210000;,
-0.240000;1.079999;0.230000;,
-0.240000;0.640000;-0.210000;,
-0.240000;1.079999;-0.210000;,
-0.240000;0.640000;0.230000;,
-0.680000;0.640000;0.230000;,
-0.680000;1.079999;-0.210000;,
-0.680000;0.640000;-0.210000;,
-0.680000;1.079999;0.230000;,
0.200000;1.079999;-0.210000;,
0.640000;1.079999;0.230000;,
0.200000;1.079999;0.230000;,
0.640000;1.079999;-0.210000;,
0.640000;0.640000;0.230000;,
0.640000;1.079999;-0.210000;,
0.640000;0.640000;-0.210000;,
0.640000;1.079999;0.230000;,
1.079999;-0.240000;0.230000;,
0.640000;-0.240000;-0.210000;,
0.640000;-0.240000;0.230000;,
1.079999;-0.240000;-0.210000;,
0.640000;0.200000;0.230000;,
0.640000;-0.240000;-0.210000;,
0.640000;0.200000;-0.210000;,
0.640000;-0.240000;0.230000;,
1.079999;-0.240000;0.230000;,
1.079999;0.200000;-0.210000;,
1.079999;-0.240000;-0.210000;,
1.079999;0.200000;0.230000;,
0.200000;-0.240000;-0.214400;,
-0.240000;-0.680000;-0.214400;,
0.200000;-0.680000;-0.214400;,
-0.240000;-0.240000;-0.214400;,
0.640000;-0.680000;-0.210000;,
0.200000;-1.119999;-0.210000;,
0.640000;-1.119999;-0.210000;,
0.200000;-0.680000;-0.210000;,
-0.680000;0.200000;0.230000;,
-1.119999;0.200000;-0.210000;,
-1.119999;0.200000;0.230000;,
-0.680000;0.200000;-0.210000;,
-0.240000;-0.680000;-0.214400;,
-0.680000;-1.119999;-0.214400;,
-0.240000;-1.119999;-0.214400;,
-0.680000;-0.680000;-0.214400;,
-1.119999;0.640000;0.230000;,
-1.119999;0.200000;-0.210000;,
-1.119999;0.640000;-0.210000;,
-1.119999;0.200000;0.230000;,
1.079999;0.200000;0.230000;,
0.640000;0.200000;-0.210000;,
0.640000;0.200000;0.230000;,
1.079999;0.200000;-0.210000;,
0.640000;0.640000;0.230000;,
0.640000;0.200000;-0.210000;,
0.640000;0.640000;-0.210000;,
0.640000;0.200000;0.230000;,
1.079999;0.200000;0.230000;,
1.079999;0.640000;-0.210000;,
1.079999;0.200000;-0.210000;,
1.079999;0.640000;0.230000;,
0.200000;0.640000;0.230000;,
-0.240000;0.640000;-0.210000;,
-0.240000;0.640000;0.230000;,
0.200000;0.640000;-0.210000;,
-1.119999;-0.680000;-0.210000;,
-0.680000;-0.680000;0.230000;,
-1.119999;-0.680000;0.230000;,
-0.680000;-0.680000;-0.210000;,
0.640000;-0.240000;-0.210000;,
0.200000;-0.680000;-0.210000;,
0.640000;-0.680000;-0.210000;,
0.200000;-0.240000;-0.210000;,
1.519999;-0.680000;-0.210000;,
1.079999;-1.119999;-0.210000;,
1.519999;-1.119999;-0.210000;,
1.079999;-0.680000;-0.210000;,
-1.119999;-0.240000;0.230000;,
-1.119999;0.200000;-0.210000;,
-1.119999;-0.240000;-0.210000;,
-1.119999;0.200000;0.230000;,
1.519999;-0.240000;-0.210000;,
1.079999;-0.680000;-0.210000;,
1.519999;-0.680000;-0.210000;,
1.079999;-0.240000;-0.210000;,
-0.680000;0.200000;0.230000;,
-0.680000;-0.240000;-0.210000;,
-0.680000;0.200000;-0.210000;,
-0.680000;-0.240000;0.230000;,
1.079999;-0.240000;-0.210000;,
0.640000;-0.680000;-0.210000;,
1.079999;-0.680000;-0.210000;,
0.640000;-0.240000;-0.210000;,
-0.240000;-0.240000;-0.214400;,
-0.680000;-0.680000;-0.214400;,
-0.240000;-0.680000;-0.214400;,
-0.680000;-0.240000;-0.214400;,
-0.680000;-0.240000;-0.214400;,
-1.119999;-0.680000;-0.214400;,
-0.680000;-0.680000;-0.214400;,
-1.119999;-0.240000;-0.214400;,
-1.119999;-0.240000;-0.214400;,
-1.559999;-0.680000;-0.214400;,
-1.119999;-0.680000;-0.214400;,
-1.559999;-0.240000;-0.214400;,
-1.559999;-0.680000;-0.214400;,
-1.999999;-1.119999;-0.214400;,
-1.559999;-1.119999;-0.214400;,
-1.999999;-0.680000;-0.214400;,
-1.119999;-0.680000;-0.214400;,
-1.559999;-1.119999;-0.214400;,
-1.119999;-1.119999;-0.214400;,
-1.559999;-0.680000;-0.214400;,
-0.680000;0.200000;-0.210000;,
-0.240000;0.200000;0.230000;,
-0.680000;0.200000;0.230000;,
-0.240000;0.200000;-0.210000;,
-0.240000;-0.680000;-0.210000;,
0.200000;-0.680000;0.230000;,
-0.240000;-0.680000;0.230000;,
0.200000;-0.680000;-0.210000;,
-0.240000;-0.240000;0.230000;,
-0.680000;-0.240000;-0.210000;,
-0.680000;-0.240000;0.230000;,
-0.240000;-0.240000;-0.210000;,
0.640000;-0.240000;0.230000;,
0.200000;-0.240000;-0.210000;,
0.200000;-0.240000;0.230000;,
0.640000;-0.240000;-0.210000;,
0.640000;-0.680000;-0.210000;,
1.079999;-0.680000;0.230000;,
0.640000;-0.680000;0.230000;,
1.079999;-0.680000;-0.210000;,
1.519999;-0.240000;0.230000;,
1.079999;-0.240000;-0.210000;,
1.079999;-0.240000;0.230000;,
1.519999;-0.240000;-0.210000;,
1.519999;-0.240000;0.230000;,
1.519999;-0.680000;-0.210000;,
1.519999;-0.240000;-0.210000;,
1.519999;-0.680000;0.230000;,
1.079999;-1.119999;0.230000;,
1.079999;-0.680000;-0.210000;,
1.079999;-1.119999;-0.210000;,
1.079999;-0.680000;0.230000;,
1.519999;-1.119999;-0.210000;,
1.079999;-1.119999;0.230000;,
1.079999;-1.119999;-0.210000;,
1.519999;-1.119999;0.230000;,
1.959999;-0.680000;0.230000;,
1.519999;-1.119999;0.230000;,
1.959999;-1.119999;0.230000;,
1.519999;-0.680000;0.230000;,
1.959999;-0.680000;0.230000;,
1.519999;-0.680000;-0.210000;,
1.519999;-0.680000;0.230000;,
1.959999;-0.680000;-0.210000;,
1.519999;-1.119999;-0.210000;,
1.959999;-1.119999;0.230000;,
1.519999;-1.119999;0.230000;,
1.959999;-1.119999;-0.210000;,
1.959999;-0.680000;0.230000;,
1.959999;-1.119999;-0.210000;,
1.959999;-0.680000;-0.210000;,
1.959999;-1.119999;0.230000;,
0.640000;-0.680000;0.230000;,
0.640000;-1.119999;-0.210000;,
0.640000;-0.680000;-0.210000;,
0.640000;-1.119999;0.230000;,
0.200000;-1.119999;-0.210000;,
0.640000;-1.119999;0.230000;,
0.200000;-1.119999;0.230000;,
0.640000;-1.119999;-0.210000;,
-0.680000;-1.119999;0.230000;,
-0.680000;-0.680000;-0.210000;,
-0.680000;-1.119999;-0.210000;,
-0.680000;-0.680000;0.230000;,
1.959999;-0.680000;-0.210000;,
1.519999;-1.119999;-0.210000;,
1.959999;-1.119999;-0.210000;,
1.519999;-0.680000;-0.210000;,
-0.680000;-1.119999;-0.210000;,
-0.240000;-1.119999;0.230000;,
-0.680000;-1.119999;0.230000;,
-0.240000;-1.119999;-0.210000;,
-0.680000;0.200000;-0.210000;,
-1.119999;-0.240000;-0.210000;,
-0.680000;-0.240000;-0.210000;,
-1.119999;0.200000;-0.210000;,
0.200000;0.200000;-0.214400;,
-0.240000;-0.240000;-0.214400;,
0.200000;-0.240000;-0.214400;,
-0.240000;0.200000;-0.214400;,
-1.119999;-0.240000;0.230000;,
-1.559999;-0.240000;-0.210000;,
-1.559999;-0.240000;0.230000;,
-1.119999;-0.240000;-0.210000;,
0.200000;0.640000;0.230000;,
0.200000;0.200000;-0.210000;,
0.200000;0.640000;-0.210000;,
0.200000;0.200000;0.230000;,
-1.559999;-0.680000;0.230000;,
-1.559999;-0.240000;-0.210000;,
-1.559999;-0.680000;-0.210000;,
-1.559999;-0.240000;0.230000;,
0.200000;0.640000;-0.210000;,
-0.240000;0.200000;-0.210000;,
0.200000;0.200000;-0.210000;,
-0.240000;0.640000;-0.210000;,
-1.119999;-1.119999;-0.210000;,
-1.559999;-1.119999;0.230000;,
-1.559999;-1.119999;-0.210000;,
-1.119999;-1.119999;0.230000;,
-1.119999;-0.680000;0.230000;,
-1.119999;-1.119999;-0.210000;,
-1.119999;-0.680000;-0.210000;,
-1.119999;-1.119999;0.230000;,
-1.559999;-0.680000;0.230000;,
-1.999999;-1.119999;0.230000;,
-1.559999;-1.119999;0.230000;,
-1.999999;-0.680000;0.230000;,
-1.559999;-1.119999;-0.210000;,
-1.999999;-1.119999;0.230000;,
-1.999999;-1.119999;-0.210000;,
-1.559999;-1.119999;0.230000;,
-1.559999;-0.680000;0.230000;,
-1.999999;-0.680000;-0.210000;,
-1.999999;-0.680000;0.230000;,
-1.559999;-0.680000;-0.210000;,
-1.999999;-1.119999;0.230000;,
-1.999999;-0.680000;-0.210000;,
-1.999999;-1.119999;-0.210000;,
-1.999999;-0.680000;0.230000;,
0.200000;0.200000;0.230000;,
0.200000;-0.240000;-0.210000;,
0.200000;0.200000;-0.210000;,
0.200000;-0.240000;0.230000;,
-0.240000;-0.240000;0.230000;,
-0.240000;0.200000;-0.210000;,
-0.240000;-0.240000;-0.210000;,
-0.240000;0.200000;0.230000;,
0.200000;-1.119999;0.230000;,
0.200000;-0.680000;-0.210000;,
0.200000;-1.119999;-0.210000;,
0.200000;-0.680000;0.230000;,
-0.240000;-0.680000;0.230000;,
-0.240000;-1.119999;-0.210000;,
-0.240000;-0.680000;-0.210000;,
-0.240000;-1.119999;0.230000;,
0.640000;-0.680000;0.230000;,
0.200000;-1.119999;0.230000;,
0.640000;-1.119999;0.230000;,
0.200000;-0.680000;0.230000;,
-0.240000;-0.680000;0.230000;,
-0.680000;-1.119999;0.230000;,
-0.240000;-1.119999;0.230000;,
-0.680000;-0.680000;0.230000;,
0.200000;0.640000;-0.210000;,
0.200000;0.200000;-0.214400;,
0.200000;0.640000;-0.214400;,
0.200000;0.200000;-0.210000;,
-0.240000;0.640000;-0.210000;,
-0.680000;0.200000;-0.210000;,
-0.240000;0.200000;-0.210000;,
-0.680000;0.640000;-0.210000;,
0.640000;0.640000;-0.214400;,
0.200000;0.640000;-0.210000;,
0.200000;0.640000;-0.214400;,
0.640000;0.640000;-0.210000;,
0.640000;0.640000;-0.210000;,
0.640000;0.200000;-0.214400;,
0.640000;0.640000;-0.214400;,
0.640000;0.200000;-0.210000;,
0.640000;0.200000;0.230000;,
0.200000;0.200000;-0.210000;,
0.200000;0.200000;0.230000;,
0.200000;0.200000;-0.214400;,
0.640000;0.200000;-0.214400;,
0.640000;0.200000;-0.210000;,
0.640000;0.640000;-0.214400;,
0.200000;0.200000;-0.214400;,
0.640000;0.200000;-0.214400;,
0.200000;0.640000;-0.214400;,
-0.240000;1.079999;-0.210000;,
-0.680000;0.640000;-0.210000;,
-0.240000;0.640000;-0.210000;,
-0.680000;1.079999;-0.210000;,
-0.680000;0.640000;-0.210000;,
-1.119999;0.200000;-0.210000;,
-0.680000;0.200000;-0.210000;,
-1.119999;0.640000;-0.210000;,
1.079999;0.640000;-0.210000;,
0.640000;0.200000;-0.210000;,
1.079999;0.200000;-0.210000;,
0.640000;0.640000;-0.210000;,
0.640000;1.079999;-0.210000;,
0.200000;0.640000;-0.210000;,
0.640000;0.640000;-0.210000;,
0.200000;1.079999;-0.210000;,
1.079999;0.200000;-0.210000;,
0.640000;-0.240000;-0.210000;,
1.079999;-0.240000;-0.210000;,
0.640000;0.200000;-0.210000;,
0.200000;1.079999;0.230000;,
0.200000;0.640000;-0.210000;,
0.200000;1.079999;-0.210000;,
0.200000;0.640000;0.230000;,
-0.240000;1.079999;0.230000;,
-0.680000;0.640000;0.230000;,
-0.240000;0.640000;0.230000;,
-0.680000;1.079999;0.230000;,
1.519999;-0.680000;0.230000;,
1.079999;-1.119999;0.230000;,
1.519999;-1.119999;0.230000;,
1.079999;-0.680000;0.230000;,
1.519999;-0.240000;0.230000;,
1.079999;-0.680000;0.230000;,
1.519999;-0.680000;0.230000;,
1.079999;-0.240000;0.230000;,
-1.119999;-0.680000;0.230000;,
-1.559999;-1.119999;0.230000;,
-1.119999;-1.119999;0.230000;,
-1.559999;-0.680000;0.230000;,
-1.119999;-0.240000;0.230000;,
-1.559999;-0.680000;0.230000;,
-1.119999;-0.680000;0.230000;,
-1.559999;-0.240000;0.230000;,
-0.680000;-0.240000;0.230000;,
-1.119999;-0.680000;0.230000;,
-0.680000;-0.680000;0.230000;,
-1.119999;-0.240000;0.230000;,
-0.240000;-0.240000;0.230000;,
-0.680000;-0.680000;0.230000;,
-0.240000;-0.680000;0.230000;,
-0.680000;-0.240000;0.230000;,
0.200000;-0.240000;0.230000;,
-0.240000;-0.680000;0.230000;,
0.200000;-0.680000;0.230000;,
-0.240000;-0.240000;0.230000;,
0.640000;-0.240000;0.230000;,
0.200000;-0.680000;0.230000;,
0.640000;-0.680000;0.230000;,
0.200000;-0.240000;0.230000;,
1.079999;-0.240000;0.230000;,
0.640000;-0.680000;0.230000;,
1.079999;-0.680000;0.230000;,
0.640000;-0.240000;0.230000;,
0.640000;0.200000;0.230000;,
1.079999;-0.240000;0.230000;,
0.640000;-0.240000;0.230000;,
1.079999;0.200000;0.230000;,
0.200000;0.200000;0.230000;,
-0.240000;-0.240000;0.230000;,
0.200000;-0.240000;0.230000;,
-0.240000;0.200000;0.230000;,
-0.680000;0.200000;0.230000;,
-1.119999;-0.240000;0.230000;,
-0.680000;-0.240000;0.230000;,
-1.119999;0.200000;0.230000;,
-1.119999;0.640000;0.230000;,
-0.680000;0.200000;0.230000;,
-1.119999;0.200000;0.230000;,
-0.680000;0.640000;0.230000;,
-0.240000;0.640000;0.230000;,
-0.680000;0.200000;0.230000;,
-0.240000;0.200000;0.230000;,
-0.680000;0.640000;0.230000;,
0.200000;0.640000;0.230000;,
-0.240000;0.200000;0.230000;,
0.200000;0.200000;0.230000;,
-0.240000;0.640000;0.230000;,
0.640000;0.640000;0.230000;,
1.079999;0.200000;0.230000;,
0.640000;0.200000;0.230000;,
1.079999;0.640000;0.230000;,
0.640000;0.640000;0.230000;,
0.200000;0.200000;0.230000;,
0.640000;0.200000;0.230000;,
0.200000;0.640000;0.230000;,
0.200000;1.079999;0.230000;,
0.640000;0.640000;0.230000;,
0.200000;0.640000;0.230000;,
0.640000;1.079999;0.230000;;
200;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141,
3;146,145,144,
3;147,144,145,
3;150,149,148,
3;151,148,149,
3;154,153,152,
3;155,152,153,
3;158,157,156,
3;159,156,157,
3;162,161,160,
3;163,160,161,
3;166,165,164,
3;167,164,165,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;190,189,188,
3;191,188,189,
3;194,193,192,
3;195,192,193,
3;198,197,196,
3;199,196,197,
3;202,201,200,
3;203,200,201,
3;206,205,204,
3;207,204,205,
3;210,209,208,
3;211,208,209,
3;214,213,212,
3;215,212,213,
3;218,217,216,
3;219,216,217,
3;222,221,220,
3;223,220,221,
3;226,225,224,
3;227,224,225,
3;230,229,228,
3;231,228,229,
3;234,233,232,
3;235,232,233,
3;238,237,236,
3;239,236,237,
3;242,241,240,
3;243,240,241,
3;246,245,244,
3;247,244,245,
3;250,249,248,
3;251,248,249,
3;254,253,252,
3;255,252,253,
3;258,257,256,
3;259,256,257,
3;262,261,260,
3;263,260,261,
3;266,265,264,
3;267,264,265,
3;270,269,268,
3;271,268,269,
3;274,273,272,
3;275,272,273,
3;278,277,276,
3;279,276,277,
3;282,281,280,
3;283,280,281,
3;286,285,284,
3;287,284,285,
3;290,289,288,
3;291,288,289,
3;292,288,291,
3;293,288,292,
3;296,295,294,
3;297,294,295,
3;300,299,298,
3;301,298,299,
3;304,303,302,
3;305,302,303,
3;308,307,306,
3;309,306,307,
3;312,311,310,
3;313,310,311,
3;316,315,314,
3;317,314,315,
3;320,319,318,
3;321,318,319,
3;324,323,322,
3;325,322,323,
3;328,327,326,
3;329,326,327,
3;332,331,330,
3;333,330,331,
3;336,335,334,
3;337,334,335,
3;340,339,338,
3;341,338,339,
3;344,343,342,
3;345,342,343,
3;348,347,346,
3;349,346,347,
3;352,351,350,
3;353,350,351,
3;356,355,354,
3;357,354,355,
3;360,359,358,
3;361,358,359,
3;364,363,362,
3;365,362,363,
3;368,367,366,
3;369,366,367,
3;372,371,370,
3;373,370,371,
3;376,375,374,
3;377,374,375,
3;380,379,378,
3;381,378,379,
3;384,383,382,
3;385,382,383,
3;388,387,386,
3;389,386,387,
3;392,391,390,
3;393,390,391,
3;396,395,394,
3;397,394,395;;
MeshNormals {
398;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;;
200;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;
3;146,145,144;
3;147,144,145;
3;150,149,148;
3;151,148,149;
3;154,153,152;
3;155,152,153;
3;158,157,156;
3;159,156,157;
3;162,161,160;
3;163,160,161;
3;166,165,164;
3;167,164,165;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;190,189,188;
3;191,188,189;
3;194,193,192;
3;195,192,193;
3;198,197,196;
3;199,196,197;
3;202,201,200;
3;203,200,201;
3;206,205,204;
3;207,204,205;
3;210,209,208;
3;211,208,209;
3;214,213,212;
3;215,212,213;
3;218,217,216;
3;219,216,217;
3;222,221,220;
3;223,220,221;
3;226,225,224;
3;227,224,225;
3;230,229,228;
3;231,228,229;
3;234,233,232;
3;235,232,233;
3;238,237,236;
3;239,236,237;
3;242,241,240;
3;243,240,241;
3;246,245,244;
3;247,244,245;
3;250,249,248;
3;251,248,249;
3;254,253,252;
3;255,252,253;
3;258,257,256;
3;259,256,257;
3;262,261,260;
3;263,260,261;
3;266,265,264;
3;267,264,265;
3;270,269,268;
3;271,268,269;
3;274,273,272;
3;275,272,273;
3;278,277,276;
3;279,276,277;
3;282,281,280;
3;283,280,281;
3;286,285,284;
3;287,284,285;
3;290,289,288;
3;291,288,289;
3;292,288,291;
3;293,288,292;
3;296,295,294;
3;297,294,295;
3;300,299,298;
3;301,298,299;
3;304,303,302;
3;305,302,303;
3;308,307,306;
3;309,306,307;
3;312,311,310;
3;313,310,311;
3;316,315,314;
3;317,314,315;
3;320,319,318;
3;321,318,319;
3;324,323,322;
3;325,322,323;
3;328,327,326;
3;329,326,327;
3;332,331,330;
3;333,330,331;
3;336,335,334;
3;337,334,335;
3;340,339,338;
3;341,338,339;
3;344,343,342;
3;345,342,343;
3;348,347,346;
3;349,346,347;
3;352,351,350;
3;353,350,351;
3;356,355,354;
3;357,354,355;
3;360,359,358;
3;361,358,359;
3;364,363,362;
3;365,362,363;
3;368,367,366;
3;369,366,367;
3;372,371,370;
3;373,370,371;
3;376,375,374;
3;377,374,375;
3;380,379,378;
3;381,378,379;
3;384,383,382;
3;385,382,383;
3;388,387,386;
3;389,386,387;
3;392,391,390;
3;393,390,391;
3;396,395,394;
3;397,394,395;;
}
MeshTextureCoords {
398;
43.519685,8.267717;
26.196850,-9.055118;
26.196850,8.267717;
43.519685,-9.055118;
-43.094488,8.267717;
-25.771654,-9.055118;
-43.094488,-9.055118;
-25.771654,8.267717;
10.448819,-9.055118;
27.771654,8.267717;
27.771654,-9.055118;
10.448819,8.267717;
-24.196850,-9.055118;
-6.874016,8.267717;
-6.874016,-9.055118;
-24.196850,8.267717;
-8.055118,-42.519685;
9.267717,-25.196850;
9.267717,-42.519685;
-8.055118,-25.196850;
10.055118,-25.196850;
-7.267717,-42.519685;
-7.267717,-25.196850;
10.055118,-42.519685;
8.874016,8.267717;
26.196850,-9.055118;
8.874016,-9.055118;
26.196850,8.267717;
10.055118,-25.196850;
-7.267717,-42.519685;
-7.267717,-25.196850;
10.055118,-42.519685;
-41.519685,-9.055118;
-24.196850,8.267717;
-24.196850,-9.055118;
-41.519685,8.267717;
-8.055118,-7.874016;
9.267717,9.448819;
9.267717,-7.874016;
-8.055118,9.448819;
10.055118,9.448819;
-7.267717,-7.874016;
-7.267717,9.448819;
10.055118,-7.874016;
8.874016,9.448819;
-8.448819,26.771654;
8.874016,26.771654;
-8.448819,9.448819;
26.196850,26.771654;
8.874016,44.094488;
26.196850,44.094488;
8.874016,26.771654;
27.771654,-9.055118;
45.094488,8.267717;
45.094488,-9.055118;
27.771654,8.267717;
-8.448819,26.771654;
-25.771654,44.094488;
-8.448819,44.094488;
-25.771654,26.771654;
-8.055118,-25.196850;
9.267717,-7.874016;
9.267717,-25.196850;
-8.055118,-7.874016;
-41.519685,-9.055118;
-24.196850,8.267717;
-24.196850,-9.055118;
-41.519685,8.267717;
-8.055118,-25.196850;
9.267717,-7.874016;
9.267717,-25.196850;
-8.055118,-7.874016;
10.055118,-7.874016;
-7.267717,-25.196850;
-7.267717,-7.874016;
10.055118,-25.196850;
-6.874016,-9.055118;
10.448819,8.267717;
10.448819,-9.055118;
-6.874016,8.267717;
-43.094488,8.267717;
-25.771654,-9.055118;
-43.094488,-9.055118;
-25.771654,8.267717;
26.196850,9.448819;
8.874016,26.771654;
26.196850,26.771654;
8.874016,9.448819;
60.842520,26.771654;
43.519685,44.094488;
60.842520,44.094488;
43.519685,26.771654;
10.055118,9.448819;
-7.267717,-7.874016;
-7.267717,9.448819;
10.055118,-7.874016;
60.842520,9.448819;
43.519685,26.771654;
60.842520,26.771654;
43.519685,9.448819;
-8.055118,-7.874016;
9.267717,9.448819;
9.267717,-7.874016;
-8.055118,9.448819;
43.519685,9.448819;
26.196850,26.771654;
43.519685,26.771654;
26.196850,9.448819;
-8.448819,9.448819;
-25.771654,26.771654;
-8.448819,26.771654;
-25.771654,9.448819;
-25.771654,9.448819;
-43.094488,26.771654;
-25.771654,26.771654;
-43.094488,9.448819;
-43.094488,9.448819;
-60.417323,26.771654;
-43.094488,26.771654;
-60.417323,9.448819;
-60.417323,26.771654;
-77.740157,44.094488;
-60.417323,44.094488;
-77.740157,26.771654;
-43.094488,26.771654;
-60.417323,44.094488;
-43.094488,44.094488;
-60.417323,26.771654;
-25.771654,8.267717;
-8.448819,-9.055118;
-25.771654,-9.055118;
-8.448819,8.267717;
-8.448819,8.267717;
8.874016,-9.055118;
-8.448819,-9.055118;
8.874016,8.267717;
10.448819,-9.055118;
27.771654,8.267717;
27.771654,-9.055118;
10.448819,8.267717;
-24.196850,-9.055118;
-6.874016,8.267717;
-6.874016,-9.055118;
-24.196850,8.267717;
26.196850,8.267717;
43.519685,-9.055118;
26.196850,-9.055118;
43.519685,8.267717;
-58.842520,-9.055118;
-41.519685,8.267717;
-41.519685,-9.055118;
-58.842520,8.267717;
-8.055118,9.448819;
9.267717,26.771654;
9.267717,9.448819;
-8.055118,26.771654;
10.055118,44.094488;
-7.267717,26.771654;
-7.267717,44.094488;
10.055118,26.771654;
60.842520,8.267717;
43.519685,-9.055118;
43.519685,8.267717;
60.842520,-9.055118;
78.165354,26.771654;
60.842520,44.094488;
78.165354,44.094488;
60.842520,26.771654;
-76.165354,-9.055118;
-58.842520,8.267717;
-58.842520,-9.055118;
-76.165354,8.267717;
60.842520,8.267717;
78.165354,-9.055118;
60.842520,-9.055118;
78.165354,8.267717;
-8.055118,26.771654;
9.267717,44.094488;
9.267717,26.771654;
-8.055118,44.094488;
-8.055118,26.771654;
9.267717,44.094488;
9.267717,26.771654;
-8.055118,44.094488;
8.874016,8.267717;
26.196850,-9.055118;
8.874016,-9.055118;
26.196850,8.267717;
10.055118,44.094488;
-7.267717,26.771654;
-7.267717,44.094488;
10.055118,26.771654;
78.165354,26.771654;
60.842520,44.094488;
78.165354,44.094488;
60.842520,26.771654;
-25.771654,8.267717;
-8.448819,-9.055118;
-25.771654,-9.055118;
-8.448819,8.267717;
-25.771654,-7.874016;
-43.094488,9.448819;
-25.771654,9.448819;
-43.094488,-7.874016;
8.874016,-7.874016;
-8.448819,9.448819;
8.874016,9.448819;
-8.448819,-7.874016;
45.094488,-9.055118;
62.417323,8.267717;
62.417323,-9.055118;
45.094488,8.267717;
-8.055118,-25.196850;
9.267717,-7.874016;
9.267717,-25.196850;
-8.055118,-7.874016;
10.055118,26.771654;
-7.267717,9.448819;
-7.267717,26.771654;
10.055118,9.448819;
8.874016,-25.196850;
-8.448819,-7.874016;
8.874016,-7.874016;
-8.448819,-25.196850;
-43.094488,8.267717;
-60.417323,-9.055118;
-60.417323,8.267717;
-43.094488,-9.055118;
-8.055118,26.771654;
9.267717,44.094488;
9.267717,26.771654;
-8.055118,44.094488;
-60.417323,26.771654;
-77.740157,44.094488;
-60.417323,44.094488;
-77.740157,26.771654;
-60.417323,8.267717;
-77.740157,-9.055118;
-77.740157,8.267717;
-60.417323,-9.055118;
62.417323,-9.055118;
79.740157,8.267717;
79.740157,-9.055118;
62.417323,8.267717;
10.055118,44.094488;
-7.267717,26.771654;
-7.267717,44.094488;
10.055118,26.771654;
-8.055118,-7.874016;
9.267717,9.448819;
9.267717,-7.874016;
-8.055118,9.448819;
10.055118,9.448819;
-7.267717,-7.874016;
-7.267717,9.448819;
10.055118,-7.874016;
10.055118,44.094488;
-7.267717,26.771654;
-7.267717,44.094488;
10.055118,26.771654;
-8.055118,26.771654;
9.267717,44.094488;
9.267717,26.771654;
-8.055118,44.094488;
26.196850,26.771654;
8.874016,44.094488;
26.196850,44.094488;
8.874016,26.771654;
-8.448819,26.771654;
-25.771654,44.094488;
-8.448819,44.094488;
-25.771654,26.771654;
9.267717,-25.196850;
9.440945,-7.874016;
9.440945,-25.196850;
9.267717,-7.874016;
-8.448819,-25.196850;
-25.771654,-7.874016;
-8.448819,-7.874016;
-25.771654,-25.196850;
26.196850,8.440945;
8.874016,8.267717;
8.874016,8.440945;
26.196850,8.267717;
9.267717,-25.196850;
9.440945,-7.874016;
9.440945,-25.196850;
9.267717,-7.874016;
-24.196850,-9.055118;
-6.874016,8.267717;
-6.874016,-9.055118;
-6.874016,8.440945;
-24.196850,8.440945;
-24.196850,8.267717;
26.196850,-25.196850;
8.874016,-7.874016;
26.196850,-7.874016;
8.874016,-25.196850;
-8.448819,-42.519685;
-25.771654,-25.196850;
-8.448819,-25.196850;
-25.771654,-42.519685;
-25.771654,-25.196850;
-43.094488,-7.874016;
-25.771654,-7.874016;
-43.094488,-25.196850;
43.519685,-25.196850;
26.196850,-7.874016;
43.519685,-7.874016;
26.196850,-25.196850;
26.196850,-42.519685;
8.874016,-25.196850;
26.196850,-25.196850;
8.874016,-42.519685;
43.519685,-7.874016;
26.196850,9.448819;
43.519685,9.448819;
26.196850,-7.874016;
-8.055118,-42.519685;
9.267717,-25.196850;
9.267717,-42.519685;
-8.055118,-25.196850;
-8.448819,-42.519685;
-25.771654,-25.196850;
-8.448819,-25.196850;
-25.771654,-42.519685;
60.842520,26.771654;
43.519685,44.094488;
60.842520,44.094488;
43.519685,26.771654;
60.842520,9.448819;
43.519685,26.771654;
60.842520,26.771654;
43.519685,9.448819;
-43.094488,26.771654;
-60.417323,44.094488;
-43.094488,44.094488;
-60.417323,26.771654;
-43.094488,9.448819;
-60.417323,26.771654;
-43.094488,26.771654;
-60.417323,9.448819;
-25.771654,9.448819;
-43.094488,26.771654;
-25.771654,26.771654;
-43.094488,9.448819;
-8.448819,9.448819;
-25.771654,26.771654;
-8.448819,26.771654;
-25.771654,9.448819;
8.874016,9.448819;
-8.448819,26.771654;
8.874016,26.771654;
-8.448819,9.448819;
26.196850,9.448819;
8.874016,26.771654;
26.196850,26.771654;
8.874016,9.448819;
43.519685,9.448819;
26.196850,26.771654;
43.519685,26.771654;
26.196850,9.448819;
-24.196850,-7.874016;
-41.519685,9.448819;
-24.196850,9.448819;
-41.519685,-7.874016;
8.874016,-7.874016;
-8.448819,9.448819;
8.874016,9.448819;
-8.448819,-7.874016;
-25.771654,-7.874016;
-43.094488,9.448819;
-25.771654,9.448819;
-43.094488,-7.874016;
45.094488,-25.196850;
27.771654,-7.874016;
45.094488,-7.874016;
27.771654,-25.196850;
-8.448819,-25.196850;
-25.771654,-7.874016;
-8.448819,-7.874016;
-25.771654,-25.196850;
8.874016,-25.196850;
-8.448819,-7.874016;
8.874016,-7.874016;
-8.448819,-25.196850;
-24.196850,-25.196850;
-41.519685,-7.874016;
-24.196850,-7.874016;
-41.519685,-25.196850;
26.196850,-25.196850;
8.874016,-7.874016;
26.196850,-7.874016;
8.874016,-25.196850;
-6.874016,-42.519685;
-24.196850,-25.196850;
-6.874016,-25.196850;
-24.196850,-42.519685;;
}
MeshMaterialList {
2;
200;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
