xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
384;
-57.852203;61.157290;50.899032;,
-57.852203;61.148001;45.930159;,
-57.852203;61.157290;45.930159;,
-57.852203;61.148001;50.899032;,
-46.412684;61.148001;50.899032;,
-46.412684;61.157290;45.930159;,
-46.412684;61.148001;45.930159;,
-46.412684;61.157290;50.899032;,
-61.706651;72.651020;53.742030;,
-61.706651;76.592780;45.930159;,
-61.706651;72.651020;45.930159;,
-61.706651;76.592780;53.742030;,
-61.706651;72.651020;53.742030;,
-65.648411;72.651020;45.930159;,
-65.648411;72.651020;53.742030;,
-61.706651;72.651020;45.930159;,
-42.809061;76.253056;53.742030;,
-42.809061;72.627208;45.765060;,
-42.809061;76.253056;45.765060;,
-42.809061;72.627208;45.930159;,
-42.809061;72.627208;53.742030;,
-39.183213;72.627208;53.742030;,
-42.809061;72.627208;45.930159;,
-42.809061;72.627208;53.742030;,
-42.809061;72.627208;45.765060;,
-39.183213;72.627208;45.765060;,
-65.648411;76.592780;53.742030;,
-61.706651;72.651020;53.742030;,
-65.648411;72.651020;53.742030;,
-61.706651;76.592780;53.742030;,
-61.706651;76.592780;45.930159;,
-65.648411;76.592780;53.742030;,
-65.648411;76.592780;45.930159;,
-61.706651;76.592780;53.742030;,
-61.706651;76.592780;45.930159;,
-65.648411;72.651020;45.930159;,
-61.706651;72.651020;45.930159;,
-65.648411;76.592780;45.930159;,
-65.648411;76.592780;53.742030;,
-65.648411;72.651020;45.930159;,
-65.648411;76.592780;45.930159;,
-65.648411;72.651020;53.742030;,
-42.809061;45.740528;73.068020;,
-42.809061;49.460039;45.930159;,
-42.809061;45.740528;45.930159;,
-42.809061;49.460039;53.742030;,
-42.809061;49.460039;73.068020;,
-42.809061;76.253056;53.742030;,
-39.183213;72.627208;53.742030;,
-42.809061;72.627208;53.742030;,
-39.183213;76.253056;53.742030;,
-39.183213;76.253056;45.765060;,
-42.809061;72.627208;45.765060;,
-39.183213;72.627208;45.765060;,
-42.809061;76.253056;45.765060;,
-39.183213;76.253056;45.765060;,
-42.809061;76.253056;53.742030;,
-42.809061;76.253056;45.765060;,
-39.183213;76.253056;53.742030;,
-39.183213;72.627208;53.742030;,
-39.183213;76.253056;45.765060;,
-39.183213;72.627208;45.765060;,
-39.183213;76.253056;53.742030;,
-57.852203;68.704497;53.742030;,
-57.852203;72.651020;45.930159;,
-57.852203;68.704497;45.930159;,
-57.852203;72.651020;53.742030;,
-46.580959;68.704497;53.742030;,
-57.852203;68.704497;45.930159;,
-57.852203;68.704497;53.742030;,
-46.580959;68.704497;45.930159;,
-57.852203;64.840524;53.742030;,
-61.706651;64.840524;45.930159;,
-61.706651;64.840524;53.742030;,
-57.852203;64.840524;45.930159;,
-46.580959;72.627208;53.742030;,
-46.580959;68.704497;45.930159;,
-46.580959;72.627208;45.930159;,
-46.580959;68.704497;53.742030;,
-61.706651;64.840524;53.742030;,
-61.706651;61.157290;45.930159;,
-61.706651;64.840524;45.930159;,
-61.706651;61.157290;53.742030;,
-42.809061;64.840524;45.930159;,
-46.412684;64.840524;50.899032;,
-46.412684;64.840524;45.930159;,
-46.412684;64.840524;53.742030;,
-42.809061;64.840524;53.742030;,
-42.809061;61.157290;53.742030;,
-42.809061;64.840524;45.930159;,
-42.809061;61.157290;45.930159;,
-42.809061;64.840524;53.742030;,
-61.706651;68.729124;53.742030;,
-65.535699;68.729124;45.930159;,
-65.535699;68.729124;53.742030;,
-61.706651;68.729124;45.930159;,
-38.887938;57.405663;53.742030;,
-38.887938;49.460039;45.930159;,
-38.887938;57.405663;45.930159;,
-38.887938;49.460039;53.742030;,
-65.535699;64.960627;53.742030;,
-65.535699;68.729124;45.930159;,
-65.535699;64.960627;45.930159;,
-65.535699;68.729124;53.742030;,
-38.887938;68.733866;53.742030;,
-42.809061;68.733866;45.930159;,
-42.809061;68.733866;53.742030;,
-38.887938;68.733866;45.930159;,
-38.887938;68.733866;53.742030;,
-38.887938;64.901833;45.930159;,
-38.887938;68.733866;45.930159;,
-38.887938;64.901833;53.742030;,
-35.101753;64.901833;45.930159;,
-38.887938;64.901833;53.742030;,
-38.887938;64.901833;45.930159;,
-38.887938;64.901833;73.068020;,
-35.101753;64.901833;73.068020;,
-35.101753;61.153748;73.068020;,
-35.101753;64.901833;45.930159;,
-35.101753;61.153748;45.930159;,
-35.101753;64.901833;73.068020;,
-35.101753;57.405663;73.068020;,
-38.887938;57.405663;53.742030;,
-38.887938;57.405663;73.068020;,
-38.887938;57.405663;45.930159;,
-35.101753;57.405663;45.930159;,
-65.535699;57.251731;73.068020;,
-69.342522;57.251731;45.930159;,
-69.342522;57.251731;73.068020;,
-65.535699;57.251731;45.930159;,
-65.535699;57.251731;53.742030;,
-65.535699;64.960627;45.930159;,
-69.342522;64.960627;73.068020;,
-69.342522;64.960627;45.930159;,
-65.535699;64.960627;73.068020;,
-65.535699;64.960627;53.742030;,
-69.342522;64.960627;73.068020;,
-69.342522;61.142845;45.930159;,
-69.342522;64.960627;45.930159;,
-69.342522;61.142845;73.068020;,
-31.131417;61.153748;73.068020;,
-35.101753;61.153748;45.930159;,
-35.101753;61.153748;73.068020;,
-31.131417;61.153748;45.930159;,
-35.101753;49.460039;50.899032;,
-35.101753;57.405663;45.930159;,
-35.101753;49.460039;45.930159;,
-35.101753;57.405663;73.068020;,
-35.101753;49.460039;73.068020;,
-31.131417;61.153748;73.068020;,
-31.131417;49.460039;45.930159;,
-31.131417;61.153748;45.930159;,
-31.131417;49.460039;73.068020;,
-31.131417;49.460039;45.930159;,
-35.101753;49.460039;50.899032;,
-35.101753;49.460039;45.930159;,
-35.101753;49.460039;73.068020;,
-31.131417;49.460039;73.068020;,
-69.342522;49.460039;50.899032;,
-69.342522;57.251731;45.930159;,
-69.342522;49.460039;45.930159;,
-69.342522;57.251731;73.068020;,
-69.342522;49.460039;73.068020;,
-69.342522;61.142845;45.930159;,
-72.895345;61.142845;73.068020;,
-72.895345;61.142845;45.930159;,
-69.342522;61.142845;73.068020;,
-69.342522;49.460039;73.068020;,
-72.895345;49.460039;45.930159;,
-72.895345;49.460039;73.068020;,
-69.342522;49.460039;45.930159;,
-69.342522;49.460039;50.899032;,
-72.895345;61.142845;73.068020;,
-72.895345;49.460039;45.930159;,
-72.895345;61.142845;45.930159;,
-72.895345;49.460039;73.068020;,
-42.809061;72.627208;45.930159;,
-46.580959;72.627208;53.742030;,
-46.580959;72.627208;45.930159;,
-42.809061;72.627208;53.742030;,
-42.809061;68.733866;53.742030;,
-42.809061;72.627208;45.930159;,
-42.809061;68.733866;45.930159;,
-42.809061;72.627208;53.742030;,
-46.412684;61.157290;50.899032;,
-46.412684;64.840524;45.930159;,
-46.412684;61.157290;45.930159;,
-46.412684;64.840524;50.899032;,
-46.412684;61.157290;53.742030;,
-46.412684;64.840524;53.742030;,
-42.809061;61.157290;53.742030;,
-46.412684;61.157290;50.899032;,
-46.412684;61.157290;53.742030;,
-46.412684;61.157290;45.930159;,
-42.809061;61.157290;45.930159;,
-57.852203;61.157290;50.899032;,
-57.852203;64.840524;45.930159;,
-57.852203;61.157290;45.930159;,
-57.852203;64.840524;53.742030;,
-57.852203;61.157290;53.742030;,
-57.852203;61.157290;53.742030;,
-61.706651;61.157290;45.930159;,
-61.706651;61.157290;53.742030;,
-57.852203;61.157290;45.930159;,
-57.852203;61.157290;50.899032;,
-61.706651;72.651020;53.742030;,
-61.706651;68.729124;45.930159;,
-61.706651;72.651020;45.930159;,
-61.706651;68.729124;53.742030;,
-57.852203;72.651020;45.930159;,
-61.706651;72.651020;53.742030;,
-61.706651;72.651020;45.930159;,
-57.852203;72.651020;53.742030;,
-42.809061;45.740528;45.930159;,
-35.101753;45.740528;73.068020;,
-42.809061;45.740528;73.068020;,
-35.101753;45.740528;45.930159;,
-35.101753;49.460039;50.899032;,
-35.101753;45.740528;45.930159;,
-35.101753;49.460039;45.930159;,
-35.101753;45.740528;73.068020;,
-35.101753;49.460039;73.068020;,
-35.101753;49.460039;73.068020;,
-42.809061;49.460039;53.742030;,
-42.809061;49.460039;73.068020;,
-38.887938;49.460039;53.742030;,
-38.887938;49.460039;45.930159;,
-35.101753;49.460039;45.930159;,
-35.101753;49.460039;50.899032;,
-69.342522;49.460039;50.899032;,
-69.342522;45.740528;45.930159;,
-69.342522;49.460039;45.930159;,
-69.342522;45.740528;73.068020;,
-69.342522;49.460039;73.068020;,
-35.101753;49.460039;45.930159;,
-42.809061;45.740528;45.930159;,
-35.101753;45.740528;45.930159;,
-38.887938;49.460039;45.930159;,
-42.809061;49.460039;45.930159;,
-38.887938;57.405663;45.930159;,
-61.706651;49.460039;45.930159;,
-65.535699;49.460039;45.930159;,
-65.535699;57.251731;45.930159;,
-69.342522;57.251731;45.930159;,
-35.101753;64.901833;45.930159;,
-42.809061;61.157290;45.930159;,
-35.101753;61.153748;45.930159;,
-42.809061;64.840524;45.930159;,
-46.412684;64.840524;45.930159;,
-57.852203;64.840524;45.930159;,
-61.706651;64.840524;45.930159;,
-31.131417;61.153748;45.930159;,
-31.131417;49.460039;45.930159;,
-35.101753;57.405663;45.930159;,
-69.342522;61.142845;45.930159;,
-61.706651;61.157290;45.930159;,
-69.342522;64.960627;45.930159;,
-46.412684;61.157290;45.930159;,
-57.852203;61.157290;45.930159;,
-38.887938;64.901833;45.930159;,
-65.535699;64.960627;45.930159;,
-38.887938;68.733866;45.930159;,
-46.580959;68.704497;45.930159;,
-42.809061;68.733866;45.930159;,
-46.580959;72.627208;45.930159;,
-42.809061;72.627208;45.930159;,
-57.852203;72.651020;45.930159;,
-61.706651;68.729124;45.930159;,
-57.852203;68.704497;45.930159;,
-61.706651;72.651020;45.930159;,
-65.535699;68.729124;45.930159;,
-72.895345;49.460039;45.930159;,
-69.342522;49.460039;45.930159;,
-72.895345;61.142845;45.930159;,
-69.342522;45.740528;45.930159;,
-61.706651;45.740528;45.930159;,
-61.706651;49.460039;53.742030;,
-61.706651;45.740528;45.930159;,
-61.706651;49.460039;45.930159;,
-61.706651;45.740528;73.068020;,
-61.706651;49.460039;73.068020;,
-42.809061;49.460039;45.930159;,
-61.706651;49.460039;53.742030;,
-61.706651;49.460039;45.930159;,
-61.706651;49.460039;73.068020;,
-42.809061;49.460039;73.068020;,
-42.809061;49.460039;53.742030;,
-61.706651;45.740528;73.068020;,
-69.342522;45.740528;45.930159;,
-69.342522;45.740528;73.068020;,
-61.706651;45.740528;45.930159;,
-65.535699;49.460039;45.930159;,
-69.342522;49.460039;50.899032;,
-69.342522;49.460039;45.930159;,
-69.342522;49.460039;73.068020;,
-65.535699;49.460039;53.742030;,
-61.706651;49.460039;73.068020;,
-61.706651;49.460039;53.742030;,
-65.535699;57.251731;53.742030;,
-65.535699;49.460039;45.930159;,
-65.535699;57.251731;45.930159;,
-65.535699;49.460039;53.742030;,
-38.887938;64.901833;73.068020;,
-35.101753;57.405663;73.068020;,
-38.887938;57.405663;73.068020;,
-35.101753;61.153748;73.068020;,
-35.101753;64.901833;73.068020;,
-31.131417;49.460039;73.068020;,
-35.101753;49.460039;73.068020;,
-31.131417;61.153748;73.068020;,
-38.887938;64.901833;73.068020;,
-38.887938;57.405663;53.742030;,
-38.887938;64.901833;53.742030;,
-38.887938;57.405663;73.068020;,
-35.101753;49.460039;73.068020;,
-42.809061;45.740528;73.068020;,
-35.101753;45.740528;73.068020;,
-42.809061;49.460039;73.068020;,
-61.706651;49.460039;73.068020;,
-42.809061;53.589045;73.068020;,
-42.809061;49.460039;73.068020;,
-61.706651;49.798197;73.068020;,
-61.706651;53.589045;73.068020;,
-61.706651;49.798197;73.068020;,
-61.706651;49.460039;53.742030;,
-61.706651;49.798197;53.742030;,
-61.706651;49.460039;73.068020;,
-61.706651;53.589045;73.068020;,
-61.706651;49.798197;53.742030;,
-61.706651;53.589045;53.742030;,
-61.706651;49.798197;73.068020;,
-42.809061;53.589045;53.742030;,
-61.706651;53.589045;73.068020;,
-61.706651;53.589045;53.742030;,
-42.809061;53.589045;73.068020;,
-42.809061;49.460039;73.068020;,
-42.809061;53.589045;53.742030;,
-42.809061;49.460039;53.742030;,
-42.809061;53.589045;73.068020;,
-69.342522;49.460039;73.068020;,
-61.706651;45.740528;73.068020;,
-69.342522;45.740528;73.068020;,
-61.706651;49.460039;73.068020;,
-72.895345;61.142845;73.068020;,
-69.342522;49.460039;73.068020;,
-72.895345;49.460039;73.068020;,
-69.342522;57.251731;73.068020;,
-65.535699;57.251731;73.068020;,
-69.342522;61.142845;73.068020;,
-65.535699;64.960627;73.068020;,
-69.342522;64.960627;73.068020;,
-65.535699;57.251731;73.068020;,
-65.535699;64.960627;53.742030;,
-65.535699;57.251731;53.742030;,
-65.535699;64.960627;73.068020;,
-65.535699;68.729124;53.742030;,
-57.852203;68.704497;53.742030;,
-65.535699;64.960627;53.742030;,
-61.706651;68.729124;53.742030;,
-57.852203;72.651020;53.742030;,
-61.706651;72.651020;53.742030;,
-46.580959;72.627208;53.742030;,
-42.809061;68.733866;53.742030;,
-46.580959;68.704497;53.742030;,
-42.809061;72.627208;53.742030;,
-42.809061;53.589045;53.742030;,
-38.887938;49.460039;53.742030;,
-42.809061;49.460039;53.742030;,
-38.887938;57.405663;53.742030;,
-65.535699;57.251731;53.742030;,
-61.706651;61.157290;53.742030;,
-61.706651;64.840524;53.742030;,
-57.852203;64.840524;53.742030;,
-46.412684;64.840524;53.742030;,
-42.809061;64.840524;53.742030;,
-38.887938;64.901833;53.742030;,
-38.887938;68.733866;53.742030;,
-42.809061;61.157290;53.742030;,
-57.852203;61.157290;53.742030;,
-46.412684;61.157290;53.742030;,
-65.535699;49.460039;53.742030;,
-61.706651;49.798197;53.742030;,
-61.706651;49.460039;53.742030;,
-61.706651;53.589045;53.742030;;
252;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;20,16,19,
3;23,22,21,
3;24,21,22,
3;25,21,24,
3;28,27,26,
3;29,26,27,
3;32,31,30,
3;33,30,31,
3;36,35,34,
3;37,34,35,
3;40,39,38,
3;41,38,39,
3;44,43,42,
3;45,42,43,
3;46,42,45,
3;49,48,47,
3;50,47,48,
3;53,52,51,
3;54,51,52,
3;57,56,55,
3;58,55,56,
3;61,60,59,
3;62,59,60,
3;65,64,63,
3;66,63,64,
3;69,68,67,
3;70,67,68,
3;73,72,71,
3;74,71,72,
3;77,76,75,
3;78,75,76,
3;81,80,79,
3;82,79,80,
3;85,84,83,
3;86,83,84,
3;87,83,86,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;116,112,115,
3;119,118,117,
3;120,117,118,
3;123,122,121,
3;124,121,122,
3;125,121,124,
3;128,127,126,
3;129,126,127,
3;130,126,129,
3;133,132,131,
3;134,131,132,
3;135,131,134,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141,
3;146,145,144,
3;147,144,145,
3;148,144,147,
3;151,150,149,
3;152,149,150,
3;155,154,153,
3;156,153,154,
3;157,153,156,
3;160,159,158,
3;161,158,159,
3;162,158,161,
3;165,164,163,
3;166,163,164,
3;169,168,167,
3;170,167,168,
3;171,167,170,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;188,184,187,
3;189,188,187,
3;192,191,190,
3;193,190,191,
3;194,190,193,
3;197,196,195,
3;198,195,196,
3;199,195,198,
3;202,201,200,
3;203,200,201,
3;204,200,203,
3;207,206,205,
3;208,205,206,
3;211,210,209,
3;212,209,210,
3;215,214,213,
3;216,213,214,
3;219,218,217,
3;220,217,218,
3;221,217,220,
3;224,223,222,
3;225,222,223,
3;226,222,225,
3;227,222,226,
3;228,222,227,
3;231,230,229,
3;232,229,230,
3;233,229,232,
3;236,235,234,
3;237,234,235,
3;235,238,237,
3;239,237,238,
3;240,239,238,
3;241,239,240,
3;242,239,241,
3;243,239,242,
3;246,245,244,
3;247,244,245,
3;248,244,247,
3;249,244,248,
3;250,244,249,
3;252,234,251,
3;253,251,234,
3;239,251,253,
3;254,251,239,
3;246,251,254,
3;255,246,254,
3;256,255,254,
3;245,246,255,
3;257,245,255,
3;258,257,255,
3;250,255,256,
3;259,250,256,
3;244,250,259,
3;260,259,256,
3;257,258,248,
3;249,248,258,
3;259,260,261,
3;262,261,260,
3;263,261,262,
3;264,263,262,
3;265,263,264,
3;268,267,266,
3;269,266,267,
3;270,268,260,
3;262,260,268,
3;267,268,270,
3;272,271,243,
3;273,243,271,
3;239,243,273,
3;254,239,273,
3;275,274,240,
3;272,240,274,
3;241,240,272,
3;278,277,276,
3;279,276,277,
3;280,276,279,
3;283,282,281,
3;284,281,282,
3;285,281,284,
3;286,281,285,
3;289,288,287,
3;290,287,288,
3;293,292,291,
3;294,291,292,
3;295,291,294,
3;296,295,294,
3;297,295,296,
3;300,299,298,
3;301,298,299,
3;304,303,302,
3;305,302,303,
3;306,302,305,
3;308,307,303,
3;309,303,307,
3;305,303,309,
3;312,311,310,
3;313,310,311,
3;316,315,314,
3;317,314,315,
3;320,319,318,
3;321,318,319,
3;322,321,319,
3;325,324,323,
3;326,323,324,
3;329,328,327,
3;330,327,328,
3;333,332,331,
3;334,331,332,
3;337,336,335,
3;338,335,336,
3;341,340,339,
3;342,339,340,
3;345,344,343,
3;346,343,344,
3;347,343,346,
3;348,343,347,
3;349,348,347,
3;350,348,349,
3;353,352,351,
3;354,351,352,
3;357,356,355,
3;358,355,356,
3;359,358,356,
3;360,358,359,
3;363,362,361,
3;364,361,362,
3;367,366,365,
3;368,365,366,
3;369,365,368,
3;370,369,368,
3;357,369,370,
3;371,357,370,
3;372,357,371,
3;373,357,372,
3;374,357,373,
3;375,357,374,
3;376,357,375,
3;363,357,376,
3;356,357,363,
3;362,363,376,
3;375,377,368,
3;370,368,377,
3;378,370,377,
3;379,378,377,
3;374,377,375,
3;378,379,372,
3;373,372,379,
3;382,381,380,
3;369,380,381,
3;383,369,381,
3;365,369,383;;
MeshNormals {
384;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;;
252;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;20,16,19;
3;23,22,21;
3;24,21,22;
3;25,21,24;
3;28,27,26;
3;29,26,27;
3;32,31,30;
3;33,30,31;
3;36,35,34;
3;37,34,35;
3;40,39,38;
3;41,38,39;
3;44,43,42;
3;45,42,43;
3;46,42,45;
3;49,48,47;
3;50,47,48;
3;53,52,51;
3;54,51,52;
3;57,56,55;
3;58,55,56;
3;61,60,59;
3;62,59,60;
3;65,64,63;
3;66,63,64;
3;69,68,67;
3;70,67,68;
3;73,72,71;
3;74,71,72;
3;77,76,75;
3;78,75,76;
3;81,80,79;
3;82,79,80;
3;85,84,83;
3;86,83,84;
3;87,83,86;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;116,112,115;
3;119,118,117;
3;120,117,118;
3;123,122,121;
3;124,121,122;
3;125,121,124;
3;128,127,126;
3;129,126,127;
3;130,126,129;
3;133,132,131;
3;134,131,132;
3;135,131,134;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;
3;146,145,144;
3;147,144,145;
3;148,144,147;
3;151,150,149;
3;152,149,150;
3;155,154,153;
3;156,153,154;
3;157,153,156;
3;160,159,158;
3;161,158,159;
3;162,158,161;
3;165,164,163;
3;166,163,164;
3;169,168,167;
3;170,167,168;
3;171,167,170;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;188,184,187;
3;189,188,187;
3;192,191,190;
3;193,190,191;
3;194,190,193;
3;197,196,195;
3;198,195,196;
3;199,195,198;
3;202,201,200;
3;203,200,201;
3;204,200,203;
3;207,206,205;
3;208,205,206;
3;211,210,209;
3;212,209,210;
3;215,214,213;
3;216,213,214;
3;219,218,217;
3;220,217,218;
3;221,217,220;
3;224,223,222;
3;225,222,223;
3;226,222,225;
3;227,222,226;
3;228,222,227;
3;231,230,229;
3;232,229,230;
3;233,229,232;
3;236,235,234;
3;237,234,235;
3;235,238,237;
3;239,237,238;
3;240,239,238;
3;241,239,240;
3;242,239,241;
3;243,239,242;
3;246,245,244;
3;247,244,245;
3;248,244,247;
3;249,244,248;
3;250,244,249;
3;252,234,251;
3;253,251,234;
3;239,251,253;
3;254,251,239;
3;246,251,254;
3;255,246,254;
3;256,255,254;
3;245,246,255;
3;257,245,255;
3;258,257,255;
3;250,255,256;
3;259,250,256;
3;244,250,259;
3;260,259,256;
3;257,258,248;
3;249,248,258;
3;259,260,261;
3;262,261,260;
3;263,261,262;
3;264,263,262;
3;265,263,264;
3;268,267,266;
3;269,266,267;
3;270,268,260;
3;262,260,268;
3;267,268,270;
3;272,271,243;
3;273,243,271;
3;239,243,273;
3;254,239,273;
3;275,274,240;
3;272,240,274;
3;241,240,272;
3;278,277,276;
3;279,276,277;
3;280,276,279;
3;283,282,281;
3;284,281,282;
3;285,281,284;
3;286,281,285;
3;289,288,287;
3;290,287,288;
3;293,292,291;
3;294,291,292;
3;295,291,294;
3;296,295,294;
3;297,295,296;
3;300,299,298;
3;301,298,299;
3;304,303,302;
3;305,302,303;
3;306,302,305;
3;308,307,303;
3;309,303,307;
3;305,303,309;
3;312,311,310;
3;313,310,311;
3;316,315,314;
3;317,314,315;
3;320,319,318;
3;321,318,319;
3;322,321,319;
3;325,324,323;
3;326,323,324;
3;329,328,327;
3;330,327,328;
3;333,332,331;
3;334,331,332;
3;337,336,335;
3;338,335,336;
3;341,340,339;
3;342,339,340;
3;345,344,343;
3;346,343,344;
3;347,343,346;
3;348,343,347;
3;349,348,347;
3;350,348,349;
3;353,352,351;
3;354,351,352;
3;357,356,355;
3;358,355,356;
3;359,358,356;
3;360,358,359;
3;363,362,361;
3;364,361,362;
3;367,366,365;
3;368,365,366;
3;369,365,368;
3;370,369,368;
3;357,369,370;
3;371,357,370;
3;372,357,371;
3;373,357,372;
3;374,357,373;
3;375,357,374;
3;376,357,375;
3;363,357,376;
3;356,357,363;
3;362,363,376;
3;375,377,368;
3;370,368,377;
3;378,370,377;
3;379,378,377;
3;374,377,375;
3;378,379,372;
3;373,372,379;
3;382,381,380;
3;369,380,381;
3;383,369,381;
3;365,369,383;;
}
MeshTextureCoords {
384;
-2002.899971,-2407.768620;
-1807.274971,-2407.402927;
-1807.274971,-2407.768620;
-2002.899971,-2407.402927;
2004.899971,-2407.402927;
1809.274971,-2407.768620;
1809.274971,-2407.402927;
2004.899971,-2407.768620;
2116.829105,-2860.277927;
1809.274971,-3015.465427;
1809.274971,-2860.277927;
2116.829105,-3015.465427;
2430.397016,-2115.829105;
2585.584516,-1808.274971;
2585.584516,-2115.829105;
2430.397016,-1808.274971;
-2114.829105,-3002.090427;
-1800.774971,-2859.340427;
-1800.774971,-3002.090427;
-1807.274971,-2859.340427;
-2114.829105,-2859.340427;
1543.647016,-2115.829105;
1686.397016,-1808.274971;
1686.397016,-2115.829105;
1686.397016,-1801.774971;
1543.647016,-1801.774971;
2585.584516,-3015.465427;
2430.397016,-2860.277927;
2585.584516,-2860.277927;
2430.397016,-3015.465427;
-2428.397016,-1808.274971;
-2583.584516,-2115.829105;
-2583.584516,-1808.274971;
-2428.397016,-2115.829105;
-2428.397016,-3015.465427;
-2583.584516,-2860.277927;
-2428.397016,-2860.277927;
-2583.584516,-3015.465427;
-2114.829105,-3015.465427;
-1807.274971,-2860.277927;
-1807.274971,-3015.465427;
-2114.829105,-2860.277927;
2877.695246,-1800.809177;
1809.274971,-1947.246677;
1809.274971,-1800.809177;
2116.829105,-1947.246677;
2877.695246,-1947.246677;
1686.397016,-3002.090427;
1543.647016,-2859.340427;
1686.397016,-2859.340427;
1543.647016,-3002.090427;
-1541.647016,-3002.090427;
-1684.397016,-2859.340427;
-1541.647016,-2859.340427;
-1684.397016,-3002.090427;
-1541.647016,-1801.774971;
-1684.397016,-2115.829105;
-1684.397016,-1801.774971;
-1541.647016,-2115.829105;
2116.829105,-2859.340427;
1802.774971,-3002.090427;
1802.774971,-2859.340427;
2116.829105,-3002.090427;
2116.829105,-2704.902927;
1809.274971,-2860.277927;
1809.274971,-2704.902927;
2116.829105,-2860.277927;
1834.897016,-2115.829105;
2278.647016,-1808.274971;
2278.647016,-2115.829105;
1834.897016,-1808.274971;
2278.647016,-2115.829105;
2430.397016,-1808.274971;
2430.397016,-2115.829105;
2278.647016,-1808.274971;
-2114.829105,-2859.340427;
-1807.274971,-2704.902927;
-1807.274971,-2859.340427;
-2114.829105,-2704.902927;
-2114.829105,-2552.777927;
-1807.274971,-2407.768620;
-1807.274971,-2552.777927;
-2114.829105,-2407.768620;
-1684.397016,-1808.274971;
-1826.272016,-2003.899971;
-1826.272016,-1808.274971;
-1826.272016,-2115.829105;
-1684.397016,-2115.829105;
2116.829105,-2407.768620;
1809.274971,-2552.777927;
1809.274971,-2407.768620;
2116.829105,-2552.777927;
2430.397016,-2115.829105;
2581.147016,-1808.274971;
2581.147016,-2115.829105;
2430.397016,-1808.274971;
-2114.829105,-2260.066675;
-1807.274971,-1947.246677;
-1807.274971,-2260.066675;
-2114.829105,-1947.246677;
2116.829105,-2557.506381;
1809.274971,-2705.872483;
1809.274971,-2557.506381;
2116.829105,-2705.872483;
1532.022016,-2115.829105;
1686.397016,-1808.274971;
1686.397016,-2115.829105;
1532.022016,-1808.274971;
-2114.829105,-2706.059177;
-1807.274971,-2555.191675;
-1807.274971,-2706.059177;
-2114.829105,-2555.191675;
-1380.959516,-1808.274971;
-1530.022016,-2115.829105;
-1530.022016,-1808.274971;
-1530.022016,-2876.695246;
-1380.959516,-2876.695246;
2877.695246,-2407.629175;
1809.274971,-2555.191675;
1809.274971,-2407.629175;
2877.695246,-2555.191675;
1382.959516,-2876.695246;
1532.022016,-2115.829105;
1532.022016,-2876.695246;
1532.022016,-1808.274971;
1382.959516,-1808.274971;
2581.147016,-2876.695246;
2731.022016,-1808.274971;
2731.022016,-2876.695246;
2581.147016,-1808.274971;
2581.147016,-2115.829105;
-2579.147016,-1808.274971;
-2729.022016,-2876.695246;
-2729.022016,-1808.274971;
-2579.147016,-2876.695246;
-2579.147016,-2115.829105;
-2875.695246,-2557.506381;
-1807.274971,-2407.199915;
-1807.274971,-2557.506381;
-2875.695246,-2407.199915;
1226.647016,-2876.695246;
1382.959516,-1808.274971;
1382.959516,-2876.695246;
1226.647016,-1808.274971;
2004.899971,-1947.246677;
1809.274971,-2260.066675;
1809.274971,-1947.246677;
2877.695246,-2260.066675;
2877.695246,-1947.246677;
-2875.695246,-2407.629175;
-1807.274971,-1947.246677;
-1807.274971,-2407.629175;
-2875.695246,-1947.246677;
-1224.647016,-1808.274971;
-1380.959516,-2003.899971;
-1380.959516,-1808.274971;
-1380.959516,-2876.695246;
-1224.647016,-2876.695246;
2004.899971,-1947.246677;
1809.274971,-2254.006381;
1809.274971,-1947.246677;
2877.695246,-2254.006381;
2877.695246,-1947.246677;
-2729.022016,-1808.274971;
-2868.897016,-2876.695246;
-2868.897016,-1808.274971;
-2729.022016,-2876.695246;
2731.022016,-2876.695246;
2870.897016,-1808.274971;
2870.897016,-2876.695246;
2731.022016,-1808.274971;
2731.022016,-2003.899971;
-2875.695246,-2407.199915;
-1807.274971,-1947.246677;
-1807.274971,-2407.199915;
-2875.695246,-1947.246677;
-1684.397016,-1808.274971;
-1832.897016,-2115.829105;
-1832.897016,-1808.274971;
-1684.397016,-2115.829105;
2116.829105,-2706.059177;
1809.274971,-2859.340427;
1809.274971,-2706.059177;
2116.829105,-2859.340427;
2004.899971,-2407.768620;
1809.274971,-2552.777927;
1809.274971,-2407.768620;
2004.899971,-2552.777927;
2116.829105,-2407.768620;
2116.829105,-2552.777927;
1686.397016,-2115.829105;
1828.272016,-2003.899971;
1828.272016,-2115.829105;
1828.272016,-1808.274971;
1686.397016,-1808.274971;
2004.899971,-2407.768620;
1809.274971,-2552.777927;
1809.274971,-2407.768620;
2116.829105,-2552.777927;
2116.829105,-2407.768620;
2278.647016,-2115.829105;
2430.397016,-1808.274971;
2430.397016,-2115.829105;
2278.647016,-1808.274971;
2278.647016,-2003.899971;
-2114.829105,-2860.277927;
-1807.274971,-2705.872483;
-1807.274971,-2860.277927;
-2114.829105,-2705.872483;
-2276.647016,-1808.274971;
-2428.397016,-2115.829105;
-2428.397016,-1808.274971;
-2276.647016,-2115.829105;
-1684.397016,-1808.274971;
-1380.959516,-2876.695246;
-1684.397016,-2876.695246;
-1380.959516,-1808.274971;
-2002.899971,-1947.246677;
-1807.274971,-1800.809177;
-1807.274971,-1947.246677;
-2875.695246,-1800.809177;
-2875.695246,-1947.246677;
1382.959516,-2876.695246;
1686.397016,-2115.829105;
1686.397016,-2876.695246;
1532.022016,-2115.829105;
1532.022016,-1808.274971;
1382.959516,-1808.274971;
1382.959516,-2003.899971;
-2002.899971,-1947.246677;
-1807.274971,-1800.809177;
-1807.274971,-1947.246677;
-2875.695246,-1800.809177;
-2875.695246,-1947.246677;
-1380.959516,-1947.246677;
-1684.397016,-1800.809177;
-1380.959516,-1800.809177;
-1530.022016,-1947.246677;
-1684.397016,-1947.246677;
-1530.022016,-2260.066675;
-2428.397016,-1947.246677;
-2579.147016,-1947.246677;
-2579.147016,-2254.006381;
-2729.022016,-2254.006381;
-1380.959516,-2555.191675;
-1684.397016,-2407.768620;
-1380.959516,-2407.629175;
-1684.397016,-2552.777927;
-1826.272016,-2552.777927;
-2276.647016,-2552.777927;
-2428.397016,-2552.777927;
-1224.647016,-2407.629175;
-1224.647016,-1947.246677;
-1380.959516,-2260.066675;
-2729.022016,-2407.199915;
-2428.397016,-2407.768620;
-2729.022016,-2557.506381;
-1826.272016,-2407.768620;
-2276.647016,-2407.768620;
-1530.022016,-2555.191675;
-2579.147016,-2557.506381;
-1530.022016,-2706.059177;
-1832.897016,-2704.902927;
-1684.397016,-2706.059177;
-1832.897016,-2859.340427;
-1684.397016,-2859.340427;
-2276.647016,-2860.277927;
-2428.397016,-2705.872483;
-2276.647016,-2704.902927;
-2428.397016,-2860.277927;
-2579.147016,-2705.872483;
-2868.897016,-1947.246677;
-2729.022016,-1947.246677;
-2868.897016,-2407.199915;
-2729.022016,-1800.809177;
-2428.397016,-1800.809177;
-2114.829105,-1947.246677;
-1807.274971,-1800.809177;
-1807.274971,-1947.246677;
-2875.695246,-1800.809177;
-2875.695246,-1947.246677;
-1684.397016,-1808.274971;
-2428.397016,-2115.829105;
-2428.397016,-1808.274971;
-2428.397016,-2876.695246;
-1684.397016,-2876.695246;
-1684.397016,-2115.829105;
2430.397016,-2876.695246;
2731.022016,-1808.274971;
2731.022016,-2876.695246;
2430.397016,-1808.274971;
-2579.147016,-1808.274971;
-2729.022016,-2003.899971;
-2729.022016,-1808.274971;
-2729.022016,-2876.695246;
-2579.147016,-2115.829105;
-2428.397016,-2876.695246;
-2428.397016,-2115.829105;
-2114.829105,-2254.006381;
-1807.274971,-1947.246677;
-1807.274971,-2254.006381;
-2114.829105,-1947.246677;
1532.022016,-2555.191675;
1382.959516,-2260.066675;
1532.022016,-2260.066675;
1382.959516,-2407.629175;
1382.959516,-2555.191675;
1226.647016,-1947.246677;
1382.959516,-1947.246677;
1226.647016,-2407.629175;
-2875.695246,-2555.191675;
-2114.829105,-2260.066675;
-2114.829105,-2555.191675;
-2875.695246,-2260.066675;
-1380.959516,-1947.246677;
-1684.397016,-1800.809177;
-1380.959516,-1800.809177;
-1684.397016,-1947.246677;
2430.397016,-1947.246677;
1686.397016,-2109.806059;
1686.397016,-1947.246677;
2430.397016,-1960.559983;
2430.397016,-2109.806059;
-2875.695246,-1960.559983;
-2114.829105,-1947.246677;
-2114.829105,-1960.559983;
-2875.695246,-1947.246677;
-2875.695246,-2109.806059;
-2114.829105,-1960.559983;
-2114.829105,-2109.806059;
-2875.695246,-1960.559983;
-1684.397016,-2115.829105;
-2428.397016,-2876.695246;
-2428.397016,-2115.829105;
-1684.397016,-2876.695246;
2877.695246,-1947.246677;
2116.829105,-2109.806059;
2116.829105,-1947.246677;
2877.695246,-2109.806059;
2731.022016,-1947.246677;
2430.397016,-1800.809177;
2731.022016,-1800.809177;
2430.397016,-1947.246677;
2870.897016,-2407.199915;
2731.022016,-1947.246677;
2870.897016,-1947.246677;
2731.022016,-2254.006381;
2581.147016,-2254.006381;
2731.022016,-2407.199915;
2581.147016,-2557.506381;
2731.022016,-2557.506381;
2877.695246,-2254.006381;
2116.829105,-2557.506381;
2116.829105,-2254.006381;
2877.695246,-2557.506381;
2581.147016,-2705.872483;
2278.647016,-2704.902927;
2581.147016,-2557.506381;
2430.397016,-2705.872483;
2278.647016,-2860.277927;
2430.397016,-2860.277927;
1834.897016,-2859.340427;
1686.397016,-2706.059177;
1834.897016,-2704.902927;
1686.397016,-2859.340427;
1686.397016,-2109.806059;
1532.022016,-1947.246677;
1686.397016,-1947.246677;
1532.022016,-2260.066675;
2581.147016,-2254.006381;
2430.397016,-2407.768620;
2430.397016,-2552.777927;
2278.647016,-2552.777927;
1828.272016,-2552.777927;
1686.397016,-2552.777927;
1532.022016,-2555.191675;
1532.022016,-2706.059177;
1686.397016,-2407.768620;
2278.647016,-2407.768620;
1828.272016,-2407.768620;
2581.147016,-1947.246677;
2430.397016,-1960.559983;
2430.397016,-1947.246677;
2430.397016,-2109.806059;;
}
MeshMaterialList {
2;
252;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;0.639216;0.639216;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
