xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
288;
-0.408071;-2.821897;0.203291;,
0.401709;-2.428823;0.191042;,
0.398253;-2.828858;0.190921;,
-0.404616;-2.421862;0.203412;,
-0.397645;-1.614895;0.203657;,
0.412135;-1.221821;0.191408;,
0.408679;-1.621856;0.191287;,
-0.394190;-1.214860;0.203779;,
1.611586;-2.026504;0.172660;,
2.415634;-0.826901;0.160851;,
2.405213;-2.033355;0.160485;,
1.198931;-1.628678;0.179163;,
-0.401160;-2.021827;0.203534;,
-1.594830;-2.017872;0.221844;,
-2.407503;-2.010856;0.234312;,
1.202386;-1.228643;0.179284;,
-1.200515;-1.207898;0.216149;,
0.807593;-3.219756;0.184472;,
1.604511;-2.845622;0.172412;,
1.601220;-3.226608;0.172296;,
0.810884;-2.838771;0.184588;,
1.210872;-2.842224;0.178451;,
-1.605086;-3.205277;0.221484;,
-0.814408;-2.818389;0.209525;,
-0.817809;-3.212074;0.209406;,
-1.601686;-2.811592;0.221603;,
-1.201698;-2.815046;0.215467;,
-1.198243;-2.415011;0.215588;,
-2.008023;-2.808084;0.227837;,
-2.004567;-2.408049;0.227958;,
-1.598230;-2.411558;0.221725;,
1.995311;-2.442581;0.166594;,
1.991801;-2.848966;0.166470;,
1.214382;-2.435840;0.178574;,
1.608021;-2.439238;0.172535;,
0.401709;-2.428823;0.191042;,
0.405164;-2.028789;0.191163;,
-0.404616;-2.421862;0.203412;,
-1.203970;-1.607933;0.216028;,
-2.397082;-0.804402;0.234678;,
-1.984396;-0.807965;0.228346;,
2.009297;-0.823393;0.167085;,
2.012643;-0.436057;0.167202;,
0.825378;-0.425808;0.185417;,
-0.793621;-0.411830;0.210255;,
-1.980886;-0.401580;0.228470;,
0.828998;-0.006723;0.185544;,
-0.790001;0.007254;0.210382;,
0.396645;-2.428680;-0.139119;,
-0.413135;-2.821753;-0.126870;,
0.393189;-2.828714;-0.139240;,
-0.409680;-2.421718;-0.126748;,
-0.409680;-2.421718;-0.126748;,
-0.408071;-2.821897;0.203291;,
-0.413135;-2.821753;-0.126870;,
-0.404616;-2.421862;0.203412;,
0.396645;-2.428680;-0.139119;,
-0.404616;-2.421862;0.203412;,
-0.409680;-2.421718;-0.126748;,
0.401709;-2.428823;0.191042;,
0.398253;-2.828858;0.190921;,
0.396645;-2.428680;-0.139119;,
0.393189;-2.828714;-0.139240;,
0.401709;-2.428823;0.191042;,
-0.408071;-2.821897;0.203291;,
0.393189;-2.828714;-0.139240;,
-0.413135;-2.821753;-0.126870;,
0.398253;-2.828858;0.190921;,
2.410570;-0.826757;-0.169310;,
1.606522;-2.026360;-0.157501;,
2.400149;-2.033211;-0.169676;,
1.193867;-1.628534;-0.150998;,
-0.406224;-2.021684;-0.126627;,
-1.599894;-2.017729;-0.108317;,
-2.412567;-2.010713;-0.095849;,
1.197322;-1.228499;-0.150877;,
0.407071;-1.221677;-0.138753;,
-0.399254;-1.214716;-0.126382;,
-1.205579;-1.207755;-0.114012;,
0.823934;-0.006580;-0.144617;,
-0.798685;-0.411686;-0.119906;,
0.820314;-0.425664;-0.144744;,
-0.795065;0.007398;-0.119779;,
2.007579;-0.435914;-0.162959;,
-1.989460;-0.807821;-0.101815;,
2.004233;-0.823249;-0.163076;,
-1.985950;-0.401436;-0.101691;,
-1.209034;-1.607789;-0.114133;,
-2.402146;-0.804258;-0.095483;,
0.403615;-1.621712;-0.138874;,
-0.402709;-1.614751;-0.126504;,
1.599447;-2.845479;-0.157749;,
0.802529;-3.219613;-0.145689;,
1.596156;-3.226464;-0.157865;,
1.205808;-2.842080;-0.151710;,
0.805820;-2.838627;-0.145573;,
-0.819472;-2.818245;-0.120636;,
-1.610150;-3.205134;-0.108677;,
-0.822873;-3.211930;-0.120755;,
-1.206762;-2.814902;-0.114694;,
-1.606750;-2.811448;-0.108558;,
-1.203306;-2.414867;-0.114573;,
-2.013087;-2.807940;-0.102324;,
-1.603294;-2.411414;-0.108436;,
-2.009631;-2.407906;-0.102202;,
-0.409680;-2.421718;-0.126748;,
1.990247;-2.442438;-0.163567;,
1.986737;-2.848822;-0.163691;,
1.602957;-2.439094;-0.157626;,
1.209318;-2.435696;-0.151587;,
0.396645;-2.428680;-0.139119;,
0.400100;-2.028645;-0.138998;,
-2.402146;-0.804258;-0.095483;,
-2.407503;-2.010856;0.234312;,
-2.412567;-2.010713;-0.095849;,
-2.397082;-0.804402;0.234678;,
-1.989460;-0.807821;-0.101815;,
-2.397082;-0.804402;0.234678;,
-2.402146;-0.804258;-0.095483;,
-1.984396;-0.807965;0.228346;,
-1.985950;-0.401436;-0.101691;,
-1.984396;-0.807965;0.228346;,
-1.989460;-0.807821;-0.101815;,
-1.980886;-0.401580;0.228470;,
-0.798685;-0.411686;-0.119906;,
-1.980886;-0.401580;0.228470;,
-1.985950;-0.401436;-0.101691;,
-0.793621;-0.411830;0.210255;,
-0.795065;0.007398;-0.119779;,
-0.793621;-0.411830;0.210255;,
-0.798685;-0.411686;-0.119906;,
-0.790001;0.007254;0.210382;,
0.823934;-0.006580;-0.144617;,
-0.790001;0.007254;0.210382;,
-0.795065;0.007398;-0.119779;,
0.828998;-0.006723;0.185544;,
0.825378;-0.425808;0.185417;,
0.823934;-0.006580;-0.144617;,
0.820314;-0.425664;-0.144744;,
0.828998;-0.006723;0.185544;,
2.007579;-0.435914;-0.162959;,
0.825378;-0.425808;0.185417;,
0.820314;-0.425664;-0.144744;,
2.012643;-0.436057;0.167202;,
2.009297;-0.823393;0.167085;,
2.007579;-0.435914;-0.162959;,
2.004233;-0.823249;-0.163076;,
2.012643;-0.436057;0.167202;,
2.410570;-0.826757;-0.169310;,
2.009297;-0.823393;0.167085;,
2.004233;-0.823249;-0.163076;,
2.415634;-0.826901;0.160851;,
2.405213;-2.033355;0.160485;,
2.410570;-0.826757;-0.169310;,
2.400149;-2.033211;-0.169676;,
2.415634;-0.826901;0.160851;,
1.611586;-2.026504;0.172660;,
2.400149;-2.033211;-0.169676;,
1.606522;-2.026360;-0.157501;,
2.405213;-2.033355;0.160485;,
1.608021;-2.439238;0.172535;,
1.606522;-2.026360;-0.157501;,
1.602957;-2.439094;-0.157626;,
1.611586;-2.026504;0.172660;,
1.990247;-2.442438;-0.163567;,
1.608021;-2.439238;0.172535;,
1.602957;-2.439094;-0.157626;,
1.995311;-2.442581;0.166594;,
1.991801;-2.848966;0.166470;,
1.990247;-2.442438;-0.163567;,
1.986737;-2.848822;-0.163691;,
1.995311;-2.442581;0.166594;,
1.604511;-2.845622;0.172412;,
1.986737;-2.848822;-0.163691;,
1.599447;-2.845479;-0.157749;,
1.991801;-2.848966;0.166470;,
1.601220;-3.226608;0.172296;,
1.599447;-2.845479;-0.157749;,
1.596156;-3.226464;-0.157865;,
1.604511;-2.845622;0.172412;,
0.807593;-3.219756;0.184472;,
1.596156;-3.226464;-0.157865;,
0.802529;-3.219613;-0.145689;,
1.601220;-3.226608;0.172296;,
0.805820;-2.838627;-0.145573;,
0.807593;-3.219756;0.184472;,
0.802529;-3.219613;-0.145689;,
0.810884;-2.838771;0.184588;,
1.205808;-2.842080;-0.151710;,
0.810884;-2.838771;0.184588;,
0.805820;-2.838627;-0.145573;,
1.210872;-2.842224;0.178451;,
1.209318;-2.435696;-0.151587;,
1.210872;-2.842224;0.178451;,
1.205808;-2.842080;-0.151710;,
1.214382;-2.435840;0.178574;,
0.401709;-2.428823;0.191042;,
1.209318;-2.435696;-0.151587;,
0.396645;-2.428680;-0.139119;,
1.214382;-2.435840;0.178574;,
0.400100;-2.028645;-0.138998;,
0.401709;-2.428823;0.191042;,
0.396645;-2.428680;-0.139119;,
0.405164;-2.028789;0.191163;,
-0.401160;-2.021827;0.203534;,
0.400100;-2.028645;-0.138998;,
-0.406224;-2.021684;-0.126627;,
0.405164;-2.028789;0.191163;,
-0.404616;-2.421862;0.203412;,
-0.406224;-2.021684;-0.126627;,
-0.409680;-2.421718;-0.126748;,
-0.401160;-2.021827;0.203534;,
-1.198243;-2.415011;0.215588;,
-0.409680;-2.421718;-0.126748;,
-1.203306;-2.414867;-0.114573;,
-0.404616;-2.421862;0.203412;,
-1.201698;-2.815046;0.215467;,
-1.203306;-2.414867;-0.114573;,
-1.206762;-2.814902;-0.114694;,
-1.198243;-2.415011;0.215588;,
-0.819472;-2.818245;-0.120636;,
-1.201698;-2.815046;0.215467;,
-1.206762;-2.814902;-0.114694;,
-0.814408;-2.818389;0.209525;,
-0.817809;-3.212074;0.209406;,
-0.819472;-2.818245;-0.120636;,
-0.822873;-3.211930;-0.120755;,
-0.814408;-2.818389;0.209525;,
-1.605086;-3.205277;0.221484;,
-0.822873;-3.211930;-0.120755;,
-1.610150;-3.205134;-0.108677;,
-0.817809;-3.212074;0.209406;,
-1.606750;-2.811448;-0.108558;,
-1.605086;-3.205277;0.221484;,
-1.610150;-3.205134;-0.108677;,
-1.601686;-2.811592;0.221603;,
-2.008023;-2.808084;0.227837;,
-1.606750;-2.811448;-0.108558;,
-2.013087;-2.807940;-0.102324;,
-1.601686;-2.811592;0.221603;,
-2.009631;-2.407906;-0.102202;,
-2.008023;-2.808084;0.227837;,
-2.013087;-2.807940;-0.102324;,
-2.004567;-2.408049;0.227958;,
-1.603294;-2.411414;-0.108436;,
-2.004567;-2.408049;0.227958;,
-2.009631;-2.407906;-0.102202;,
-1.598230;-2.411558;0.221725;,
-1.599894;-2.017729;-0.108317;,
-1.598230;-2.411558;0.221725;,
-1.603294;-2.411414;-0.108436;,
-1.594830;-2.017872;0.221844;,
-2.407503;-2.010856;0.234312;,
-1.599894;-2.017729;-0.108317;,
-2.412567;-2.010713;-0.095849;,
-1.594830;-2.017872;0.221844;,
1.197322;-1.228499;-0.150877;,
1.198931;-1.628678;0.179163;,
1.193867;-1.628534;-0.150998;,
1.202386;-1.228643;0.179284;,
0.412135;-1.221821;0.191408;,
1.197322;-1.228499;-0.150877;,
0.407071;-1.221677;-0.138753;,
1.202386;-1.228643;0.179284;,
0.408679;-1.621856;0.191287;,
0.407071;-1.221677;-0.138753;,
0.403615;-1.621712;-0.138874;,
0.412135;-1.221821;0.191408;,
1.193867;-1.628534;-0.150998;,
0.408679;-1.621856;0.191287;,
0.403615;-1.621712;-0.138874;,
1.198931;-1.628678;0.179163;,
-0.402709;-1.614751;-0.126504;,
-1.203970;-1.607933;0.216028;,
-1.209034;-1.607789;-0.114133;,
-0.397645;-1.614895;0.203657;,
-0.399254;-1.214716;-0.126382;,
-0.397645;-1.614895;0.203657;,
-0.402709;-1.614751;-0.126504;,
-0.394190;-1.214860;0.203779;,
-1.200515;-1.207898;0.216149;,
-0.399254;-1.214716;-0.126382;,
-1.205579;-1.207755;-0.114012;,
-0.394190;-1.214860;0.203779;,
-1.203970;-1.607933;0.216028;,
-1.205579;-1.207755;-0.114012;,
-1.209034;-1.607789;-0.114133;,
-1.200515;-1.207898;0.216149;;
192;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;12,8,11,
3;13,12,11,
3;14,13,11,
3;15,11,9,
3;5,15,9,
3;7,5,9,
3;16,7,9,
3;19,18,17,
3;20,17,18,
3;21,20,18,
3;24,23,22,
3;25,22,23,
3;26,25,23,
3;27,25,26,
3;28,25,27,
3;29,28,27,
3;30,29,27,
3;32,31,18,
3;21,18,31,
3;33,21,31,
3;34,33,31,
3;8,33,34,
3;35,33,8,
3;36,35,8,
3;12,36,8,
3;37,12,27,
3;30,27,12,
3;13,30,12,
3;11,6,14,
3;4,14,6,
3;38,14,4,
3;39,14,38,
3;16,39,38,
3;40,39,16,
3;9,40,16,
3;41,40,9,
3;41,42,40,
3;43,40,42,
3;44,40,43,
3;45,40,44,
3;43,46,44,
3;47,44,46,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;72,71,69,
3;73,71,72,
3;74,71,73,
3;75,68,71,
3;76,68,75,
3;77,68,76,
3;78,68,77,
3;81,80,79,
3;82,79,80,
3;85,84,83,
3;81,83,84,
3;80,81,84,
3;86,80,84,
3;88,87,74,
3;89,74,87,
3;71,74,89,
3;90,89,87,
3;78,87,88,
3;84,78,88,
3;68,78,84,
3;85,68,84,
3;89,90,76,
3;77,76,90,
3;93,92,91,
3;94,91,92,
3;95,94,92,
3;98,97,96,
3;99,96,97,
3;100,99,97,
3;101,99,100,
3;102,101,100,
3;103,101,102,
3;104,103,102,
3;105,101,72,
3;103,72,101,
3;73,72,103,
3;107,91,106,
3;94,106,91,
3;108,106,94,
3;109,108,94,
3;69,108,109,
3;110,69,109,
3;111,69,110,
3;72,69,111,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141,
3;146,145,144,
3;147,144,145,
3;150,149,148,
3;151,148,149,
3;154,153,152,
3;155,152,153,
3;158,157,156,
3;159,156,157,
3;162,161,160,
3;163,160,161,
3;166,165,164,
3;167,164,165,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;190,189,188,
3;191,188,189,
3;194,193,192,
3;195,192,193,
3;198,197,196,
3;199,196,197,
3;202,201,200,
3;203,200,201,
3;206,205,204,
3;207,204,205,
3;210,209,208,
3;211,208,209,
3;214,213,212,
3;215,212,213,
3;218,217,216,
3;219,216,217,
3;222,221,220,
3;223,220,221,
3;226,225,224,
3;227,224,225,
3;230,229,228,
3;231,228,229,
3;234,233,232,
3;235,232,233,
3;238,237,236,
3;239,236,237,
3;242,241,240,
3;243,240,241,
3;246,245,244,
3;247,244,245,
3;250,249,248,
3;251,248,249,
3;254,253,252,
3;255,252,253,
3;258,257,256,
3;259,256,257,
3;262,261,260,
3;263,260,261,
3;266,265,264,
3;267,264,265,
3;270,269,268,
3;271,268,269,
3;274,273,272,
3;275,272,273,
3;278,277,276,
3;279,276,277,
3;282,281,280,
3;283,280,281,
3;286,285,284,
3;287,284,285;;
MeshNormals {
288;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
0.015336;-0.000436;0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.015336;0.000436;-0.999882;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
0.008638;0.999963;0.000303;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.999845;0.008632;0.015339;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
-0.008638;-0.999963;-0.000303;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;
0.999845;-0.008632;-0.015339;;
192;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;12,8,11;
3;13,12,11;
3;14,13,11;
3;15,11,9;
3;5,15,9;
3;7,5,9;
3;16,7,9;
3;19,18,17;
3;20,17,18;
3;21,20,18;
3;24,23,22;
3;25,22,23;
3;26,25,23;
3;27,25,26;
3;28,25,27;
3;29,28,27;
3;30,29,27;
3;32,31,18;
3;21,18,31;
3;33,21,31;
3;34,33,31;
3;8,33,34;
3;35,33,8;
3;36,35,8;
3;12,36,8;
3;37,12,27;
3;30,27,12;
3;13,30,12;
3;11,6,14;
3;4,14,6;
3;38,14,4;
3;39,14,38;
3;16,39,38;
3;40,39,16;
3;9,40,16;
3;41,40,9;
3;41,42,40;
3;43,40,42;
3;44,40,43;
3;45,40,44;
3;43,46,44;
3;47,44,46;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;72,71,69;
3;73,71,72;
3;74,71,73;
3;75,68,71;
3;76,68,75;
3;77,68,76;
3;78,68,77;
3;81,80,79;
3;82,79,80;
3;85,84,83;
3;81,83,84;
3;80,81,84;
3;86,80,84;
3;88,87,74;
3;89,74,87;
3;71,74,89;
3;90,89,87;
3;78,87,88;
3;84,78,88;
3;68,78,84;
3;85,68,84;
3;89,90,76;
3;77,76,90;
3;93,92,91;
3;94,91,92;
3;95,94,92;
3;98,97,96;
3;99,96,97;
3;100,99,97;
3;101,99,100;
3;102,101,100;
3;103,101,102;
3;104,103,102;
3;105,101,72;
3;103,72,101;
3;73,72,103;
3;107,91,106;
3;94,106,91;
3;108,106,94;
3;109,108,94;
3;69,108,109;
3;110,69,109;
3;111,69,110;
3;72,69,111;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;
3;146,145,144;
3;147,144,145;
3;150,149,148;
3;151,148,149;
3;154,153,152;
3;155,152,153;
3;158,157,156;
3;159,156,157;
3;162,161,160;
3;163,160,161;
3;166,165,164;
3;167,164,165;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;190,189,188;
3;191,188,189;
3;194,193,192;
3;195,192,193;
3;198,197,196;
3;199,196,197;
3;202,201,200;
3;203,200,201;
3;206,205,204;
3;207,204,205;
3;210,209,208;
3;211,208,209;
3;214,213,212;
3;215,212,213;
3;218,217,216;
3;219,216,217;
3;222,221,220;
3;223,220,221;
3;226,225,224;
3;227,224,225;
3;230,229,228;
3;231,228,229;
3;234,233,232;
3;235,232,233;
3;238,237,236;
3;239,236,237;
3;242,241,240;
3;243,240,241;
3;246,245,244;
3;247,244,245;
3;250,249,248;
3;251,248,249;
3;254,253,252;
3;255,252,253;
3;258,257,256;
3;259,256,257;
3;262,261,260;
3;263,260,261;
3;266,265,264;
3;267,264,265;
3;270,269,268;
3;271,268,269;
3;274,273,272;
3;275,272,273;
3;278,277,276;
3;279,276,277;
3;282,281,280;
3;283,280,281;
3;286,285,284;
3;287,284,285;;
}
MeshTextureCoords {
288;
17.186665,111.094982;
-14.698105,95.619633;
-14.562152,111.369046;
17.050712,95.345569;
16.776463,63.575164;
-15.108307,48.099814;
-14.972355,63.849227;
16.640510,47.825751;
-62.336604,79.780254;
-93.995456,32.551771;
-93.585440,80.050002;
-46.088301,64.117828;
16.914760,79.596156;
63.915167,79.440446;
95.913974,79.164225;
-46.224254,48.368414;
48.389327,47.551687;
-30.679910,126.758746;
-62.058224,112.029053;
-61.928746,127.028494;
-30.809389,111.759305;
-46.558802,111.895258;
64.318709,126.188705;
33.186069,110.956872;
33.319864,126.456294;
64.184914,110.689282;
48.435501,110.825235;
48.299548,95.075822;
80.184318,110.551171;
80.048365,94.801758;
64.048961,94.939869;
-77.445767,96.161285;
-77.307656,112.160689;
-46.696913,95.895854;
-62.196335,96.029649;
-14.698105,95.619633;
-14.834058,79.870219;
17.050712,95.345569;
48.525280,63.301100;
95.503958,31.665995;
79.254564,31.806263;
-77.996052,32.413661;
-78.127689,17.164229;
-31.379430,16.760686;
32.368195,16.210402;
79.116453,15.806859;
-31.521857,0.261301;
32.225768,-0.288984;
16.698105,95.619633;
-15.186665,111.094982;
16.562152,111.369046;
-15.050712,95.345569;
6.236932,95.478293;
-6.756205,111.233955;
6.243794,111.228291;
-6.763067,95.483957;
-5.021622,16.240006;
9.562321,-14.814319;
-3.421152,-15.469630;
7.961851,16.895317;
8.756205,111.233955;
-4.236932,95.478293;
-4.243794,111.228291;
8.763067,95.483957;
-7.562321,-14.814319;
7.021622,16.240006;
5.421152,-15.469630;
-5.961851,16.895317;
95.995456,32.551771;
64.336604,79.780254;
95.585440,80.050002;
48.088301,64.117828;
-14.914760,79.596156;
-61.915167,79.440446;
-93.913974,79.164225;
48.224254,48.368414;
17.108307,48.099814;
-14.640510,47.825751;
-46.389327,47.551687;
33.521857,0.261301;
-30.368195,16.210402;
33.379430,16.760686;
-30.225768,-0.288984;
80.127689,17.164229;
-77.254564,31.806263;
79.996052,32.413661;
-77.116453,15.806859;
-46.525280,63.301100;
-93.503958,31.665995;
16.972355,63.849227;
-14.776463,63.575164;
64.058224,112.029053;
32.679910,126.758746;
63.928746,127.028494;
48.558802,111.895258;
32.809389,111.759305;
-31.186069,110.956872;
-62.318709,126.188705;
-31.319864,126.456294;
-46.435501,110.825235;
-62.184914,110.689282;
-46.299548,95.075822;
-78.184318,110.551171;
-62.048961,94.939869;
-78.048365,94.801758;
-15.050712,95.345569;
79.445767,96.161285;
79.307656,112.160689;
64.196335,96.029649;
48.696913,95.895854;
16.698105,95.619633;
16.834058,79.870219;
6.209483,32.478299;
-6.769820,79.983958;
6.230179,79.978294;
-6.790516,32.483963;
-0.258018,-78.139854;
13.544593,-93.713885;
0.561120,-94.369196;
12.725455,-77.484544;
6.202512,16.478300;
-6.790516,32.483963;
6.209483,32.478299;
-6.797487,16.483964;
-2.614616,-31.449289;
12.725455,-77.484544;
-0.258018,-78.139854;
10.368857,-30.793978;
6.195323,-0.021698;
-6.797487,16.483964;
6.202512,16.478300;
-6.804676,-0.016034;
-5.828158,32.219665;
10.368857,-30.793978;
-2.614616,-31.449289;
7.155315,32.874976;
8.797487,16.483964;
-4.195323,-0.021698;
-4.202512,16.478300;
8.804676,-0.016034;
-8.184756,78.910231;
7.155315,32.874976;
-5.828158,32.219665;
4.798717,79.565542;
8.790842,31.733963;
-4.202512,16.478300;
-4.209156,31.728299;
8.797487,16.483964;
-8.991292,94.889890;
4.798717,79.565542;
-8.184756,78.910231;
3.992181,95.545200;
8.770147,79.233958;
-4.209156,31.728299;
-4.229852,79.228294;
8.790842,31.733963;
-3.567447,64.334929;
10.991292,94.889890;
9.416026,63.679619;
-1.992181,95.545200;
8.763067,95.483957;
-4.229852,79.228294;
-4.236932,95.478293;
8.770147,79.233958;
-8.184756,78.910231;
5.567447,64.334929;
-7.416026,63.679619;
4.798717,79.565542;
8.756096,111.483955;
-4.236932,95.478293;
-4.243903,111.478291;
8.763067,95.483957;
-3.567447,64.334929;
10.184756,78.910231;
9.416026,63.679619;
-2.798717,79.565542;
8.749560,126.483954;
-4.243903,111.478291;
-4.250438,126.478290;
8.756096,111.483955;
-5.142713,33.124658;
9.416026,63.679619;
7.840760,32.469347;
-3.567447,64.334929;
6.243903,111.478291;
-6.749560,126.483954;
6.250438,126.478290;
-6.756096,111.483955;
-6.634694,48.199324;
7.142713,33.124658;
-5.840760,32.469347;
6.348779,48.854635;
6.236932,95.478293;
-6.756096,111.483955;
6.243903,111.478291;
-6.763067,95.483957;
-5.961851,16.895317;
8.634694,48.199324;
7.021622,16.240006;
-4.348779,48.854635;
6.230070,79.728294;
-6.763067,95.483957;
6.236932,95.478293;
-6.769929,79.733958;
-7.562321,-14.814319;
7.021622,16.240006;
5.421152,-15.469630;
-5.961851,16.895317;
8.763067,95.483957;
-4.230070,79.728294;
-4.236932,95.478293;
8.769929,79.733958;
-9.137587,-46.024590;
5.421152,-15.469630;
3.845886,-46.679901;
-7.562321,-14.814319;
8.756205,111.233955;
-4.236932,95.478293;
-4.243794,111.228291;
8.763067,95.483957;
-2.614616,-31.449289;
11.137587,-46.024590;
-1.845886,-46.679901;
10.368857,-30.793978;
8.749452,126.733954;
-4.243794,111.228291;
-4.250547,126.728290;
8.756205,111.233955;
-9.931521,-61.754567;
4.614616,-31.449289;
3.051952,-62.409878;
-8.368857,-30.793978;
6.243794,111.228291;
-6.749452,126.733954;
6.250547,126.728290;
-6.756205,111.233955;
-10.738057,-77.734226;
3.051952,-62.409878;
2.245416,-78.389537;
-9.931521,-61.754567;
6.236932,95.478293;
-6.756205,111.233955;
6.243794,111.228291;
-6.763067,95.483957;
-1.051952,-62.409878;
12.738057,-77.734226;
-0.245416,-78.389537;
11.931521,-61.754567;
6.230179,79.978294;
-6.763067,95.483957;
6.236932,95.478293;
-6.769820,79.983958;
-11.544593,-93.713885;
3.051952,-62.409878;
1.438880,-94.369196;
-9.931521,-61.754567;
6.216227,47.956708;
-6.776910,63.712371;
6.223089,63.706707;
-6.783772,47.962372;
-5.961851,16.895317;
8.590189,47.317552;
7.021622,16.240006;
-4.393284,47.972863;
8.776910,63.712371;
-4.216227,47.956708;
-4.223089,63.706707;
8.783772,47.962372;
-6.590189,47.317552;
7.961851,16.895317;
-5.021622,16.240006;
6.393284,47.972863;
-3.421152,-15.469630;
11.162791,-46.523955;
-1.820682,-47.179265;
9.562321,-14.814319;
6.216227,47.956708;
-6.776910,63.712371;
6.223089,63.706707;
-6.783772,47.962372;
-9.162791,-46.523955;
5.421152,-15.469630;
3.820682,-47.179265;
-7.562321,-14.814319;
8.776910,63.712371;
-4.216227,47.956708;
-4.223089,63.706707;
8.783772,47.962372;;
}
MeshMaterialList {
1;
192;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
