xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
398;
0.000000;0.000000;1.999999;,
-0.999999;0.000000;0.999999;,
-0.999999;0.000000;1.999999;,
0.000000;0.000000;0.999999;,
-0.999999;0.000000;1.999999;,
-1.999999;0.000000;0.999999;,
-1.999999;0.000000;1.999999;,
-0.999999;0.000000;0.999999;,
-0.999999;0.000000;5.999997;,
-1.999999;0.000000;4.999997;,
-1.999999;0.000000;5.999997;,
-0.999999;0.000000;4.999997;,
-1.999999;0.000000;2.999998;,
-2.999998;0.000000;1.999999;,
-2.999998;0.000000;2.999998;,
-1.999999;0.000000;1.999999;,
-0.999999;-0.010000;2.999998;,
-1.999999;-0.010000;1.999999;,
-1.999999;-0.010000;2.999998;,
-0.999999;-0.010000;1.999999;,
-0.999999;-0.010000;2.999998;,
-0.999999;0.000000;1.999999;,
-0.999999;-0.010000;1.999999;,
-0.999999;0.999999;1.999999;,
-0.999999;0.999999;2.999998;,
-0.999999;0.000000;2.999998;,
-1.999999;0.000000;1.999999;,
-0.999999;-0.010000;1.999999;,
-1.999999;-0.010000;1.999999;,
-0.999999;0.000000;1.999999;,
-1.999999;0.000000;2.999998;,
-1.999999;-0.010000;1.999999;,
-1.999999;0.000000;1.999999;,
-1.999999;-0.010000;2.999998;,
-1.999999;0.000000;2.999998;,
-0.999999;-0.010000;2.999998;,
-1.999999;-0.010000;2.999998;,
-0.999999;0.000000;2.999998;,
-1.999999;0.999999;1.999999;,
-2.999998;0.999999;2.999998;,
-2.999998;0.999999;1.999999;,
-1.999999;0.999999;2.999998;,
-2.999998;0.999999;2.999998;,
-1.999999;0.000000;2.999998;,
-2.999998;0.000000;2.999998;,
-1.999999;0.999999;2.999998;,
-1.999999;0.999999;1.999999;,
-2.999998;0.000000;1.999999;,
-1.999999;0.000000;1.999999;,
-2.999998;0.999999;1.999999;,
-2.999998;0.999999;2.999998;,
-2.999998;0.000000;1.999999;,
-2.999998;0.999999;1.999999;,
-2.999998;0.000000;2.999998;,
-1.999999;0.999999;4.999997;,
-2.999998;0.999999;3.999998;,
-2.999998;0.999999;4.999997;,
-1.999999;0.999999;3.999998;,
-1.999999;0.999999;4.999997;,
-2.999998;0.000000;4.999997;,
-1.999999;0.000000;4.999997;,
-2.999998;0.999999;4.999997;,
-2.999998;0.999999;3.999998;,
-1.999999;0.000000;3.999998;,
-2.999998;0.000000;3.999998;,
-1.999999;0.999999;3.999998;,
-2.999998;0.000000;4.999997;,
-2.999998;0.999999;3.999998;,
-2.999998;0.000000;3.999998;,
-2.999998;0.999999;4.999997;,
-0.999999;0.999999;2.999998;,
-1.999999;0.999999;1.999999;,
-1.999999;0.999999;2.999998;,
-0.999999;0.999999;1.999999;,
-1.999999;0.000000;2.999998;,
-1.999999;0.999999;1.999999;,
-1.999999;0.000000;1.999999;,
-1.999999;0.999999;2.999998;,
-0.999999;0.999999;0.999999;,
-1.999999;0.999999;1.999999;,
-1.999999;0.999999;0.999999;,
-0.999999;0.999999;1.999999;,
-1.999999;0.999999;1.999999;,
-1.999999;0.000000;0.999999;,
-1.999999;0.999999;0.999999;,
-1.999999;0.000000;1.999999;,
-0.999999;0.000000;1.999999;,
-0.999999;0.999999;0.999999;,
-0.999999;0.000000;0.999999;,
-0.999999;0.999999;1.999999;,
-0.999999;0.999999;0.999999;,
-1.999999;0.000000;0.999999;,
-0.999999;0.000000;0.999999;,
-1.999999;0.999999;0.999999;,
-1.999999;0.999999;1.999999;,
-0.999999;0.000000;1.999999;,
-1.999999;0.000000;1.999999;,
-0.999999;0.999999;1.999999;,
-0.999999;0.999999;3.999998;,
-1.999999;0.999999;2.999998;,
-1.999999;0.999999;3.999998;,
-0.999999;0.999999;2.999998;,
-1.999999;0.000000;3.999998;,
-1.999999;0.999999;2.999998;,
-1.999999;0.000000;2.999998;,
-1.999999;0.999999;3.999998;,
-0.999999;0.999999;4.999997;,
-1.999999;0.999999;3.999998;,
-1.999999;0.999999;4.999997;,
-0.999999;0.999999;3.999998;,
-0.999999;0.999999;4.999997;,
-0.999999;0.000000;3.999998;,
-0.999999;0.999999;3.999998;,
-0.999999;0.000000;4.999997;,
-0.999999;0.999999;4.999997;,
-1.999999;0.999999;5.999997;,
-1.999999;0.999999;4.999997;,
-0.999999;0.999999;5.999997;,
-1.999999;0.999999;5.999997;,
-1.999999;0.000000;4.999997;,
-1.999999;0.999999;4.999997;,
-1.999999;0.000000;5.999997;,
-1.999999;0.999999;5.999997;,
-0.999999;0.000000;5.999997;,
-1.999999;0.000000;5.999997;,
-0.999999;0.999999;5.999997;,
-0.999999;0.000000;5.999997;,
-0.999999;0.999999;4.999997;,
-0.999999;0.000000;4.999997;,
-0.999999;0.999999;5.999997;,
0.000000;0.999999;0.999999;,
-0.999999;0.999999;1.999999;,
-0.999999;0.999999;0.999999;,
0.000000;0.999999;1.999999;,
0.000000;0.999999;0.999999;,
-0.999999;0.000000;0.999999;,
0.000000;0.000000;0.999999;,
-0.999999;0.999999;0.999999;,
-0.999999;0.999999;1.999999;,
0.000000;0.000000;1.999999;,
-0.999999;0.000000;1.999999;,
0.000000;0.999999;1.999999;,
0.000000;0.000000;1.999999;,
0.000000;0.999999;0.999999;,
0.000000;0.000000;0.999999;,
0.000000;0.999999;1.999999;,
0.000000;0.999999;5.999997;,
-0.999999;0.999999;4.999997;,
-0.999999;0.999999;5.999997;,
0.000000;0.999999;4.999997;,
-0.999999;0.999999;4.999997;,
0.000000;0.000000;4.999997;,
-0.999999;0.000000;4.999997;,
0.000000;0.999999;4.999997;,
0.000000;0.999999;5.999997;,
-0.999999;0.000000;5.999997;,
0.000000;0.000000;5.999997;,
-0.999999;0.999999;5.999997;,
0.999999;0.999999;5.999997;,
0.000000;0.999999;4.999997;,
0.000000;0.999999;5.999997;,
0.999999;0.999999;4.999997;,
0.999999;0.999999;5.999997;,
0.999999;0.000000;4.999997;,
0.999999;0.999999;4.999997;,
0.999999;0.000000;5.999997;,
0.000000;0.000000;4.999997;,
0.000000;0.999999;3.999998;,
0.000000;0.000000;3.999998;,
0.000000;0.999999;4.999997;,
0.999999;0.999999;3.999998;,
0.000000;0.999999;2.999998;,
0.000000;0.999999;3.999998;,
0.999999;0.999999;2.999998;,
0.999999;0.999999;3.999998;,
0.999999;0.000000;2.999998;,
0.999999;0.999999;2.999998;,
0.999999;0.000000;3.999998;,
0.000000;0.000000;2.999998;,
0.000000;0.999999;1.999999;,
0.000000;0.000000;1.999999;,
0.000000;0.999999;2.999998;,
0.999999;0.999999;1.999999;,
0.000000;0.999999;0.999999;,
0.000000;0.999999;1.999999;,
0.999999;0.999999;0.999999;,
0.999999;0.999999;1.999999;,
0.999999;0.000000;0.999999;,
0.999999;0.999999;0.999999;,
0.999999;0.000000;1.999999;,
0.999999;0.999999;0.999999;,
0.000000;0.999999;0.000000;,
0.000000;0.999999;0.999999;,
0.999999;0.999999;0.000000;,
0.000000;0.000000;0.999999;,
0.000000;0.999999;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.999999;0.999999;,
0.000000;0.999999;0.000000;,
0.999999;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.999999;0.999999;0.000000;,
1.999999;0.999999;0.999999;,
0.999999;0.999999;0.000000;,
0.999999;0.999999;0.999999;,
1.999999;0.999999;0.000000;,
1.999999;0.999999;0.999999;,
0.999999;0.000000;0.999999;,
1.999999;0.000000;0.999999;,
0.999999;0.999999;0.999999;,
1.999999;0.999999;0.999999;,
1.999999;0.000000;0.000000;,
1.999999;0.999999;0.000000;,
1.999999;0.000000;0.999999;,
1.999999;0.999999;0.000000;,
0.999999;0.999999;-0.999999;,
0.999999;0.999999;0.000000;,
1.999999;0.999999;-0.999999;,
0.999999;0.000000;0.000000;,
0.999999;0.999999;-0.999999;,
0.999999;0.000000;-0.999999;,
0.999999;0.999999;0.000000;,
1.999999;0.999999;0.000000;,
1.999999;0.000000;-0.999999;,
1.999999;0.999999;-0.999999;,
1.999999;0.000000;0.000000;,
0.999999;0.999999;-0.999999;,
1.999999;0.000000;-0.999999;,
0.999999;0.000000;-0.999999;,
1.999999;0.999999;-0.999999;,
0.999999;0.999999;1.999999;,
1.999999;0.000000;1.999999;,
0.999999;0.000000;1.999999;,
1.999999;0.999999;1.999999;,
1.999999;0.999999;2.999998;,
1.999999;0.000000;1.999999;,
1.999999;0.999999;1.999999;,
1.999999;0.000000;2.999998;,
1.999999;0.999999;4.999997;,
0.999999;0.000000;4.999997;,
1.999999;0.000000;4.999997;,
0.999999;0.999999;4.999997;,
1.999999;0.999999;4.999997;,
1.999999;0.000000;3.999998;,
1.999999;0.999999;3.999998;,
1.999999;0.000000;4.999997;,
0.999999;0.999999;6.999996;,
0.000000;0.999999;5.999997;,
0.000000;0.999999;6.999996;,
0.999999;0.999999;5.999997;,
0.000000;0.000000;6.999996;,
0.000000;0.999999;5.999997;,
0.000000;0.000000;5.999997;,
0.000000;0.999999;6.999996;,
0.999999;0.999999;6.999996;,
0.000000;0.000000;6.999996;,
0.999999;0.000000;6.999996;,
0.000000;0.999999;6.999996;,
1.999999;0.999999;6.999996;,
0.999999;0.999999;5.999997;,
0.999999;0.999999;6.999996;,
1.999999;0.999999;5.999997;,
1.999999;0.999999;6.999996;,
1.999999;0.000000;5.999997;,
1.999999;0.999999;5.999997;,
1.999999;0.000000;6.999996;,
0.999999;0.999999;5.999997;,
1.999999;0.000000;5.999997;,
0.999999;0.000000;5.999997;,
1.999999;0.999999;5.999997;,
1.999999;0.999999;7.999996;,
0.999999;0.999999;6.999996;,
0.999999;0.999999;7.999996;,
1.999999;0.999999;6.999996;,
1.999999;0.999999;7.999996;,
1.999999;0.000000;6.999996;,
1.999999;0.999999;6.999996;,
1.999999;0.000000;7.999996;,
0.999999;0.000000;7.999996;,
0.999999;0.999999;6.999996;,
0.999999;0.000000;6.999996;,
0.999999;0.999999;7.999996;,
1.999999;0.999999;7.999996;,
0.999999;0.000000;7.999996;,
1.999999;0.000000;7.999996;,
0.999999;0.999999;7.999996;,
-0.999999;0.999999;2.999998;,
0.000000;0.000000;2.999998;,
-0.999999;0.000000;2.999998;,
0.000000;0.999999;2.999998;,
0.000000;0.999999;3.999998;,
-0.999999;0.000000;3.999998;,
0.000000;0.000000;3.999998;,
-0.999999;0.999999;3.999998;,
1.999999;0.999999;2.999998;,
0.999999;0.000000;2.999998;,
1.999999;0.000000;2.999998;,
0.999999;0.999999;2.999998;,
0.999999;0.999999;2.999998;,
0.000000;0.999999;1.999999;,
0.000000;0.999999;2.999998;,
0.999999;0.999999;1.999999;,
0.999999;0.999999;4.999997;,
0.000000;0.999999;3.999998;,
0.000000;0.999999;4.999997;,
0.999999;0.999999;3.999998;,
0.000000;0.999999;3.999998;,
-0.999999;0.999999;2.999998;,
-0.999999;0.999999;3.999998;,
0.000000;0.999999;2.999998;,
0.999999;0.999999;3.999998;,
1.999999;0.000000;3.999998;,
0.999999;0.000000;3.999998;,
1.999999;0.999999;3.999998;,
1.999999;0.999999;2.999998;,
0.999999;0.999999;1.999999;,
0.999999;0.999999;2.999998;,
1.999999;0.999999;1.999999;,
1.999999;0.999999;4.999997;,
0.999999;0.999999;3.999998;,
0.999999;0.999999;4.999997;,
1.999999;0.999999;3.999998;,
-0.999999;0.000000;4.999997;,
-1.999999;0.000000;3.999998;,
-1.999999;0.000000;4.999997;,
-0.999999;0.000000;3.999998;,
-1.999999;0.000000;4.999997;,
-2.999998;0.000000;3.999998;,
-2.999998;0.000000;4.999997;,
-1.999999;0.000000;3.999998;,
-0.999999;0.000000;3.999998;,
-1.999999;0.000000;2.999998;,
-1.999999;0.000000;3.999998;,
-0.999999;0.000000;2.999998;,
-1.999999;0.999999;2.999998;,
-0.999999;0.000000;2.999998;,
-1.999999;0.000000;2.999998;,
-0.999999;0.999999;2.999998;,
0.000000;-0.010000;3.999998;,
-0.999999;-0.010000;2.999998;,
-0.999999;-0.010000;3.999998;,
0.000000;-0.010000;2.999998;,
0.000000;0.000000;5.999997;,
-0.999999;0.000000;4.999997;,
-0.999999;0.000000;5.999997;,
0.000000;0.000000;4.999997;,
1.999999;0.000000;0.000000;,
0.999999;0.000000;-0.999999;,
0.999999;0.000000;0.000000;,
1.999999;0.000000;-0.999999;,
1.999999;0.000000;0.999999;,
0.999999;0.000000;0.000000;,
0.999999;0.000000;0.999999;,
1.999999;0.000000;0.000000;,
0.999999;0.000000;0.999999;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.999999;,
0.999999;0.000000;0.000000;,
0.999999;0.000000;1.999999;,
0.000000;0.000000;0.999999;,
0.000000;0.000000;1.999999;,
0.999999;0.000000;0.999999;,
1.999999;0.000000;2.999998;,
0.999999;0.000000;1.999999;,
0.999999;0.000000;2.999998;,
1.999999;0.000000;1.999999;,
0.999999;0.000000;2.999998;,
0.000000;0.000000;1.999999;,
0.000000;0.000000;2.999998;,
0.999999;0.000000;1.999999;,
0.999999;-0.010000;3.999998;,
0.000000;-0.010000;2.999998;,
0.000000;-0.010000;3.999998;,
0.999999;-0.010000;2.999998;,
1.999999;-0.010000;4.999997;,
0.999999;-0.010000;3.999998;,
0.999999;-0.010000;4.999997;,
1.999999;-0.010000;3.999998;,
0.999999;-0.010000;4.999997;,
0.000000;-0.010000;3.999998;,
0.000000;-0.010000;4.999997;,
0.999999;-0.010000;3.999998;,
0.999999;-0.010000;5.999997;,
0.000000;-0.010000;4.999997;,
0.000000;-0.010000;5.999997;,
0.999999;-0.010000;4.999997;,
0.999999;-0.010000;6.999996;,
0.000000;-0.010000;5.999997;,
0.000000;-0.010000;6.999996;,
0.999999;-0.010000;5.999997;,
1.999999;-0.010000;7.999996;,
0.999999;-0.010000;6.999996;,
0.999999;-0.010000;7.999996;,
1.999999;-0.010000;6.999996;,
1.999999;-0.010000;6.999996;,
0.999999;-0.010000;5.999997;,
0.999999;-0.010000;6.999996;,
1.999999;-0.010000;5.999997;;
200;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;24,20,23,
3;25,20,24,
3;28,27,26,
3;29,26,27,
3;32,31,30,
3;33,30,31,
3;36,35,34,
3;37,34,35,
3;40,39,38,
3;41,38,39,
3;44,43,42,
3;45,42,43,
3;48,47,46,
3;49,46,47,
3;52,51,50,
3;53,50,51,
3;56,55,54,
3;57,54,55,
3;60,59,58,
3;61,58,59,
3;64,63,62,
3;65,62,63,
3;68,67,66,
3;69,66,67,
3;72,71,70,
3;73,70,71,
3;76,75,74,
3;77,74,75,
3;80,79,78,
3;81,78,79,
3;84,83,82,
3;85,82,83,
3;88,87,86,
3;89,86,87,
3;92,91,90,
3;93,90,91,
3;96,95,94,
3;97,94,95,
3;100,99,98,
3;101,98,99,
3;104,103,102,
3;105,102,103,
3;108,107,106,
3;109,106,107,
3;112,111,110,
3;113,110,111,
3;116,115,114,
3;117,114,115,
3;120,119,118,
3;121,118,119,
3;124,123,122,
3;125,122,123,
3;128,127,126,
3;129,126,127,
3;132,131,130,
3;133,130,131,
3;136,135,134,
3;137,134,135,
3;140,139,138,
3;141,138,139,
3;144,143,142,
3;145,142,143,
3;148,147,146,
3;149,146,147,
3;152,151,150,
3;153,150,151,
3;156,155,154,
3;157,154,155,
3;160,159,158,
3;161,158,159,
3;164,163,162,
3;165,162,163,
3;168,167,166,
3;169,166,167,
3;172,171,170,
3;173,170,171,
3;176,175,174,
3;177,174,175,
3;180,179,178,
3;181,178,179,
3;184,183,182,
3;185,182,183,
3;188,187,186,
3;189,186,187,
3;192,191,190,
3;193,190,191,
3;196,195,194,
3;197,194,195,
3;200,199,198,
3;201,198,199,
3;204,203,202,
3;205,202,203,
3;208,207,206,
3;209,206,207,
3;212,211,210,
3;213,210,211,
3;216,215,214,
3;217,214,215,
3;220,219,218,
3;221,218,219,
3;224,223,222,
3;225,222,223,
3;228,227,226,
3;229,226,227,
3;232,231,230,
3;233,230,231,
3;236,235,234,
3;237,234,235,
3;240,239,238,
3;241,238,239,
3;244,243,242,
3;245,242,243,
3;248,247,246,
3;249,246,247,
3;252,251,250,
3;253,250,251,
3;256,255,254,
3;257,254,255,
3;260,259,258,
3;261,258,259,
3;264,263,262,
3;265,262,263,
3;268,267,266,
3;269,266,267,
3;272,271,270,
3;273,270,271,
3;276,275,274,
3;277,274,275,
3;280,279,278,
3;281,278,279,
3;284,283,282,
3;285,282,283,
3;288,287,286,
3;289,286,287,
3;292,291,290,
3;293,290,291,
3;296,295,294,
3;297,294,295,
3;300,299,298,
3;301,298,299,
3;304,303,302,
3;305,302,303,
3;308,307,306,
3;309,306,307,
3;312,311,310,
3;313,310,311,
3;316,315,314,
3;317,314,315,
3;320,319,318,
3;321,318,319,
3;324,323,322,
3;325,322,323,
3;328,327,326,
3;329,326,327,
3;332,331,330,
3;333,330,331,
3;336,335,334,
3;337,334,335,
3;340,339,338,
3;341,338,339,
3;344,343,342,
3;345,342,343,
3;348,347,346,
3;349,346,347,
3;352,351,350,
3;353,350,351,
3;356,355,354,
3;357,354,355,
3;360,359,358,
3;361,358,359,
3;364,363,362,
3;365,362,363,
3;368,367,366,
3;369,366,367,
3;372,371,370,
3;373,370,371,
3;376,375,374,
3;377,374,375,
3;380,379,378,
3;381,378,379,
3;384,383,382,
3;385,382,383,
3;388,387,386,
3;389,386,387,
3;392,391,390,
3;393,390,391,
3;396,395,394,
3;397,394,395;;
MeshNormals {
398;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;;
200;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;24,20,23;
3;25,20,24;
3;28,27,26;
3;29,26,27;
3;32,31,30;
3;33,30,31;
3;36,35,34;
3;37,34,35;
3;40,39,38;
3;41,38,39;
3;44,43,42;
3;45,42,43;
3;48,47,46;
3;49,46,47;
3;52,51,50;
3;53,50,51;
3;56,55,54;
3;57,54,55;
3;60,59,58;
3;61,58,59;
3;64,63,62;
3;65,62,63;
3;68,67,66;
3;69,66,67;
3;72,71,70;
3;73,70,71;
3;76,75,74;
3;77,74,75;
3;80,79,78;
3;81,78,79;
3;84,83,82;
3;85,82,83;
3;88,87,86;
3;89,86,87;
3;92,91,90;
3;93,90,91;
3;96,95,94;
3;97,94,95;
3;100,99,98;
3;101,98,99;
3;104,103,102;
3;105,102,103;
3;108,107,106;
3;109,106,107;
3;112,111,110;
3;113,110,111;
3;116,115,114;
3;117,114,115;
3;120,119,118;
3;121,118,119;
3;124,123,122;
3;125,122,123;
3;128,127,126;
3;129,126,127;
3;132,131,130;
3;133,130,131;
3;136,135,134;
3;137,134,135;
3;140,139,138;
3;141,138,139;
3;144,143,142;
3;145,142,143;
3;148,147,146;
3;149,146,147;
3;152,151,150;
3;153,150,151;
3;156,155,154;
3;157,154,155;
3;160,159,158;
3;161,158,159;
3;164,163,162;
3;165,162,163;
3;168,167,166;
3;169,166,167;
3;172,171,170;
3;173,170,171;
3;176,175,174;
3;177,174,175;
3;180,179,178;
3;181,178,179;
3;184,183,182;
3;185,182,183;
3;188,187,186;
3;189,186,187;
3;192,191,190;
3;193,190,191;
3;196,195,194;
3;197,194,195;
3;200,199,198;
3;201,198,199;
3;204,203,202;
3;205,202,203;
3;208,207,206;
3;209,206,207;
3;212,211,210;
3;213,210,211;
3;216,215,214;
3;217,214,215;
3;220,219,218;
3;221,218,219;
3;224,223,222;
3;225,222,223;
3;228,227,226;
3;229,226,227;
3;232,231,230;
3;233,230,231;
3;236,235,234;
3;237,234,235;
3;240,239,238;
3;241,238,239;
3;244,243,242;
3;245,242,243;
3;248,247,246;
3;249,246,247;
3;252,251,250;
3;253,250,251;
3;256,255,254;
3;257,254,255;
3;260,259,258;
3;261,258,259;
3;264,263,262;
3;265,262,263;
3;268,267,266;
3;269,266,267;
3;272,271,270;
3;273,270,271;
3;276,275,274;
3;277,274,275;
3;280,279,278;
3;281,278,279;
3;284,283,282;
3;285,282,283;
3;288,287,286;
3;289,286,287;
3;292,291,290;
3;293,290,291;
3;296,295,294;
3;297,294,295;
3;300,299,298;
3;301,298,299;
3;304,303,302;
3;305,302,303;
3;308,307,306;
3;309,306,307;
3;312,311,310;
3;313,310,311;
3;316,315,314;
3;317,314,315;
3;320,319,318;
3;321,318,319;
3;324,323,322;
3;325,322,323;
3;328,327,326;
3;329,326,327;
3;332,331,330;
3;333,330,331;
3;336,335,334;
3;337,334,335;
3;340,339,338;
3;341,338,339;
3;344,343,342;
3;345,342,343;
3;348,347,346;
3;349,346,347;
3;352,351,350;
3;353,350,351;
3;356,355,354;
3;357,354,355;
3;360,359,358;
3;361,358,359;
3;364,363,362;
3;365,362,363;
3;368,367,366;
3;369,366,367;
3;372,371,370;
3;373,370,371;
3;376,375,374;
3;377,374,375;
3;380,379,378;
3;381,378,379;
3;384,383,382;
3;385,382,383;
3;388,387,386;
3;389,386,387;
3;392,391,390;
3;393,390,391;
3;396,395,394;
3;397,394,395;;
}
MeshTextureCoords {
398;
1.000000,-78.740157;
40.370079,-39.370079;
40.370079,-78.740157;
1.000000,-39.370079;
40.370079,-78.740157;
79.740157,-39.370079;
79.740157,-78.740157;
40.370079,-39.370079;
40.370079,-236.220472;
79.740157,-196.850394;
79.740157,-236.220472;
40.370079,-196.850394;
79.740157,-118.110236;
119.110236,-78.740157;
119.110236,-118.110236;
79.740157,-78.740157;
40.370079,-118.110236;
79.740157,-78.740157;
79.740157,-118.110236;
40.370079,-78.740157;
119.110236,0.393701;
79.740157,-0.000000;
79.740157,0.393701;
79.740157,-39.370079;
119.110236,-39.370079;
119.110236,-0.000000;
79.740157,-0.000000;
40.370079,0.393701;
79.740157,0.393701;
40.370079,-0.000000;
-117.110236,-0.000000;
-77.740157,0.393701;
-77.740157,-0.000000;
-117.110236,0.393701;
79.740157,-0.000000;
40.370079,0.393701;
79.740157,0.393701;
40.370079,-0.000000;
-77.740157,-78.740157;
-117.110236,-118.110236;
-117.110236,-78.740157;
-77.740157,-118.110236;
119.110236,-39.370079;
79.740157,-0.000000;
119.110236,-0.000000;
79.740157,-39.370079;
-77.740157,-39.370079;
-117.110236,-0.000000;
-77.740157,-0.000000;
-117.110236,-39.370079;
-117.110236,-39.370079;
-77.740157,-0.000000;
-77.740157,-39.370079;
-117.110236,-0.000000;
79.740157,-196.850394;
119.110236,-157.480315;
119.110236,-196.850394;
79.740157,-157.480315;
-77.740157,-39.370079;
-117.110236,-0.000000;
-77.740157,-0.000000;
-117.110236,-39.370079;
119.110236,-39.370079;
79.740157,-0.000000;
119.110236,-0.000000;
79.740157,-39.370079;
197.850394,-0.000000;
158.480315,-39.370079;
158.480315,-0.000000;
197.850394,-39.370079;
40.370079,-118.110236;
79.740157,-78.740157;
79.740157,-118.110236;
40.370079,-78.740157;
119.110236,-0.000000;
79.740157,-39.370079;
79.740157,-0.000000;
119.110236,-39.370079;
-38.370079,-39.370079;
-77.740157,-78.740157;
-77.740157,-39.370079;
-38.370079,-78.740157;
-77.740157,-39.370079;
-38.370079,-0.000000;
-38.370079,-39.370079;
-77.740157,-0.000000;
79.740157,-0.000000;
40.370079,-39.370079;
40.370079,-0.000000;
79.740157,-39.370079;
-38.370079,-39.370079;
-77.740157,-0.000000;
-38.370079,-0.000000;
-77.740157,-39.370079;
79.740157,-39.370079;
40.370079,-0.000000;
79.740157,-0.000000;
40.370079,-39.370079;
40.370079,-157.480315;
79.740157,-118.110236;
79.740157,-157.480315;
40.370079,-118.110236;
158.480315,-0.000000;
119.110236,-39.370079;
119.110236,-0.000000;
158.480315,-39.370079;
40.370079,-196.850394;
79.740157,-157.480315;
79.740157,-196.850394;
40.370079,-157.480315;
-195.850394,-39.370079;
-156.480315,-0.000000;
-156.480315,-39.370079;
-195.850394,-0.000000;
-38.370079,-196.850394;
-77.740157,-236.220472;
-77.740157,-196.850394;
-38.370079,-236.220472;
-235.220472,-39.370079;
-195.850394,-0.000000;
-195.850394,-39.370079;
-235.220472,-0.000000;
79.740157,-39.370079;
40.370079,-0.000000;
79.740157,-0.000000;
40.370079,-39.370079;
237.220472,-0.000000;
197.850394,-39.370079;
197.850394,-0.000000;
237.220472,-39.370079;
1.000000,-39.370079;
-38.370079,-78.740157;
-38.370079,-39.370079;
1.000000,-78.740157;
1.000000,-39.370079;
-38.370079,-0.000000;
1.000000,-0.000000;
-38.370079,-39.370079;
40.370079,-39.370079;
1.000000,-0.000000;
40.370079,-0.000000;
1.000000,-39.370079;
79.740157,-0.000000;
40.370079,-39.370079;
40.370079,-0.000000;
79.740157,-39.370079;
1.000000,-236.220472;
40.370079,-196.850394;
40.370079,-236.220472;
1.000000,-196.850394;
40.370079,-39.370079;
1.000000,-0.000000;
40.370079,-0.000000;
1.000000,-39.370079;
1.000000,-39.370079;
-38.370079,-0.000000;
1.000000,-0.000000;
-38.370079,-39.370079;
-38.370079,-236.220472;
1.000000,-196.850394;
1.000000,-236.220472;
-38.370079,-196.850394;
-235.220472,-39.370079;
-195.850394,-0.000000;
-195.850394,-39.370079;
-235.220472,-0.000000;
197.850394,-0.000000;
158.480315,-39.370079;
158.480315,-0.000000;
197.850394,-39.370079;
-38.370079,-157.480315;
1.000000,-118.110236;
1.000000,-157.480315;
-38.370079,-118.110236;
-156.480315,-39.370079;
-117.110236,-0.000000;
-117.110236,-39.370079;
-156.480315,-0.000000;
119.110236,-0.000000;
79.740157,-39.370079;
79.740157,-0.000000;
119.110236,-39.370079;
-38.370079,-78.740157;
1.000000,-39.370079;
1.000000,-78.740157;
-38.370079,-39.370079;
-77.740157,-39.370079;
-38.370079,-0.000000;
-38.370079,-39.370079;
-77.740157,-0.000000;
-38.370079,-39.370079;
1.000000,-0.000000;
1.000000,-39.370079;
-38.370079,-0.000000;
40.370079,-0.000000;
1.000000,-39.370079;
1.000000,-0.000000;
40.370079,-39.370079;
1.000000,-39.370079;
-38.370079,-0.000000;
1.000000,-0.000000;
-38.370079,-39.370079;
-77.740157,-39.370079;
-38.370079,-0.000000;
-38.370079,-39.370079;
-77.740157,-0.000000;
79.740157,-39.370079;
40.370079,-0.000000;
79.740157,-0.000000;
40.370079,-39.370079;
-38.370079,-39.370079;
1.000000,-0.000000;
1.000000,-39.370079;
-38.370079,-0.000000;
-77.740157,-0.000000;
-38.370079,39.370079;
-38.370079,-0.000000;
-77.740157,39.370079;
1.000000,-0.000000;
-38.370079,-39.370079;
-38.370079,-0.000000;
1.000000,-39.370079;
1.000000,-39.370079;
40.370079,-0.000000;
40.370079,-39.370079;
1.000000,-0.000000;
-38.370079,-39.370079;
-77.740157,-0.000000;
-38.370079,-0.000000;
-77.740157,-39.370079;
-38.370079,-39.370079;
-77.740157,-0.000000;
-38.370079,-0.000000;
-77.740157,-39.370079;
-117.110236,-39.370079;
-77.740157,-0.000000;
-77.740157,-39.370079;
-117.110236,-0.000000;
79.740157,-39.370079;
40.370079,-0.000000;
79.740157,-0.000000;
40.370079,-39.370079;
-195.850394,-39.370079;
-156.480315,-0.000000;
-156.480315,-39.370079;
-195.850394,-0.000000;
-38.370079,-275.590551;
1.000000,-236.220472;
1.000000,-275.590551;
-38.370079,-236.220472;
276.590551,-0.000000;
237.220472,-39.370079;
237.220472,-0.000000;
276.590551,-39.370079;
40.370079,-39.370079;
1.000000,-0.000000;
40.370079,-0.000000;
1.000000,-39.370079;
-77.740157,-275.590551;
-38.370079,-236.220472;
-38.370079,-275.590551;
-77.740157,-236.220472;
-274.590551,-39.370079;
-235.220472,-0.000000;
-235.220472,-39.370079;
-274.590551,-0.000000;
-38.370079,-39.370079;
-77.740157,-0.000000;
-38.370079,-0.000000;
-77.740157,-39.370079;
-77.740157,-314.960630;
-38.370079,-275.590551;
-38.370079,-314.960630;
-77.740157,-275.590551;
-313.960630,-39.370079;
-274.590551,-0.000000;
-274.590551,-39.370079;
-313.960630,-0.000000;
315.960630,-0.000000;
276.590551,-39.370079;
276.590551,-0.000000;
315.960630,-39.370079;
79.740157,-39.370079;
40.370079,-0.000000;
79.740157,-0.000000;
40.370079,-39.370079;
40.370079,-39.370079;
1.000000,-0.000000;
40.370079,-0.000000;
1.000000,-39.370079;
1.000000,-39.370079;
-38.370079,-0.000000;
1.000000,-0.000000;
-38.370079,-39.370079;
79.740157,-39.370079;
40.370079,-0.000000;
79.740157,-0.000000;
40.370079,-39.370079;
-38.370079,-118.110236;
1.000000,-78.740157;
1.000000,-118.110236;
-38.370079,-78.740157;
-38.370079,-196.850394;
1.000000,-157.480315;
1.000000,-196.850394;
-38.370079,-157.480315;
1.000000,-157.480315;
40.370079,-118.110236;
40.370079,-157.480315;
1.000000,-118.110236;
-38.370079,-39.370079;
-77.740157,-0.000000;
-38.370079,-0.000000;
-77.740157,-39.370079;
-77.740157,-118.110236;
-38.370079,-78.740157;
-38.370079,-118.110236;
-77.740157,-78.740157;
-77.740157,-196.850394;
-38.370079,-157.480315;
-38.370079,-196.850394;
-77.740157,-157.480315;
40.370079,-196.850394;
79.740157,-157.480315;
79.740157,-196.850394;
40.370079,-157.480315;
79.740157,-196.850394;
119.110236,-157.480315;
119.110236,-196.850394;
79.740157,-157.480315;
40.370079,-157.480315;
79.740157,-118.110236;
79.740157,-157.480315;
40.370079,-118.110236;
79.740157,-39.370079;
40.370079,-0.000000;
79.740157,-0.000000;
40.370079,-39.370079;
1.000000,-157.480315;
40.370079,-118.110236;
40.370079,-157.480315;
1.000000,-118.110236;
1.000000,-236.220472;
40.370079,-196.850394;
40.370079,-236.220472;
1.000000,-196.850394;
-77.740157,-0.000000;
-38.370079,39.370079;
-38.370079,-0.000000;
-77.740157,39.370079;
-77.740157,-39.370079;
-38.370079,-0.000000;
-38.370079,-39.370079;
-77.740157,-0.000000;
-38.370079,-39.370079;
1.000000,-0.000000;
1.000000,-39.370079;
-38.370079,-0.000000;
-38.370079,-78.740157;
1.000000,-39.370079;
1.000000,-78.740157;
-38.370079,-39.370079;
-77.740157,-118.110236;
-38.370079,-78.740157;
-38.370079,-118.110236;
-77.740157,-78.740157;
-38.370079,-118.110236;
1.000000,-78.740157;
1.000000,-118.110236;
-38.370079,-78.740157;
-38.370079,-157.480315;
1.000000,-118.110236;
1.000000,-157.480315;
-38.370079,-118.110236;
-77.740157,-196.850394;
-38.370079,-157.480315;
-38.370079,-196.850394;
-77.740157,-157.480315;
-38.370079,-196.850394;
1.000000,-157.480315;
1.000000,-196.850394;
-38.370079,-157.480315;
-38.370079,-236.220472;
1.000000,-196.850394;
1.000000,-236.220472;
-38.370079,-196.850394;
-38.370079,-275.590551;
1.000000,-236.220472;
1.000000,-275.590551;
-38.370079,-236.220472;
-77.740157,-314.960630;
-38.370079,-275.590551;
-38.370079,-314.960630;
-77.740157,-275.590551;
-77.740157,-275.590551;
-38.370079,-236.220472;
-38.370079,-275.590551;
-77.740157,-236.220472;;
}
MeshMaterialList {
2;
200;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.117647;0.117647;0.117647;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
