xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
288;
3.285581;0.000000;1.465688;,
2.479131;0.000000;1.065639;,
2.479131;0.000000;1.465688;,
3.285581;0.000000;1.065639;,
2.479131;0.000000;2.272686;,
1.685382;0.000000;1.465688;,
1.672682;0.000000;2.272686;,
2.479131;0.000000;1.465688;,
2.479131;0.000000;1.865738;,
2.072732;0.000000;3.472287;,
0.885282;0.000000;3.065888;,
0.885282;0.000000;3.472287;,
1.672682;0.000000;2.672736;,
1.285332;0.000000;1.859388;,
1.285332;0.000000;1.465688;,
1.285332;0.000000;1.065639;,
1.285332;0.000000;0.671939;,
2.479131;0.000000;2.672736;,
1.685382;0.000000;1.065639;,
2.072732;0.000000;0.671939;,
2.072732;0.000000;1.065639;,
3.691981;0.000000;3.891387;,
2.072732;0.000000;3.891387;,
3.285581;0.000000;2.672736;,
3.691981;0.000000;3.472287;,
4.075955;0.000000;2.672736;,
4.879430;0.000000;3.472287;,
4.075955;0.000000;2.272686;,
4.098380;0.000000;1.465688;,
4.098380;0.000000;1.059289;,
4.492080;0.000000;1.878438;,
4.879430;0.000000;3.084938;,
5.285830;0.000000;1.878438;,
5.285830;0.000000;3.084938;,
4.879430;0.000000;1.465688;,
4.492080;0.000000;1.059289;,
4.492080;0.000000;1.465688;,
4.879430;0.000000;1.059289;,
3.698331;0.000000;0.678289;,
3.698331;0.000000;1.059289;,
4.492080;0.000000;0.678289;,
3.285581;0.000000;1.865738;,
3.285581;0.000000;2.272686;,
3.285581;0.000000;1.465688;,
0.878932;0.000000;1.065639;,
0.878932;0.000000;1.465688;,
0.472532;0.000000;1.859388;,
0.472532;0.000000;3.065888;,
3.285581;0.330200;1.065639;,
2.479131;0.330200;1.465688;,
2.479131;0.330200;1.065639;,
3.285581;0.330200;1.465688;,
2.479131;0.330200;1.465688;,
2.479131;0.000000;1.065639;,
2.479131;0.330200;1.065639;,
2.479131;0.000000;1.465688;,
2.479131;0.330200;1.465688;,
3.285581;0.000000;1.465688;,
2.479131;0.000000;1.465688;,
3.285581;0.330200;1.465688;,
3.285581;0.000000;1.465688;,
3.285581;0.330200;1.065639;,
3.285581;0.000000;1.065639;,
3.285581;0.330200;1.465688;,
3.285581;0.330200;1.065639;,
2.479131;0.000000;1.065639;,
3.285581;0.000000;1.065639;,
2.479131;0.330200;1.065639;,
1.285332;0.330200;1.065639;,
0.878932;0.330200;1.465688;,
0.878932;0.330200;1.065639;,
1.285332;0.330200;1.465688;,
2.072732;0.330200;0.671939;,
1.285332;0.330200;0.671939;,
1.685382;0.330200;1.065639;,
1.285332;0.330200;1.859388;,
1.672682;0.330200;2.272686;,
2.072732;0.330200;1.065639;,
1.685382;0.330200;1.465688;,
2.479131;0.330200;2.272686;,
2.479131;0.330200;1.465688;,
2.479131;0.330200;1.865738;,
3.285581;0.330200;1.865738;,
2.479131;0.330200;2.672736;,
4.098380;0.330200;1.465688;,
3.285581;0.330200;1.465688;,
3.285581;0.330200;2.272686;,
4.075955;0.330200;2.272686;,
4.075955;0.330200;2.672736;,
4.492080;0.330200;0.678289;,
3.698331;0.330200;1.059289;,
3.698331;0.330200;0.678289;,
4.098380;0.330200;1.059289;,
4.879430;0.330200;1.059289;,
4.492080;0.330200;1.465688;,
4.492080;0.330200;1.059289;,
4.879430;0.330200;1.465688;,
5.285830;0.330200;1.878438;,
4.879430;0.330200;3.084938;,
4.492080;0.330200;1.878438;,
5.285830;0.330200;3.084938;,
3.691981;0.330200;3.472287;,
3.285581;0.330200;2.672736;,
4.879430;0.330200;3.472287;,
0.472532;0.330200;1.859388;,
0.885282;0.330200;3.065888;,
0.472532;0.330200;3.065888;,
0.885282;0.330200;3.472287;,
1.672682;0.330200;2.672736;,
2.072732;0.330200;3.472287;,
2.072732;0.330200;3.891387;,
3.691981;0.330200;3.891387;,
0.472532;0.330200;3.065888;,
0.472532;0.000000;1.859388;,
0.472532;0.330200;1.859388;,
0.472532;0.000000;3.065888;,
0.472532;0.330200;3.065888;,
0.885282;0.000000;3.065888;,
0.472532;0.000000;3.065888;,
0.885282;0.330200;3.065888;,
0.885282;0.330200;3.472287;,
0.885282;0.000000;3.065888;,
0.885282;0.330200;3.065888;,
0.885282;0.000000;3.472287;,
0.885282;0.330200;3.472287;,
2.072732;0.000000;3.472287;,
0.885282;0.000000;3.472287;,
2.072732;0.330200;3.472287;,
2.072732;0.330200;3.891387;,
2.072732;0.000000;3.472287;,
2.072732;0.330200;3.472287;,
2.072732;0.000000;3.891387;,
2.072732;0.330200;3.891387;,
3.691981;0.000000;3.891387;,
2.072732;0.000000;3.891387;,
3.691981;0.330200;3.891387;,
3.691981;0.000000;3.891387;,
3.691981;0.330200;3.472287;,
3.691981;0.000000;3.472287;,
3.691981;0.330200;3.891387;,
3.691981;0.330200;3.472287;,
4.879430;0.000000;3.472287;,
3.691981;0.000000;3.472287;,
4.879430;0.330200;3.472287;,
4.879430;0.000000;3.472287;,
4.879430;0.330200;3.084938;,
4.879430;0.000000;3.084938;,
4.879430;0.330200;3.472287;,
4.879430;0.330200;3.084938;,
5.285830;0.000000;3.084938;,
4.879430;0.000000;3.084938;,
5.285830;0.330200;3.084938;,
5.285830;0.000000;3.084938;,
5.285830;0.330200;1.878438;,
5.285830;0.000000;1.878438;,
5.285830;0.330200;3.084938;,
5.285830;0.330200;1.878438;,
4.492080;0.000000;1.878438;,
5.285830;0.000000;1.878438;,
4.492080;0.330200;1.878438;,
4.492080;0.000000;1.878438;,
4.492080;0.330200;1.465688;,
4.492080;0.000000;1.465688;,
4.492080;0.330200;1.878438;,
4.492080;0.330200;1.465688;,
4.879430;0.000000;1.465688;,
4.492080;0.000000;1.465688;,
4.879430;0.330200;1.465688;,
4.879430;0.000000;1.465688;,
4.879430;0.330200;1.059289;,
4.879430;0.000000;1.059289;,
4.879430;0.330200;1.465688;,
4.879430;0.330200;1.059289;,
4.492080;0.000000;1.059289;,
4.879430;0.000000;1.059289;,
4.492080;0.330200;1.059289;,
4.492080;0.000000;1.059289;,
4.492080;0.330200;0.678289;,
4.492080;0.000000;0.678289;,
4.492080;0.330200;1.059289;,
4.492080;0.330200;0.678289;,
3.698331;0.000000;0.678289;,
4.492080;0.000000;0.678289;,
3.698331;0.330200;0.678289;,
3.698331;0.330200;1.059289;,
3.698331;0.000000;0.678289;,
3.698331;0.330200;0.678289;,
3.698331;0.000000;1.059289;,
3.698331;0.330200;1.059289;,
4.098380;0.000000;1.059289;,
3.698331;0.000000;1.059289;,
4.098380;0.330200;1.059289;,
4.098380;0.330200;1.465688;,
4.098380;0.000000;1.059289;,
4.098380;0.330200;1.059289;,
4.098380;0.000000;1.465688;,
4.098380;0.330200;1.465688;,
3.285581;0.000000;1.465688;,
4.098380;0.000000;1.465688;,
3.285581;0.330200;1.465688;,
3.285581;0.330200;1.865738;,
3.285581;0.000000;1.465688;,
3.285581;0.330200;1.465688;,
3.285581;0.000000;1.865738;,
3.285581;0.330200;1.865738;,
2.479131;0.000000;1.865738;,
3.285581;0.000000;1.865738;,
2.479131;0.330200;1.865738;,
2.479131;0.000000;1.865738;,
2.479131;0.330200;1.465688;,
2.479131;0.000000;1.465688;,
2.479131;0.330200;1.865738;,
2.479131;0.330200;1.465688;,
1.685382;0.000000;1.465688;,
2.479131;0.000000;1.465688;,
1.685382;0.330200;1.465688;,
1.685382;0.000000;1.465688;,
1.685382;0.330200;1.065639;,
1.685382;0.000000;1.065639;,
1.685382;0.330200;1.465688;,
1.685382;0.330200;1.065639;,
2.072732;0.000000;1.065639;,
1.685382;0.000000;1.065639;,
2.072732;0.330200;1.065639;,
2.072732;0.000000;1.065639;,
2.072732;0.330200;0.671939;,
2.072732;0.000000;0.671939;,
2.072732;0.330200;1.065639;,
2.072732;0.330200;0.671939;,
1.285332;0.000000;0.671939;,
2.072732;0.000000;0.671939;,
1.285332;0.330200;0.671939;,
1.285332;0.330200;1.065639;,
1.285332;0.000000;0.671939;,
1.285332;0.330200;0.671939;,
1.285332;0.000000;1.065639;,
1.285332;0.330200;1.065639;,
0.878932;0.000000;1.065639;,
1.285332;0.000000;1.065639;,
0.878932;0.330200;1.065639;,
0.878932;0.330200;1.465688;,
0.878932;0.000000;1.065639;,
0.878932;0.330200;1.065639;,
0.878932;0.000000;1.465688;,
0.878932;0.330200;1.465688;,
1.285332;0.000000;1.465688;,
0.878932;0.000000;1.465688;,
1.285332;0.330200;1.465688;,
1.285332;0.330200;1.859388;,
1.285332;0.000000;1.465688;,
1.285332;0.330200;1.465688;,
1.285332;0.000000;1.859388;,
1.285332;0.330200;1.859388;,
0.472532;0.000000;1.859388;,
1.285332;0.000000;1.859388;,
0.472532;0.330200;1.859388;,
4.075955;0.330200;2.672736;,
4.075955;0.000000;2.272686;,
4.075955;0.330200;2.272686;,
4.075955;0.000000;2.672736;,
4.075955;0.330200;2.672736;,
3.285581;0.000000;2.672736;,
4.075955;0.000000;2.672736;,
3.285581;0.330200;2.672736;,
3.285581;0.000000;2.672736;,
3.285581;0.330200;2.272686;,
3.285581;0.000000;2.272686;,
3.285581;0.330200;2.672736;,
3.285581;0.330200;2.272686;,
4.075955;0.000000;2.272686;,
3.285581;0.000000;2.272686;,
4.075955;0.330200;2.272686;,
1.672682;0.330200;2.272686;,
2.479131;0.000000;2.272686;,
1.672682;0.000000;2.272686;,
2.479131;0.330200;2.272686;,
2.479131;0.330200;2.672736;,
2.479131;0.000000;2.272686;,
2.479131;0.330200;2.272686;,
2.479131;0.000000;2.672736;,
2.479131;0.330200;2.672736;,
1.672682;0.000000;2.672736;,
2.479131;0.000000;2.672736;,
1.672682;0.330200;2.672736;,
1.672682;0.000000;2.672736;,
1.672682;0.330200;2.272686;,
1.672682;0.000000;2.272686;,
1.672682;0.330200;2.672736;;
192;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;8,4,7,
3;11,10,9,
3;12,9,10,
3;13,12,10,
3;14,12,13,
3;15,12,14,
3;16,12,15,
3;17,9,12,
3;19,18,16,
3;6,16,18,
3;12,16,6,
3;5,6,18,
3;20,18,19,
3;22,9,21,
3;17,21,9,
3;4,21,17,
3;8,21,4,
3;23,21,8,
3;24,21,23,
3;25,24,23,
3;26,24,25,
3;27,26,25,
3;28,26,27,
3;29,26,28,
3;30,26,29,
3;31,26,30,
3;32,31,30,
3;33,31,32,
3;36,35,34,
3;37,34,35,
3;39,38,29,
3;40,29,38,
3;30,29,40,
3;36,30,40,
3;35,36,40,
3;8,41,23,
3;42,23,41,
3;27,42,41,
3;43,27,41,
3;28,27,43,
3;45,44,14,
3;15,14,44,
3;47,46,10,
3;13,10,46,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;73,68,72,
3;71,72,68,
3;74,72,71,
3;75,74,71,
3;76,74,75,
3;77,72,74,
3;79,78,76,
3;74,76,78,
3;80,78,79,
3;81,80,79,
3;82,81,79,
3;83,82,79,
3;85,82,84,
3;86,84,82,
3;87,84,86,
3;88,84,87,
3;91,90,89,
3;92,89,90,
3;84,89,92,
3;95,94,93,
3;96,93,94,
3;99,98,97,
3;100,97,98,
3;102,101,88,
3;103,88,101,
3;84,88,103,
3;99,84,103,
3;89,84,99,
3;95,89,99,
3;94,95,99,
3;98,99,103,
3;106,105,104,
3;75,104,105,
3;107,75,105,
3;108,75,107,
3;109,108,107,
3;76,75,108,
3;83,108,109,
3;110,83,109,
3;111,83,110,
3;102,83,111,
3;82,83,102,
3;86,82,102,
3;101,102,111,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141,
3;146,145,144,
3;147,144,145,
3;150,149,148,
3;151,148,149,
3;154,153,152,
3;155,152,153,
3;158,157,156,
3;159,156,157,
3;162,161,160,
3;163,160,161,
3;166,165,164,
3;167,164,165,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;190,189,188,
3;191,188,189,
3;194,193,192,
3;195,192,193,
3;198,197,196,
3;199,196,197,
3;202,201,200,
3;203,200,201,
3;206,205,204,
3;207,204,205,
3;210,209,208,
3;211,208,209,
3;214,213,212,
3;215,212,213,
3;218,217,216,
3;219,216,217,
3;222,221,220,
3;223,220,221,
3;226,225,224,
3;227,224,225,
3;230,229,228,
3;231,228,229,
3;234,233,232,
3;235,232,233,
3;238,237,236,
3;239,236,237,
3;242,241,240,
3;243,240,241,
3;246,245,244,
3;247,244,245,
3;250,249,248,
3;251,248,249,
3;254,253,252,
3;255,252,253,
3;258,257,256,
3;259,256,257,
3;262,261,260,
3;263,260,261,
3;266,265,264,
3;267,264,265,
3;270,269,268,
3;271,268,269,
3;274,273,272,
3;275,272,273,
3;278,277,276,
3;279,276,277,
3;282,281,280,
3;283,280,281,
3;286,285,284,
3;287,284,285;;
MeshNormals {
288;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;;
192;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;8,4,7;
3;11,10,9;
3;12,9,10;
3;13,12,10;
3;14,12,13;
3;15,12,14;
3;16,12,15;
3;17,9,12;
3;19,18,16;
3;6,16,18;
3;12,16,6;
3;5,6,18;
3;20,18,19;
3;22,9,21;
3;17,21,9;
3;4,21,17;
3;8,21,4;
3;23,21,8;
3;24,21,23;
3;25,24,23;
3;26,24,25;
3;27,26,25;
3;28,26,27;
3;29,26,28;
3;30,26,29;
3;31,26,30;
3;32,31,30;
3;33,31,32;
3;36,35,34;
3;37,34,35;
3;39,38,29;
3;40,29,38;
3;30,29,40;
3;36,30,40;
3;35,36,40;
3;8,41,23;
3;42,23,41;
3;27,42,41;
3;43,27,41;
3;28,27,43;
3;45,44,14;
3;15,14,44;
3;47,46,10;
3;13,10,46;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;73,68,72;
3;71,72,68;
3;74,72,71;
3;75,74,71;
3;76,74,75;
3;77,72,74;
3;79,78,76;
3;74,76,78;
3;80,78,79;
3;81,80,79;
3;82,81,79;
3;83,82,79;
3;85,82,84;
3;86,84,82;
3;87,84,86;
3;88,84,87;
3;91,90,89;
3;92,89,90;
3;84,89,92;
3;95,94,93;
3;96,93,94;
3;99,98,97;
3;100,97,98;
3;102,101,88;
3;103,88,101;
3;84,88,103;
3;99,84,103;
3;89,84,99;
3;95,89,99;
3;94,95,99;
3;98,99,103;
3;106,105,104;
3;75,104,105;
3;107,75,105;
3;108,75,107;
3;109,108,107;
3;76,75,108;
3;83,108,109;
3;110,83,109;
3;111,83,110;
3;102,83,111;
3;82,83,102;
3;86,82,102;
3;101,102,111;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;
3;146,145,144;
3;147,144,145;
3;150,149,148;
3;151,148,149;
3;154,153,152;
3;155,152,153;
3;158,157,156;
3;159,156,157;
3;162,161,160;
3;163,160,161;
3;166,165,164;
3;167,164,165;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;190,189,188;
3;191,188,189;
3;194,193,192;
3;195,192,193;
3;198,197,196;
3;199,196,197;
3;202,201,200;
3;203,200,201;
3;206,205,204;
3;207,204,205;
3;210,209,208;
3;211,208,209;
3;214,213,212;
3;215,212,213;
3;218,217,216;
3;219,216,217;
3;222,221,220;
3;223,220,221;
3;226,225,224;
3;227,224,225;
3;230,229,228;
3;231,228,229;
3;234,233,232;
3;235,232,233;
3;238,237,236;
3;239,236,237;
3;242,241,240;
3;243,240,241;
3;246,245,244;
3;247,244,245;
3;250,249,248;
3;251,248,249;
3;254,253,252;
3;255,252,253;
3;258,257,256;
3;259,256,257;
3;262,261,260;
3;263,260,261;
3;266,265,264;
3;267,264,265;
3;270,269,268;
3;271,268,269;
3;274,273,272;
3;275,272,273;
3;278,277,276;
3;279,276,277;
3;282,281,280;
3;283,280,281;
3;286,285,284;
3;287,284,285;;
}
MeshTextureCoords {
288;
-128.353650,-57.704299;
-96.603650,-41.954299;
-96.603650,-57.704299;
-128.353650,-41.954299;
-96.603650,-89.475888;
-65.353650,-57.704299;
-64.853650,-89.475888;
-96.603650,-57.704299;
-96.603650,-73.454299;
-80.603650,-136.704299;
-33.853650,-120.704299;
-33.853650,-136.704299;
-64.853650,-105.225888;
-49.603650,-73.204299;
-49.603650,-57.704299;
-49.603650,-41.954299;
-49.603650,-26.454299;
-96.603650,-105.225888;
-65.353650,-41.954299;
-80.603650,-26.454299;
-80.603650,-41.954299;
-144.353650,-153.204299;
-80.603650,-153.204299;
-128.353650,-105.225888;
-144.353650,-136.704299;
-159.470755,-105.225888;
-191.103650,-136.704299;
-159.470755,-89.475888;
-160.353650,-57.704299;
-160.353650,-41.704299;
-175.853650,-73.954299;
-191.103650,-121.454299;
-207.103650,-73.954299;
-207.103650,-121.454299;
-191.103650,-57.704299;
-175.853650,-41.704299;
-175.853650,-57.704299;
-191.103650,-41.704299;
-144.603650,-26.704299;
-144.603650,-41.704299;
-175.853650,-26.704299;
-128.353650,-73.454299;
-128.353650,-89.475888;
-128.353650,-57.704299;
-33.603650,-41.954299;
-33.603650,-57.704299;
-17.603650,-73.204299;
-17.603650,-120.704299;
130.353650,-41.954299;
98.603650,-57.704299;
98.603650,-41.954299;
130.353650,-57.704299;
-56.704299,-13.000000;
-40.954299,-0.000000;
-40.954299,-13.000000;
-56.704299,-0.000000;
-96.603650,-13.000000;
-128.353650,-0.000000;
-96.603650,-0.000000;
-128.353650,-13.000000;
58.704299,-0.000000;
42.954299,-13.000000;
42.954299,-0.000000;
58.704299,-13.000000;
130.353650,-13.000000;
98.603650,-0.000000;
130.353650,-0.000000;
98.603650,-13.000000;
51.603650,-41.954299;
35.603650,-57.704299;
35.603650,-41.954299;
51.603650,-57.704299;
82.603650,-26.454299;
51.603650,-26.454299;
67.353650,-41.954299;
51.603650,-73.204299;
66.853650,-89.475888;
82.603650,-41.954299;
67.353650,-57.704299;
98.603650,-89.475888;
98.603650,-57.704299;
98.603650,-73.454299;
130.353650,-73.454299;
98.603650,-105.225888;
162.353650,-57.704299;
130.353650,-57.704299;
130.353650,-89.475888;
161.470755,-89.475888;
161.470755,-105.225888;
177.853650,-26.704299;
146.603650,-41.704299;
146.603650,-26.704299;
162.353650,-41.704299;
193.103650,-41.704299;
177.853650,-57.704299;
177.853650,-41.704299;
193.103650,-57.704299;
209.103650,-73.954299;
193.103650,-121.454299;
177.853650,-73.954299;
209.103650,-121.454299;
146.353650,-136.704299;
130.353650,-105.225888;
193.103650,-136.704299;
19.603650,-73.204299;
35.853650,-120.704299;
19.603650,-120.704299;
35.853650,-136.704299;
66.853650,-105.225888;
82.603650,-136.704299;
82.603650,-153.204299;
146.353650,-153.204299;
-119.704299,-13.000000;
-72.204299,-0.000000;
-72.204299,-13.000000;
-119.704299,-0.000000;
-17.603650,-13.000000;
-33.853650,-0.000000;
-17.603650,-0.000000;
-33.853650,-13.000000;
-135.704299,-13.000000;
-119.704299,-0.000000;
-119.704299,-13.000000;
-135.704299,-0.000000;
-33.853650,-13.000000;
-80.603650,-0.000000;
-33.853650,-0.000000;
-80.603650,-13.000000;
-152.204299,-13.000000;
-135.704299,-0.000000;
-135.704299,-13.000000;
-152.204299,-0.000000;
-80.603650,-13.000000;
-144.353650,-0.000000;
-80.603650,-0.000000;
-144.353650,-13.000000;
154.204299,-0.000000;
137.704299,-13.000000;
137.704299,-0.000000;
154.204299,-13.000000;
-144.353650,-13.000000;
-191.103650,-0.000000;
-144.353650,-0.000000;
-191.103650,-13.000000;
137.704299,-0.000000;
122.454299,-13.000000;
122.454299,-0.000000;
137.704299,-13.000000;
-191.103650,-13.000000;
-207.103650,-0.000000;
-191.103650,-0.000000;
-207.103650,-13.000000;
122.454299,-0.000000;
74.954299,-13.000000;
74.954299,-0.000000;
122.454299,-13.000000;
209.103650,-13.000000;
177.853650,-0.000000;
209.103650,-0.000000;
177.853650,-13.000000;
74.954299,-0.000000;
58.704299,-13.000000;
58.704299,-0.000000;
74.954299,-13.000000;
-175.853650,-13.000000;
-191.103650,-0.000000;
-175.853650,-0.000000;
-191.103650,-13.000000;
58.704299,-0.000000;
42.704299,-13.000000;
42.704299,-0.000000;
58.704299,-13.000000;
193.103650,-13.000000;
177.853650,-0.000000;
193.103650,-0.000000;
177.853650,-13.000000;
42.704299,-0.000000;
27.704299,-13.000000;
27.704299,-0.000000;
42.704299,-13.000000;
177.853650,-13.000000;
146.603650,-0.000000;
177.853650,-0.000000;
146.603650,-13.000000;
-40.704299,-13.000000;
-25.704299,-0.000000;
-25.704299,-13.000000;
-40.704299,-0.000000;
-144.603650,-13.000000;
-160.353650,-0.000000;
-144.603650,-0.000000;
-160.353650,-13.000000;
-56.704299,-13.000000;
-40.704299,-0.000000;
-40.704299,-13.000000;
-56.704299,-0.000000;
162.353650,-13.000000;
130.353650,-0.000000;
162.353650,-0.000000;
130.353650,-13.000000;
-72.454299,-13.000000;
-56.704299,-0.000000;
-56.704299,-13.000000;
-72.454299,-0.000000;
130.353650,-13.000000;
98.603650,-0.000000;
130.353650,-0.000000;
98.603650,-13.000000;
74.454299,-0.000000;
58.704299,-13.000000;
58.704299,-0.000000;
74.454299,-13.000000;
98.603650,-13.000000;
67.353650,-0.000000;
98.603650,-0.000000;
67.353650,-13.000000;
58.704299,-0.000000;
42.954299,-13.000000;
42.954299,-0.000000;
58.704299,-13.000000;
-65.353650,-13.000000;
-80.603650,-0.000000;
-65.353650,-0.000000;
-80.603650,-13.000000;
42.954299,-0.000000;
27.454299,-13.000000;
27.454299,-0.000000;
42.954299,-13.000000;
82.603650,-13.000000;
51.603650,-0.000000;
82.603650,-0.000000;
51.603650,-13.000000;
-40.954299,-13.000000;
-25.454299,-0.000000;
-25.454299,-13.000000;
-40.954299,-0.000000;
51.603650,-13.000000;
35.603650,-0.000000;
51.603650,-0.000000;
35.603650,-13.000000;
-56.704299,-13.000000;
-40.954299,-0.000000;
-40.954299,-13.000000;
-56.704299,-0.000000;
-33.603650,-13.000000;
-49.603650,-0.000000;
-33.603650,-0.000000;
-49.603650,-13.000000;
-72.204299,-13.000000;
-56.704299,-0.000000;
-56.704299,-13.000000;
-72.204299,-0.000000;
51.603650,-13.000000;
19.603650,-0.000000;
51.603650,-0.000000;
19.603650,-13.000000;
-104.225888,-13.000000;
-88.475888,-0.000000;
-88.475888,-13.000000;
-104.225888,-0.000000;
161.470755,-13.000000;
130.353650,-0.000000;
161.470755,-0.000000;
130.353650,-13.000000;
106.225888,-0.000000;
90.475888,-13.000000;
90.475888,-0.000000;
106.225888,-13.000000;
-128.353650,-13.000000;
-159.470755,-0.000000;
-128.353650,-0.000000;
-159.470755,-13.000000;
-64.853650,-13.000000;
-96.603650,-0.000000;
-64.853650,-0.000000;
-96.603650,-13.000000;
-104.225888,-13.000000;
-88.475888,-0.000000;
-88.475888,-13.000000;
-104.225888,-0.000000;
98.603650,-13.000000;
66.853650,-0.000000;
98.603650,-0.000000;
66.853650,-13.000000;
106.225888,-0.000000;
90.475888,-13.000000;
90.475888,-0.000000;
106.225888,-13.000000;;
}
MeshMaterialList {
1;
192;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
