xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
144;
-0.186097;0.000000;0.072242;,
-0.198506;0.000000;-0.041837;,
-0.198976;0.000000;0.016121;,
-0.184718;0.000000;-0.097684;,
-0.160745;0.000000;0.122700;,
-0.158551;0.000000;-0.147613;,
-0.124648;0.000000;0.164057;,
-0.121790;0.000000;-0.188221;,
-0.080267;0.000000;0.193494;,
-0.076938;0.000000;-0.216743;,
-0.030625;0.000000;0.209006;,
-0.027053;0.000000;-0.231232;,
0.020893;0.000000;0.209535;,
0.024465;0.000000;-0.230703;,
0.070778;0.000000;0.195045;,
0.074107;0.000000;-0.215191;,
0.115630;0.000000;0.166524;,
0.118488;0.000000;-0.185754;,
0.152391;0.000000;0.125915;,
0.154585;0.000000;-0.144397;,
0.178558;0.000000;0.075986;,
0.179937;0.000000;-0.093939;,
0.192346;0.000000;0.020140;,
0.192816;0.000000;-0.037819;,
-0.198506;3.246898;-0.041837;,
-0.186097;3.246898;0.072242;,
-0.198976;3.246898;0.016121;,
-0.184718;3.246898;-0.097684;,
-0.160745;3.246898;0.122700;,
-0.158551;3.246898;-0.147613;,
-0.124648;3.246898;0.164057;,
-0.121790;3.246898;-0.188221;,
-0.080267;3.246898;0.193494;,
-0.076938;3.246898;-0.216743;,
-0.030625;3.246898;0.209006;,
-0.027053;3.246898;-0.231232;,
0.020893;3.246898;0.209535;,
0.024465;3.246898;-0.230703;,
0.070778;3.246898;0.195045;,
0.074107;3.246898;-0.215191;,
0.115630;3.246898;0.166524;,
0.118488;3.246898;-0.185754;,
0.152391;3.246898;0.125915;,
0.154585;3.246898;-0.144397;,
0.178558;3.246898;0.075986;,
0.179937;3.246898;-0.093939;,
0.192346;3.246898;0.020140;,
0.192816;3.246898;-0.037819;,
0.192816;0.000000;-0.037819;,
0.179937;3.246898;-0.093939;,
0.179937;0.000000;-0.093939;,
0.192816;3.246898;-0.037819;,
0.179937;0.000000;-0.093939;,
0.154585;3.246898;-0.144397;,
0.154585;0.000000;-0.144397;,
0.179937;3.246898;-0.093939;,
0.154585;0.000000;-0.144397;,
0.118488;3.246898;-0.185754;,
0.118488;0.000000;-0.185754;,
0.154585;3.246898;-0.144397;,
0.118488;3.246898;-0.185754;,
0.074107;0.000000;-0.215191;,
0.118488;0.000000;-0.185754;,
0.074107;3.246898;-0.215191;,
0.074107;3.246898;-0.215191;,
0.024465;0.000000;-0.230703;,
0.074107;0.000000;-0.215191;,
0.024465;3.246898;-0.230703;,
0.024465;3.246898;-0.230703;,
-0.027053;0.000000;-0.231232;,
0.024465;0.000000;-0.230703;,
-0.027053;3.246898;-0.231232;,
-0.027053;3.246898;-0.231232;,
-0.076938;0.000000;-0.216743;,
-0.027053;0.000000;-0.231232;,
-0.076938;3.246898;-0.216743;,
-0.076938;3.246898;-0.216743;,
-0.121790;0.000000;-0.188221;,
-0.076938;0.000000;-0.216743;,
-0.121790;3.246898;-0.188221;,
-0.158551;3.246898;-0.147613;,
-0.121790;0.000000;-0.188221;,
-0.121790;3.246898;-0.188221;,
-0.158551;0.000000;-0.147613;,
-0.184718;3.246898;-0.097684;,
-0.158551;0.000000;-0.147613;,
-0.158551;3.246898;-0.147613;,
-0.184718;0.000000;-0.097684;,
-0.198506;3.246898;-0.041837;,
-0.184718;0.000000;-0.097684;,
-0.184718;3.246898;-0.097684;,
-0.198506;0.000000;-0.041837;,
-0.198976;3.246898;0.016121;,
-0.198506;0.000000;-0.041837;,
-0.198506;3.246898;-0.041837;,
-0.198976;0.000000;0.016121;,
-0.186097;3.246898;0.072242;,
-0.198976;0.000000;0.016121;,
-0.198976;3.246898;0.016121;,
-0.186097;0.000000;0.072242;,
-0.160745;3.246898;0.122700;,
-0.186097;0.000000;0.072242;,
-0.186097;3.246898;0.072242;,
-0.160745;0.000000;0.122700;,
-0.124648;3.246898;0.164057;,
-0.160745;0.000000;0.122700;,
-0.160745;3.246898;0.122700;,
-0.124648;0.000000;0.164057;,
-0.124648;3.246898;0.164057;,
-0.080267;0.000000;0.193494;,
-0.124648;0.000000;0.164057;,
-0.080267;3.246898;0.193494;,
-0.080267;3.246898;0.193494;,
-0.030625;0.000000;0.209006;,
-0.080267;0.000000;0.193494;,
-0.030625;3.246898;0.209006;,
-0.030625;3.246898;0.209006;,
0.020893;0.000000;0.209535;,
-0.030625;0.000000;0.209006;,
0.020893;3.246898;0.209535;,
0.020893;3.246898;0.209535;,
0.070778;0.000000;0.195045;,
0.020893;0.000000;0.209535;,
0.070778;3.246898;0.195045;,
0.070778;3.246898;0.195045;,
0.115630;0.000000;0.166524;,
0.070778;0.000000;0.195045;,
0.115630;3.246898;0.166524;,
0.115630;0.000000;0.166524;,
0.152391;3.246898;0.125915;,
0.152391;0.000000;0.125915;,
0.115630;3.246898;0.166524;,
0.152391;0.000000;0.125915;,
0.178558;3.246898;0.075986;,
0.178558;0.000000;0.075986;,
0.152391;3.246898;0.125915;,
0.178558;0.000000;0.075986;,
0.192346;3.246898;0.020140;,
0.192346;0.000000;0.020140;,
0.178558;3.246898;0.075986;,
0.192346;0.000000;0.020140;,
0.192816;3.246898;-0.037819;,
0.192816;0.000000;-0.037819;,
0.192346;3.246898;0.020140;;
92;
3;2,1,0,
3;3,0,1,
3;4,0,3,
3;5,4,3,
3;6,4,5,
3;7,6,5,
3;8,6,7,
3;9,8,7,
3;10,8,9,
3;11,10,9,
3;12,10,11,
3;13,12,11,
3;14,12,13,
3;15,14,13,
3;16,14,15,
3;17,16,15,
3;18,16,17,
3;19,18,17,
3;20,18,19,
3;21,20,19,
3;22,20,21,
3;23,22,21,
3;26,25,24,
3;27,24,25,
3;28,27,25,
3;29,27,28,
3;30,29,28,
3;31,29,30,
3;32,31,30,
3;33,31,32,
3;34,33,32,
3;35,33,34,
3;36,35,34,
3;37,35,36,
3;38,37,36,
3;39,37,38,
3;40,39,38,
3;41,39,40,
3;42,41,40,
3;43,41,42,
3;44,43,42,
3;45,43,44,
3;46,45,44,
3;47,45,46,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141;;
MeshNormals {
144;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.994094;0.000000;-0.108526;
0.940874;0.000000;-0.338757;
0.940874;0.000000;-0.338757;
0.994094;0.000000;-0.108526;
0.940874;0.000000;-0.338757;
0.830054;0.000000;-0.557683;
0.830054;0.000000;-0.557683;
0.940874;0.000000;-0.338757;
0.830054;0.000000;-0.557683;
0.658959;0.000000;-0.752179;
0.658959;0.000000;-0.752179;
0.830054;0.000000;-0.557683;
0.658959;0.000000;-0.752179;
0.429790;0.000000;-0.902929;
0.658959;0.000000;-0.752179;
0.429790;0.000000;-0.902929;
0.429790;0.000000;-0.902929;
0.155927;0.000000;-0.987769;
0.429790;0.000000;-0.902929;
0.155927;0.000000;-0.987769;
0.155927;0.000000;-0.987769;
-0.135787;0.000000;-0.990738;
0.155927;0.000000;-0.987769;
-0.135787;0.000000;-0.990738;
-0.135787;0.000000;-0.990738;
-0.411903;0.000000;-0.911228;
-0.135787;0.000000;-0.990738;
-0.411903;0.000000;-0.911228;
-0.411903;0.000000;-0.911228;
-0.644782;0.000000;-0.764366;
-0.411903;0.000000;-0.911228;
-0.644782;0.000000;-0.764366;
-0.820095;0.000000;-0.572228;
-0.644782;0.000000;-0.764366;
-0.644782;0.000000;-0.764366;
-0.820095;0.000000;-0.572228;
-0.935053;0.000000;-0.354509;
-0.820095;0.000000;-0.572228;
-0.820095;0.000000;-0.572228;
-0.935053;0.000000;-0.354509;
-0.992187;0.000000;-0.124758;
-0.935053;0.000000;-0.354509;
-0.935053;0.000000;-0.354509;
-0.992187;0.000000;-0.124758;
-0.994094;0.000000;0.108526;
-0.992187;0.000000;-0.124758;
-0.992187;0.000000;-0.124758;
-0.994094;0.000000;0.108526;
-0.940874;0.000000;0.338757;
-0.994094;0.000000;0.108526;
-0.994094;0.000000;0.108526;
-0.940874;0.000000;0.338757;
-0.830054;0.000000;0.557683;
-0.940874;0.000000;0.338757;
-0.940874;0.000000;0.338757;
-0.830054;0.000000;0.557683;
-0.658959;0.000000;0.752179;
-0.830054;0.000000;0.557683;
-0.830054;0.000000;0.557683;
-0.658959;0.000000;0.752179;
-0.658959;0.000000;0.752179;
-0.429790;0.000000;0.902929;
-0.658959;0.000000;0.752179;
-0.429790;0.000000;0.902929;
-0.429790;0.000000;0.902929;
-0.155927;0.000000;0.987769;
-0.429790;0.000000;0.902929;
-0.155927;0.000000;0.987769;
-0.155927;0.000000;0.987769;
0.135787;0.000000;0.990738;
-0.155927;0.000000;0.987769;
0.135787;0.000000;0.990738;
0.135787;0.000000;0.990738;
0.411903;0.000000;0.911228;
0.135787;0.000000;0.990738;
0.411903;0.000000;0.911228;
0.411903;0.000000;0.911228;
0.644782;0.000000;0.764366;
0.411903;0.000000;0.911228;
0.644782;0.000000;0.764366;
0.644782;0.000000;0.764366;
0.820095;0.000000;0.572228;
0.820095;0.000000;0.572228;
0.644782;0.000000;0.764366;
0.820095;0.000000;0.572228;
0.935053;0.000000;0.354509;
0.935053;0.000000;0.354509;
0.820095;0.000000;0.572228;
0.935053;0.000000;0.354509;
0.992187;0.000000;0.124758;
0.992187;0.000000;0.124758;
0.935053;0.000000;0.354509;
0.992187;0.000000;0.124758;
0.994094;0.000000;-0.108526;
0.994094;0.000000;-0.108526;
0.992187;0.000000;0.124758;;
92;
3;2,1,0;
3;3,0,1;
3;4,0,3;
3;5,4,3;
3;6,4,5;
3;7,6,5;
3;8,6,7;
3;9,8,7;
3;10,8,9;
3;11,10,9;
3;12,10,11;
3;13,12,11;
3;14,12,13;
3;15,14,13;
3;16,14,15;
3;17,16,15;
3;18,16,17;
3;19,18,17;
3;20,18,19;
3;21,20,19;
3;22,20,21;
3;23,22,21;
3;26,25,24;
3;27,24,25;
3;28,27,25;
3;29,27,28;
3;30,29,28;
3;31,29,30;
3;32,31,30;
3;33,31,32;
3;34,33,32;
3;35,33,34;
3;36,35,34;
3;37,35,36;
3;38,37,36;
3;39,37,38;
3;40,39,38;
3;41,39,40;
3;42,41,40;
3;43,41,42;
3;44,43,42;
3;45,43,44;
3;46,45,44;
3;47,45,46;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;;
}
MeshTextureCoords {
144;
8.326647,-2.844161;
8.815208,1.647136;
8.833723,-0.634693;
8.272363,3.845823;
7.328535,-4.830698;
7.242182,5.811530;
5.907408,-6.458924;
5.794871,7.410298;
4.160113,-7.617877;
4.029060,8.533174;
2.205725,-8.228578;
2.065088,9.103635;
0.177432,-8.249407;
0.036796,9.082805;
-1.786540,-7.678946;
-1.917593,8.472105;
-3.552351,-6.556071;
-3.664888,7.313151;
-4.999662,-4.957302;
-5.086015,5.684926;
-6.029843,-2.991595;
-6.084127,3.698389;
-6.572688,-0.792909;
-6.591203,1.488920;
-6.815208,1.647136;
-6.326647,-2.844161;
-6.833723,-0.634693;
-6.272363,3.845823;
-5.328535,-4.830698;
-5.242182,5.811530;
-3.907408,-6.458924;
-3.794871,7.410298;
-2.160113,-7.617877;
-2.029060,8.533174;
-0.205725,-8.228578;
-0.065088,9.103635;
1.822568,-8.249407;
1.963204,9.082805;
3.786540,-7.678946;
3.917593,8.472105;
5.552351,-6.556071;
5.664888,7.313151;
6.999662,-4.957302;
7.086015,5.684926;
8.029843,-2.991595;
8.084127,3.698389;
8.572688,-0.792909;
8.591203,1.488920;
1.246855,-0.000000;
-1.020055,-127.830699;
-1.020055,-0.000000;
1.246855,-127.830699;
0.875748,-0.000000;
-1.347438,-127.830699;
-1.347438,-0.000000;
0.875748,-127.830699;
0.718978,-0.000000;
-1.442207,-127.830699;
-1.442207,-0.000000;
0.718978,-127.830699;
0.845155,-127.830699;
-1.251560,-0.000000;
0.845155,-0.000000;
-1.251560,-127.830699;
1.257957,-127.830699;
-0.789624,-0.000000;
1.257957,-0.000000;
-0.789624,-127.830699;
1.869883,-127.830699;
-0.158517,-0.000000;
1.869883,-0.000000;
-0.158517,-127.830699;
2.516503,-127.830699;
0.471359,-0.000000;
2.516503,-0.000000;
0.471359,-127.830699;
3.022826,-127.830699;
0.930235,-0.000000;
3.022826,-0.000000;
0.930235,-127.830699;
1.119128,-127.830699;
3.275692,-0.000000;
3.275692,-127.830699;
1.119128,-0.000000;
1.030601,-127.830699;
3.249898,-0.000000;
3.249898,-127.830699;
1.030601,-0.000000;
0.725832,-127.830699;
2.990541,-0.000000;
2.990541,-127.830699;
0.725832,-0.000000;
0.301766,-127.830699;
2.583670,-0.000000;
2.583670,-127.830699;
0.301766,-0.000000;
-0.133224,-127.830699;
2.133686,-0.000000;
2.133686,-127.830699;
-0.133224,-0.000000;
-0.475259,-127.830699;
1.747927,-0.000000;
1.747927,-127.830699;
-0.475259,-0.000000;
-0.639162,-127.830699;
1.522023,-0.000000;
1.522023,-127.830699;
-0.639162,-0.000000;
1.519431,-127.830699;
-0.577284,-0.000000;
1.519431,-0.000000;
-0.577284,-127.830699;
1.744217,-127.830699;
-0.303364,-0.000000;
1.744217,-0.000000;
-0.303364,-127.830699;
2.121162,-127.830699;
0.092763,-0.000000;
2.121162,-0.000000;
0.092763,-127.830699;
2.511124,-127.830699;
0.465980,-0.000000;
2.511124,-0.000000;
0.465980,-127.830699;
2.769099,-127.830699;
0.676508,-0.000000;
2.769099,-0.000000;
0.676508,-127.830699;
2.805171,-0.000000;
0.648606,-127.830699;
0.648606,-0.000000;
2.805171,-127.830699;
2.605855,-0.000000;
0.386558,-127.830699;
0.386558,-0.000000;
2.605855,-127.830699;
2.219347,-0.000000;
-0.045361,-127.830699;
-0.045361,-0.000000;
2.219347,-127.830699;
1.731439,-0.000000;
-0.550466,-127.830699;
-0.550466,-0.000000;
1.731439,-127.830699;;
}
MeshMaterialList {
1;
92;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
