xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
144;
-1.034706;0.000000;0.368809;,
-1.112265;0.000000;-0.264962;,
-1.115205;0.000000;0.057029;,
-1.026089;0.000000;-0.575221;,
-0.876256;0.000000;0.649131;,
-0.862548;0.000000;-0.852604;,
-0.650652;0.000000;0.878892;,
-0.632787;0.000000;-1.078208;,
-0.373269;0.000000;1.042433;,
-0.352465;0.000000;-1.236658;,
-0.063010;0.000000;1.128610;,
-0.040684;0.000000;-1.317157;,
0.258981;0.000000;1.131549;,
0.281307;0.000000;-1.314217;,
0.570761;0.000000;1.051051;,
0.591566;0.000000;-1.228041;,
0.851084;0.000000;0.892601;,
0.868949;0.000000;-1.064500;,
1.080844;0.000000;0.666997;,
1.094553;0.000000;-0.834739;,
1.244385;0.000000;0.389614;,
1.253003;0.000000;-0.554417;,
1.330562;0.000000;0.079355;,
1.333501;0.000000;-0.242636;,
-1.112265;0.696759;-0.264962;,
-1.034706;0.696759;0.368809;,
-1.115205;0.696759;0.057029;,
-1.026089;0.696759;-0.575221;,
-0.876256;0.696759;0.649131;,
-0.862548;0.696759;-0.852604;,
-0.650652;0.696759;0.878892;,
-0.632787;0.696759;-1.078208;,
-0.373269;0.696759;1.042433;,
-0.352465;0.696759;-1.236658;,
-0.063010;0.696759;1.128610;,
-0.040684;0.696759;-1.317157;,
0.258981;0.696759;1.131549;,
0.281307;0.696759;-1.314217;,
0.570761;0.696759;1.051051;,
0.591566;0.696759;-1.228041;,
0.851084;0.696759;0.892601;,
0.868949;0.696759;-1.064500;,
1.080844;0.696759;0.666997;,
1.094553;0.696759;-0.834739;,
1.244385;0.696759;0.389614;,
1.253003;0.696759;-0.554417;,
1.330562;0.696759;0.079355;,
1.333501;0.696759;-0.242636;,
1.333501;0.000000;-0.242636;,
1.253003;0.696759;-0.554417;,
1.253003;0.000000;-0.554417;,
1.333501;0.696759;-0.242636;,
1.253003;0.000000;-0.554417;,
1.094553;0.696759;-0.834739;,
1.094553;0.000000;-0.834739;,
1.253003;0.696759;-0.554417;,
1.094553;0.000000;-0.834739;,
0.868949;0.696759;-1.064500;,
0.868949;0.000000;-1.064500;,
1.094553;0.696759;-0.834739;,
0.868949;0.696759;-1.064500;,
0.591566;0.000000;-1.228041;,
0.868949;0.000000;-1.064500;,
0.591566;0.696759;-1.228041;,
0.591566;0.696759;-1.228041;,
0.281307;0.000000;-1.314217;,
0.591566;0.000000;-1.228041;,
0.281307;0.696759;-1.314217;,
0.281307;0.696759;-1.314217;,
-0.040684;0.000000;-1.317157;,
0.281307;0.000000;-1.314217;,
-0.040684;0.696759;-1.317157;,
-0.040684;0.696759;-1.317157;,
-0.352465;0.000000;-1.236658;,
-0.040684;0.000000;-1.317157;,
-0.352465;0.696759;-1.236658;,
-0.352465;0.696759;-1.236658;,
-0.632787;0.000000;-1.078208;,
-0.352465;0.000000;-1.236658;,
-0.632787;0.696759;-1.078208;,
-0.632787;0.696759;-1.078208;,
-0.862548;0.000000;-0.852604;,
-0.632787;0.000000;-1.078208;,
-0.862548;0.696759;-0.852604;,
-1.026089;0.696759;-0.575221;,
-0.862548;0.000000;-0.852604;,
-0.862548;0.696759;-0.852604;,
-1.026089;0.000000;-0.575221;,
-1.112265;0.696759;-0.264962;,
-1.026089;0.000000;-0.575221;,
-1.026089;0.696759;-0.575221;,
-1.112265;0.000000;-0.264962;,
-1.115205;0.696759;0.057029;,
-1.112265;0.000000;-0.264962;,
-1.112265;0.696759;-0.264962;,
-1.115205;0.000000;0.057029;,
-1.034706;0.696759;0.368809;,
-1.115205;0.000000;0.057029;,
-1.115205;0.696759;0.057029;,
-1.034706;0.000000;0.368809;,
-0.876256;0.696759;0.649131;,
-1.034706;0.000000;0.368809;,
-1.034706;0.696759;0.368809;,
-0.876256;0.000000;0.649131;,
-0.650652;0.696759;0.878892;,
-0.876256;0.000000;0.649131;,
-0.876256;0.696759;0.649131;,
-0.650652;0.000000;0.878892;,
-0.650652;0.696759;0.878892;,
-0.373269;0.000000;1.042433;,
-0.650652;0.000000;0.878892;,
-0.373269;0.696759;1.042433;,
-0.373269;0.696759;1.042433;,
-0.063010;0.000000;1.128610;,
-0.373269;0.000000;1.042433;,
-0.063010;0.696759;1.128610;,
-0.063010;0.696759;1.128610;,
0.258981;0.000000;1.131549;,
-0.063010;0.000000;1.128610;,
0.258981;0.696759;1.131549;,
0.258981;0.696759;1.131549;,
0.570761;0.000000;1.051051;,
0.258981;0.000000;1.131549;,
0.570761;0.696759;1.051051;,
0.570761;0.696759;1.051051;,
0.851084;0.000000;0.892601;,
0.570761;0.000000;1.051051;,
0.851084;0.696759;0.892601;,
0.851084;0.696759;0.892601;,
1.080844;0.000000;0.666997;,
0.851084;0.000000;0.892601;,
1.080844;0.696759;0.666997;,
1.080844;0.000000;0.666997;,
1.244385;0.696759;0.389614;,
1.244385;0.000000;0.389614;,
1.080844;0.696759;0.666997;,
1.244385;0.000000;0.389614;,
1.330562;0.696759;0.079355;,
1.330562;0.000000;0.079355;,
1.244385;0.696759;0.389614;,
1.330562;0.000000;0.079355;,
1.333501;0.696759;-0.242636;,
1.333501;0.000000;-0.242636;,
1.330562;0.696759;0.079355;;
92;
3;2,1,0,
3;3,0,1,
3;4,0,3,
3;5,4,3,
3;6,4,5,
3;7,6,5,
3;8,6,7,
3;9,8,7,
3;10,8,9,
3;11,10,9,
3;12,10,11,
3;13,12,11,
3;14,12,13,
3;15,14,13,
3;16,14,15,
3;17,16,15,
3;18,16,17,
3;19,18,17,
3;20,18,19,
3;21,20,19,
3;22,20,21,
3;23,22,21,
3;26,25,24,
3;27,24,25,
3;28,27,25,
3;29,27,28,
3;30,29,28,
3;31,29,30,
3;32,31,30,
3;33,31,32,
3;34,33,32,
3;35,33,34,
3;36,35,34,
3;37,35,36,
3;38,37,36,
3;39,37,38,
3;40,39,38,
3;41,39,40,
3;42,41,40,
3;43,41,42,
3;44,43,42,
3;45,43,44,
3;46,45,44,
3;47,45,46,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141;;
MeshNormals {
144;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.992595;0.000000;-0.121471;
0.927334;0.000000;-0.374234;
0.927334;0.000000;-0.374234;
0.992595;0.000000;-0.121471;
0.927334;0.000000;-0.374234;
0.798877;0.000000;-0.601494;
0.798877;0.000000;-0.601494;
0.927334;0.000000;-0.374234;
0.798877;0.000000;-0.601494;
0.615978;0.000000;-0.787763;
0.615978;0.000000;-0.787763;
0.798877;0.000000;-0.601494;
0.615978;0.000000;-0.787763;
0.391101;0.000000;-0.920348;
0.615978;0.000000;-0.787763;
0.391101;0.000000;-0.920348;
0.391101;0.000000;-0.920348;
0.139571;0.000000;-0.990212;
0.391101;0.000000;-0.920348;
0.139571;0.000000;-0.990212;
0.139571;0.000000;-0.990212;
-0.121471;0.000000;-0.992595;
0.139571;0.000000;-0.990212;
-0.121471;0.000000;-0.992595;
-0.121471;0.000000;-0.992595;
-0.374234;0.000000;-0.927334;
-0.121471;0.000000;-0.992595;
-0.374234;0.000000;-0.927334;
-0.374234;0.000000;-0.927334;
-0.601494;0.000000;-0.798877;
-0.374234;0.000000;-0.927334;
-0.601494;0.000000;-0.798877;
-0.601494;0.000000;-0.798877;
-0.787763;0.000000;-0.615978;
-0.601494;0.000000;-0.798877;
-0.787763;0.000000;-0.615978;
-0.920348;0.000000;-0.391101;
-0.787763;0.000000;-0.615978;
-0.787763;0.000000;-0.615978;
-0.920348;0.000000;-0.391101;
-0.990212;0.000000;-0.139571;
-0.920348;0.000000;-0.391101;
-0.920348;0.000000;-0.391101;
-0.990212;0.000000;-0.139571;
-0.992595;0.000000;0.121471;
-0.990212;0.000000;-0.139571;
-0.990212;0.000000;-0.139571;
-0.992595;0.000000;0.121471;
-0.927334;0.000000;0.374234;
-0.992595;0.000000;0.121471;
-0.992595;0.000000;0.121471;
-0.927334;0.000000;0.374234;
-0.798877;0.000000;0.601494;
-0.927334;0.000000;0.374234;
-0.927334;0.000000;0.374234;
-0.798877;0.000000;0.601494;
-0.615978;0.000000;0.787763;
-0.798877;0.000000;0.601494;
-0.798877;0.000000;0.601494;
-0.615978;0.000000;0.787763;
-0.615978;0.000000;0.787763;
-0.391101;0.000000;0.920348;
-0.615978;0.000000;0.787763;
-0.391101;0.000000;0.920348;
-0.391101;0.000000;0.920348;
-0.139571;0.000000;0.990212;
-0.391101;0.000000;0.920348;
-0.139571;0.000000;0.990212;
-0.139571;0.000000;0.990212;
0.121471;0.000000;0.992595;
-0.139571;0.000000;0.990212;
0.121471;0.000000;0.992595;
0.121471;0.000000;0.992595;
0.374234;0.000000;0.927334;
0.121471;0.000000;0.992595;
0.374234;0.000000;0.927334;
0.374234;0.000000;0.927334;
0.601494;0.000000;0.798877;
0.374234;0.000000;0.927334;
0.601494;0.000000;0.798877;
0.601494;0.000000;0.798877;
0.787763;0.000000;0.615978;
0.601494;0.000000;0.798877;
0.787763;0.000000;0.615978;
0.787763;0.000000;0.615978;
0.920348;0.000000;0.391101;
0.920348;0.000000;0.391101;
0.787763;0.000000;0.615978;
0.920348;0.000000;0.391101;
0.990212;0.000000;0.139571;
0.990212;0.000000;0.139571;
0.920348;0.000000;0.391101;
0.990212;0.000000;0.139571;
0.992595;0.000000;-0.121471;
0.992595;0.000000;-0.121471;
0.990212;0.000000;0.139571;;
92;
3;2,1,0;
3;3,0,1;
3;4,0,3;
3;5,4,3;
3;6,4,5;
3;7,6,5;
3;8,6,7;
3;9,8,7;
3;10,8,9;
3;11,10,9;
3;12,10,11;
3;13,12,11;
3;14,12,13;
3;15,14,13;
3;16,14,15;
3;17,16,15;
3;18,16,17;
3;19,18,17;
3;20,18,19;
3;21,20,19;
3;22,20,21;
3;23,22,21;
3;26,25,24;
3;27,24,25;
3;28,27,25;
3;29,27,28;
3;30,29,28;
3;31,29,30;
3;32,31,30;
3;33,31,32;
3;34,33,32;
3;35,33,34;
3;36,35,34;
3;37,35,36;
3;38,37,36;
3;39,37,38;
3;40,39,38;
3;41,39,40;
3;42,41,40;
3;43,41,42;
3;44,43,42;
3;45,43,44;
3;46,45,44;
3;47,45,46;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;;
}
MeshTextureCoords {
144;
41.736487,-14.520055;
44.789996,10.431599;
44.905715,-2.245229;
41.397215,22.646525;
35.498289,-25.556370;
34.958584,33.567120;
26.616244,-34.602068;
25.912887,42.449165;
15.695649,-41.040698;
14.876572,48.687363;
3.480723,-44.433479;
2.601746,51.856591;
-9.196105,-44.549199;
-10.075083,51.740872;
-21.470931,-41.379971;
-22.290008,48.348091;
-32.507246,-35.141773;
-33.210603,41.909460;
-41.552944,-26.259727;
-42.092649,32.863763;
-47.991574,-15.339132;
-48.330847,21.827448;
-51.384355,-3.124207;
-51.500075,9.552622;
-42.789996,10.431599;
-39.736487,-14.520055;
-42.905715,-2.245229;
-39.397215,22.646525;
-33.498289,-25.556370;
-32.958584,33.567120;
-24.616244,-34.602068;
-23.912887,42.449165;
-13.695649,-41.040698;
-12.876572,48.687363;
-1.480723,-44.433479;
-0.601746,51.856591;
11.196105,-44.549199;
12.075083,51.740872;
23.470931,-41.379971;
24.290008,48.348091;
34.507246,-35.141773;
35.210603,41.909460;
43.552944,-26.259727;
44.092649,32.863763;
49.991574,-15.339132;
50.330847,21.827448;
53.384355,-3.124207;
53.500075,9.552622;
4.875251,-0.000000;
-7.802106,-27.431481;
-7.802106,-0.000000;
4.875251,-27.431481;
6.272471,-0.000000;
-6.404885,-27.431481;
-6.404885,-0.000000;
6.272471,-27.431481;
7.742352,-0.000000;
-4.935005,-27.431481;
-4.935005,-0.000000;
7.742352,-27.431481;
9.184722,-27.431481;
-3.492634,-0.000000;
9.184722,-0.000000;
-3.492634,-27.431481;
10.501288,-27.431481;
-2.176068,-0.000000;
10.501288,-0.000000;
-2.176068,-27.431481;
11.602328,-27.431481;
-1.075029,-0.000000;
11.602328,-0.000000;
-1.075029,-27.431481;
12.412806,-27.431481;
-0.264550,-0.000000;
12.412806,-0.000000;
-0.264550,-27.431481;
12.877491,-27.431481;
0.200135,-0.000000;
12.877491,-0.000000;
0.200135,-27.431481;
12.964716,-27.431481;
0.287359,-0.000000;
12.964716,-0.000000;
0.287359,-27.431481;
-0.008822,-27.431481;
12.668535,-0.000000;
12.668535,-27.431481;
-0.008822,-0.000000;
-0.668224,-27.431481;
12.009133,-0.000000;
12.009133,-27.431481;
-0.668224,-0.000000;
-1.645909,-27.431481;
11.031447,-0.000000;
11.031447,-27.431481;
-1.645909,-0.000000;
-2.875251,-27.431481;
9.802106,-0.000000;
9.802106,-27.431481;
-2.875251,-0.000000;
-4.272471,-27.431481;
8.404885,-0.000000;
8.404885,-27.431481;
-4.272471,-0.000000;
-5.742352,-27.431481;
6.935005,-0.000000;
6.935005,-27.431481;
-5.742352,-0.000000;
5.492634,-27.431481;
-7.184722,-0.000000;
5.492634,-0.000000;
-7.184722,-27.431481;
4.176068,-27.431481;
-8.501288,-0.000000;
4.176068,-0.000000;
-8.501288,-27.431481;
3.075029,-27.431481;
-9.602328,-0.000000;
3.075029,-0.000000;
-9.602328,-27.431481;
2.264550,-27.431481;
-10.412806,-0.000000;
2.264550,-0.000000;
-10.412806,-27.431481;
1.799865,-27.431481;
-10.877491,-0.000000;
1.799865,-0.000000;
-10.877491,-27.431481;
1.712641,-27.431481;
-10.964716,-0.000000;
1.712641,-0.000000;
-10.964716,-27.431481;
2.008822,-0.000000;
-10.668535,-27.431481;
-10.668535,-0.000000;
2.008822,-27.431481;
2.668224,-0.000000;
-10.009133,-27.431481;
-10.009133,-0.000000;
2.668224,-27.431481;
3.645909,-0.000000;
-9.031447,-27.431481;
-9.031447,-0.000000;
3.645909,-27.431481;;
}
MeshMaterialList {
1;
92;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
