xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
384;
-1.034706;0.000000;0.368809;,
-1.112265;0.000000;-0.264962;,
-1.115205;0.000000;0.057029;,
-1.026089;0.000000;-0.575221;,
-0.876256;0.000000;0.649131;,
-0.862548;0.000000;-0.852604;,
-0.650652;0.000000;0.878892;,
-0.632787;0.000000;-1.078208;,
-0.373269;0.000000;1.042433;,
-0.352465;0.000000;-1.236658;,
-0.063010;0.000000;1.128610;,
-0.040684;0.000000;-1.317157;,
0.258981;0.000000;1.131549;,
0.281307;0.000000;-1.314217;,
0.570761;0.000000;1.051051;,
0.591566;0.000000;-1.228041;,
0.851084;0.000000;0.892601;,
0.868949;0.000000;-1.064500;,
1.080844;0.000000;0.666997;,
1.094553;0.000000;-0.834739;,
1.244385;0.000000;0.389614;,
1.253003;0.000000;-0.554417;,
1.330562;0.000000;0.079355;,
1.333501;0.000000;-0.242636;,
-1.112265;0.696759;-0.264962;,
-1.034706;0.696759;0.368809;,
-1.115205;0.696759;0.057029;,
-1.026089;0.696759;-0.575221;,
-0.876256;0.696759;0.649131;,
-0.862548;0.696759;-0.852604;,
-0.650652;0.696759;0.878892;,
-0.632787;0.696759;-1.078208;,
-0.373269;0.696759;1.042433;,
-0.352465;0.696759;-1.236658;,
-0.063010;0.696759;1.128610;,
-0.040684;0.696759;-1.317157;,
0.258981;0.696759;1.131549;,
0.281307;0.696759;-1.314217;,
0.570761;0.696759;1.051051;,
0.591566;0.696759;-1.228041;,
0.851084;0.696759;0.892601;,
0.868949;0.696759;-1.064500;,
1.080844;0.696759;0.666997;,
1.094553;0.696759;-0.834739;,
1.244385;0.696759;0.389614;,
1.253003;0.696759;-0.554417;,
1.330562;0.696759;0.079355;,
1.333501;0.696759;-0.242636;,
1.333501;0.000000;-0.242636;,
1.253003;0.696759;-0.554417;,
1.253003;0.000000;-0.554417;,
1.333501;0.696759;-0.242636;,
1.253003;0.000000;-0.554417;,
1.094553;0.696759;-0.834739;,
1.094553;0.000000;-0.834739;,
1.253003;0.696759;-0.554417;,
1.094553;0.000000;-0.834739;,
0.868949;0.696759;-1.064500;,
0.868949;0.000000;-1.064500;,
1.094553;0.696759;-0.834739;,
0.868949;0.696759;-1.064500;,
0.591566;0.000000;-1.228041;,
0.868949;0.000000;-1.064500;,
0.591566;0.696759;-1.228041;,
0.591566;0.696759;-1.228041;,
0.281307;0.000000;-1.314217;,
0.591566;0.000000;-1.228041;,
0.281307;0.696759;-1.314217;,
0.281307;0.696759;-1.314217;,
-0.040684;0.000000;-1.317157;,
0.281307;0.000000;-1.314217;,
-0.040684;0.696759;-1.317157;,
-0.040684;0.696759;-1.317157;,
-0.352465;0.000000;-1.236658;,
-0.040684;0.000000;-1.317157;,
-0.352465;0.696759;-1.236658;,
-0.352465;0.696759;-1.236658;,
-0.632787;0.000000;-1.078208;,
-0.352465;0.000000;-1.236658;,
-0.632787;0.696759;-1.078208;,
-0.632787;0.696759;-1.078208;,
-0.862548;0.000000;-0.852604;,
-0.632787;0.000000;-1.078208;,
-0.862548;0.696759;-0.852604;,
-1.026089;0.696759;-0.575221;,
-0.862548;0.000000;-0.852604;,
-0.862548;0.696759;-0.852604;,
-1.026089;0.000000;-0.575221;,
-1.112265;0.696759;-0.264962;,
-1.026089;0.000000;-0.575221;,
-1.026089;0.696759;-0.575221;,
-1.112265;0.000000;-0.264962;,
-1.115205;0.696759;0.057029;,
-1.112265;0.000000;-0.264962;,
-1.112265;0.696759;-0.264962;,
-1.115205;0.000000;0.057029;,
-1.034706;0.696759;0.368809;,
-1.115205;0.000000;0.057029;,
-1.115205;0.696759;0.057029;,
-1.034706;0.000000;0.368809;,
-0.876256;0.696759;0.649131;,
-1.034706;0.000000;0.368809;,
-1.034706;0.696759;0.368809;,
-0.876256;0.000000;0.649131;,
-0.650652;0.696759;0.878892;,
-0.876256;0.000000;0.649131;,
-0.876256;0.696759;0.649131;,
-0.650652;0.000000;0.878892;,
-0.650652;0.696759;0.878892;,
-0.373269;0.000000;1.042433;,
-0.650652;0.000000;0.878892;,
-0.373269;0.696759;1.042433;,
-0.373269;0.696759;1.042433;,
-0.063010;0.000000;1.128610;,
-0.373269;0.000000;1.042433;,
-0.063010;0.696759;1.128610;,
-0.063010;0.696759;1.128610;,
0.258981;0.000000;1.131549;,
-0.063010;0.000000;1.128610;,
0.258981;0.696759;1.131549;,
0.258981;0.696759;1.131549;,
0.570761;0.000000;1.051051;,
0.258981;0.000000;1.131549;,
0.570761;0.696759;1.051051;,
0.570761;0.696759;1.051051;,
0.851084;0.000000;0.892601;,
0.570761;0.000000;1.051051;,
0.851084;0.696759;0.892601;,
0.851084;0.696759;0.892601;,
1.080844;0.000000;0.666997;,
0.851084;0.000000;0.892601;,
1.080844;0.696759;0.666997;,
1.080844;0.000000;0.666997;,
1.244385;0.696759;0.389614;,
1.244385;0.000000;0.389614;,
1.080844;0.696759;0.666997;,
1.244385;0.000000;0.389614;,
1.330562;0.696759;0.079355;,
1.330562;0.000000;0.079355;,
1.244385;0.696759;0.389614;,
1.330562;0.000000;0.079355;,
1.333501;0.696759;-0.242636;,
1.333501;0.000000;-0.242636;,
1.330562;0.696759;0.079355;,
-6.724663;3.050594;3.648326;,
-6.724663;3.050594;3.957304;,
-6.745002;3.050594;3.802815;,
-6.665032;3.050594;3.504365;,
-6.665032;3.050594;4.101264;,
-6.570174;3.050594;3.380743;,
-6.570174;3.050594;4.224886;,
-6.446552;3.050594;3.285884;,
-6.446552;3.050594;4.319745;,
-6.302591;3.050594;4.379375;,
-6.302591;3.050594;3.226254;,
-6.148102;3.050594;3.205915;,
-6.148102;3.050594;4.399714;,
-5.993613;3.050594;3.226254;,
-5.993613;3.050594;4.379375;,
-5.849652;3.050594;3.285884;,
-5.849652;3.050594;4.319745;,
-5.726030;3.050594;3.380743;,
-5.726030;3.050594;4.224886;,
-5.631172;3.050594;3.504365;,
-5.631172;3.050594;4.101264;,
-5.571541;3.050594;3.648326;,
-5.571541;3.050594;3.957304;,
-5.551202;3.050594;3.802815;,
-5.726030;3.050594;3.380743;,
-5.849652;1.422399;3.285884;,
-5.726030;1.422399;3.380743;,
-5.849652;3.050594;3.285884;,
-5.631172;1.422399;3.504365;,
-5.726030;3.050594;3.380743;,
-5.726030;1.422399;3.380743;,
-5.631172;3.050594;3.504365;,
-5.571541;1.422399;3.648326;,
-5.631172;3.050594;3.504365;,
-5.631172;1.422399;3.504365;,
-5.571541;3.050594;3.648326;,
-5.551202;1.422399;3.802815;,
-5.571541;3.050594;3.648326;,
-5.571541;1.422399;3.648326;,
-5.551202;3.050594;3.802815;,
-5.571541;1.422399;3.957304;,
-5.551202;3.050594;3.802815;,
-5.551202;1.422399;3.802815;,
-5.571541;3.050594;3.957304;,
-5.631172;1.422399;4.101264;,
-5.571541;3.050594;3.957304;,
-5.571541;1.422399;3.957304;,
-5.631172;3.050594;4.101264;,
-5.726030;1.422399;4.224886;,
-5.631172;3.050594;4.101264;,
-5.631172;1.422399;4.101264;,
-5.726030;3.050594;4.224886;,
-5.849652;3.050594;4.319745;,
-5.726030;1.422399;4.224886;,
-5.849652;1.422399;4.319745;,
-5.726030;3.050594;4.224886;,
-5.993613;3.050594;4.379375;,
-5.849652;1.422399;4.319745;,
-5.993613;1.422399;4.379375;,
-5.849652;3.050594;4.319745;,
-6.148102;3.050594;4.399714;,
-5.993613;1.422399;4.379375;,
-6.148102;1.422399;4.399714;,
-5.993613;3.050594;4.379375;,
-6.302591;3.050594;4.379375;,
-6.148102;1.422399;4.399714;,
-6.302591;1.422399;4.379375;,
-6.148102;3.050594;4.399714;,
-6.446552;3.050594;4.319745;,
-6.302591;1.422399;4.379375;,
-6.446552;1.422399;4.319745;,
-6.302591;3.050594;4.379375;,
-6.570174;3.050594;4.224886;,
-6.446552;1.422399;4.319745;,
-6.570174;1.422399;4.224886;,
-6.446552;3.050594;4.319745;,
-6.570174;3.050594;4.224886;,
-6.665032;1.422399;4.101264;,
-6.665032;3.050594;4.101264;,
-6.570174;1.422399;4.224886;,
-6.665032;3.050594;4.101264;,
-6.724663;1.422399;3.957304;,
-6.724663;3.050594;3.957304;,
-6.665032;1.422399;4.101264;,
-6.724663;3.050594;3.957304;,
-6.745002;1.422399;3.802815;,
-6.745002;3.050594;3.802815;,
-6.724663;1.422399;3.957304;,
-6.745002;3.050594;3.802815;,
-6.724663;1.422399;3.648326;,
-6.724663;3.050594;3.648326;,
-6.745002;1.422399;3.802815;,
-6.724663;3.050594;3.648326;,
-6.665032;1.422399;3.504365;,
-6.665032;3.050594;3.504365;,
-6.724663;1.422399;3.648326;,
-6.665032;3.050594;3.504365;,
-6.570174;1.422399;3.380743;,
-6.570174;3.050594;3.380743;,
-6.665032;1.422399;3.504365;,
-6.446552;3.050594;3.285884;,
-6.570174;1.422399;3.380743;,
-6.446552;1.422399;3.285884;,
-6.570174;3.050594;3.380743;,
-6.302591;3.050594;3.226254;,
-6.446552;1.422399;3.285884;,
-6.302591;1.422399;3.226254;,
-6.446552;3.050594;3.285884;,
-6.148102;3.050594;3.205915;,
-6.302591;1.422399;3.226254;,
-6.148102;1.422399;3.205915;,
-6.302591;3.050594;3.226254;,
-5.993613;3.050594;3.226254;,
-6.148102;1.422399;3.205915;,
-5.993613;1.422399;3.226254;,
-6.148102;3.050594;3.205915;,
-5.849652;3.050594;3.285884;,
-5.993613;1.422399;3.226254;,
-5.849652;1.422399;3.285884;,
-5.993613;3.050594;3.226254;,
4.142642;4.392030;-0.793082;,
4.127110;4.392030;-0.665006;,
4.126445;4.392030;-0.730066;,
4.144592;4.392030;-0.602334;,
4.174596;4.392030;-0.849759;,
4.177698;4.392030;-0.546323;,
4.220131;4.392030;-0.896234;,
4.224173;4.392030;-0.500788;,
4.276142;4.392030;-0.929340;,
4.280850;4.392030;-0.468834;,
4.338814;4.392030;-0.946822;,
4.343865;4.392030;-0.452637;,
4.403874;4.392030;-0.947487;,
4.408926;4.392030;-0.453302;,
4.466890;4.392030;-0.931290;,
4.471598;4.392030;-0.470784;,
4.523567;4.392030;-0.899336;,
4.527609;4.392030;-0.503890;,
4.570042;4.392030;-0.853801;,
4.573144;4.392030;-0.550365;,
4.603148;4.392030;-0.797790;,
4.605098;4.392030;-0.607042;,
4.620630;4.392030;-0.735118;,
4.621295;4.392030;-0.670057;,
4.466890;4.392030;-0.931290;,
4.403874;3.050594;-0.947487;,
4.466890;3.050594;-0.931290;,
4.403874;4.392030;-0.947487;,
4.523567;4.392030;-0.899336;,
4.466890;3.050594;-0.931290;,
4.523567;3.050594;-0.899336;,
4.466890;4.392030;-0.931290;,
4.570042;4.392030;-0.853801;,
4.523567;3.050594;-0.899336;,
4.570042;3.050594;-0.853801;,
4.523567;4.392030;-0.899336;,
4.603148;3.050594;-0.797790;,
4.570042;4.392030;-0.853801;,
4.570042;3.050594;-0.853801;,
4.603148;4.392030;-0.797790;,
4.620630;3.050594;-0.735118;,
4.603148;4.392030;-0.797790;,
4.603148;3.050594;-0.797790;,
4.620630;4.392030;-0.735118;,
4.621295;3.050594;-0.670057;,
4.620630;4.392030;-0.735118;,
4.620630;3.050594;-0.735118;,
4.621295;4.392030;-0.670057;,
4.605098;3.050594;-0.607042;,
4.621295;4.392030;-0.670057;,
4.621295;3.050594;-0.670057;,
4.605098;4.392030;-0.607042;,
4.573144;3.050594;-0.550365;,
4.605098;4.392030;-0.607042;,
4.605098;3.050594;-0.607042;,
4.573144;4.392030;-0.550365;,
4.527609;3.050594;-0.503890;,
4.573144;4.392030;-0.550365;,
4.573144;3.050594;-0.550365;,
4.527609;4.392030;-0.503890;,
4.471598;4.392030;-0.470784;,
4.527609;3.050594;-0.503890;,
4.471598;3.050594;-0.470784;,
4.527609;4.392030;-0.503890;,
4.408926;4.392030;-0.453302;,
4.471598;3.050594;-0.470784;,
4.408926;3.050594;-0.453302;,
4.471598;4.392030;-0.470784;,
4.343865;4.392030;-0.452637;,
4.408926;3.050594;-0.453302;,
4.343865;3.050594;-0.452637;,
4.408926;4.392030;-0.453302;,
4.280850;4.392030;-0.468834;,
4.343865;3.050594;-0.452637;,
4.280850;3.050594;-0.468834;,
4.343865;4.392030;-0.452637;,
4.224173;4.392030;-0.500788;,
4.280850;3.050594;-0.468834;,
4.224173;3.050594;-0.500788;,
4.280850;4.392030;-0.468834;,
4.177698;4.392030;-0.546323;,
4.224173;3.050594;-0.500788;,
4.177698;3.050594;-0.546323;,
4.224173;4.392030;-0.500788;,
4.177698;4.392030;-0.546323;,
4.144592;3.050594;-0.602334;,
4.144592;4.392030;-0.602334;,
4.177698;3.050594;-0.546323;,
4.144592;4.392030;-0.602334;,
4.127110;3.050594;-0.665006;,
4.127110;4.392030;-0.665006;,
4.144592;3.050594;-0.602334;,
4.127110;4.392030;-0.665006;,
4.126445;3.050594;-0.730066;,
4.126445;4.392030;-0.730066;,
4.127110;3.050594;-0.665006;,
4.126445;4.392030;-0.730066;,
4.142642;3.050594;-0.793082;,
4.142642;4.392030;-0.793082;,
4.126445;3.050594;-0.730066;,
4.142642;4.392030;-0.793082;,
4.174596;3.050594;-0.849759;,
4.174596;4.392030;-0.849759;,
4.142642;3.050594;-0.793082;,
4.174596;4.392030;-0.849759;,
4.220131;3.050594;-0.896234;,
4.220131;4.392030;-0.896234;,
4.174596;3.050594;-0.849759;,
4.276142;4.392030;-0.929340;,
4.220131;3.050594;-0.896234;,
4.276142;3.050594;-0.929340;,
4.220131;4.392030;-0.896234;,
4.338814;4.392030;-0.946822;,
4.276142;3.050594;-0.929340;,
4.338814;3.050594;-0.946822;,
4.276142;4.392030;-0.929340;,
4.403874;4.392030;-0.947487;,
4.338814;3.050594;-0.946822;,
4.403874;3.050594;-0.947487;,
4.338814;4.392030;-0.946822;;
232;
3;2,1,0,
3;3,0,1,
3;4,0,3,
3;5,4,3,
3;6,4,5,
3;7,6,5,
3;8,6,7,
3;9,8,7,
3;10,8,9,
3;11,10,9,
3;12,10,11,
3;13,12,11,
3;14,12,13,
3;15,14,13,
3;16,14,15,
3;17,16,15,
3;18,16,17,
3;19,18,17,
3;20,18,19,
3;21,20,19,
3;22,20,21,
3;23,22,21,
3;26,25,24,
3;27,24,25,
3;28,27,25,
3;29,27,28,
3;30,29,28,
3;31,29,30,
3;32,31,30,
3;33,31,32,
3;34,33,32,
3;35,33,34,
3;36,35,34,
3;37,35,36,
3;38,37,36,
3;39,37,38,
3;40,39,38,
3;41,39,40,
3;42,41,40,
3;43,41,42,
3;44,43,42,
3;45,43,44,
3;46,45,44,
3;47,45,46,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141,
3;146,145,144,
3;147,144,145,
3;148,147,145,
3;149,147,148,
3;150,149,148,
3;151,149,150,
3;152,151,150,
3;153,151,152,
3;154,151,153,
3;155,154,153,
3;156,155,153,
3;157,155,156,
3;158,157,156,
3;159,157,158,
3;160,159,158,
3;161,159,160,
3;162,161,160,
3;163,161,162,
3;164,163,162,
3;165,163,164,
3;166,165,164,
3;167,165,166,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;190,189,188,
3;191,188,189,
3;194,193,192,
3;195,192,193,
3;198,197,196,
3;199,196,197,
3;202,201,200,
3;203,200,201,
3;206,205,204,
3;207,204,205,
3;210,209,208,
3;211,208,209,
3;214,213,212,
3;215,212,213,
3;218,217,216,
3;219,216,217,
3;222,221,220,
3;223,220,221,
3;226,225,224,
3;227,224,225,
3;230,229,228,
3;231,228,229,
3;234,233,232,
3;235,232,233,
3;238,237,236,
3;239,236,237,
3;242,241,240,
3;243,240,241,
3;246,245,244,
3;247,244,245,
3;250,249,248,
3;251,248,249,
3;254,253,252,
3;255,252,253,
3;258,257,256,
3;259,256,257,
3;262,261,260,
3;263,260,261,
3;266,265,264,
3;267,264,265,
3;268,264,267,
3;269,268,267,
3;270,268,269,
3;271,270,269,
3;272,270,271,
3;273,272,271,
3;274,272,273,
3;275,274,273,
3;276,274,275,
3;277,276,275,
3;278,276,277,
3;279,278,277,
3;280,278,279,
3;281,280,279,
3;282,280,281,
3;283,282,281,
3;284,282,283,
3;285,284,283,
3;286,284,285,
3;287,286,285,
3;290,289,288,
3;291,288,289,
3;294,293,292,
3;295,292,293,
3;298,297,296,
3;299,296,297,
3;302,301,300,
3;303,300,301,
3;306,305,304,
3;307,304,305,
3;310,309,308,
3;311,308,309,
3;314,313,312,
3;315,312,313,
3;318,317,316,
3;319,316,317,
3;322,321,320,
3;323,320,321,
3;326,325,324,
3;327,324,325,
3;330,329,328,
3;331,328,329,
3;334,333,332,
3;335,332,333,
3;338,337,336,
3;339,336,337,
3;342,341,340,
3;343,340,341,
3;346,345,344,
3;347,344,345,
3;350,349,348,
3;351,348,349,
3;354,353,352,
3;355,352,353,
3;358,357,356,
3;359,356,357,
3;362,361,360,
3;363,360,361,
3;366,365,364,
3;367,364,365,
3;370,369,368,
3;371,368,369,
3;374,373,372,
3;375,372,373,
3;378,377,376,
3;379,376,377,
3;382,381,380,
3;383,380,381;;
MeshNormals {
384;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.992595;0.000000;-0.121471;
0.927334;0.000000;-0.374234;
0.927334;0.000000;-0.374234;
0.992595;0.000000;-0.121471;
0.927334;0.000000;-0.374234;
0.798877;0.000000;-0.601494;
0.798877;0.000000;-0.601494;
0.927334;0.000000;-0.374234;
0.798877;0.000000;-0.601494;
0.615978;0.000000;-0.787763;
0.615978;0.000000;-0.787763;
0.798877;0.000000;-0.601494;
0.615978;0.000000;-0.787763;
0.391101;0.000000;-0.920348;
0.615978;0.000000;-0.787763;
0.391101;0.000000;-0.920348;
0.391101;0.000000;-0.920348;
0.139571;0.000000;-0.990212;
0.391101;0.000000;-0.920348;
0.139571;0.000000;-0.990212;
0.139571;0.000000;-0.990212;
-0.121471;0.000000;-0.992595;
0.139571;0.000000;-0.990212;
-0.121471;0.000000;-0.992595;
-0.121471;0.000000;-0.992595;
-0.374234;0.000000;-0.927334;
-0.121471;0.000000;-0.992595;
-0.374234;0.000000;-0.927334;
-0.374234;0.000000;-0.927334;
-0.601494;0.000000;-0.798877;
-0.374234;0.000000;-0.927334;
-0.601494;0.000000;-0.798877;
-0.601494;0.000000;-0.798877;
-0.787763;0.000000;-0.615978;
-0.601494;0.000000;-0.798877;
-0.787763;0.000000;-0.615978;
-0.920348;0.000000;-0.391101;
-0.787763;0.000000;-0.615978;
-0.787763;0.000000;-0.615978;
-0.920348;0.000000;-0.391101;
-0.990212;0.000000;-0.139571;
-0.920348;0.000000;-0.391101;
-0.920348;0.000000;-0.391101;
-0.990212;0.000000;-0.139571;
-0.992595;0.000000;0.121471;
-0.990212;0.000000;-0.139571;
-0.990212;0.000000;-0.139571;
-0.992595;0.000000;0.121471;
-0.927334;0.000000;0.374234;
-0.992595;0.000000;0.121471;
-0.992595;0.000000;0.121471;
-0.927334;0.000000;0.374234;
-0.798877;0.000000;0.601494;
-0.927334;0.000000;0.374234;
-0.927334;0.000000;0.374234;
-0.798877;0.000000;0.601494;
-0.615978;0.000000;0.787763;
-0.798877;0.000000;0.601494;
-0.798877;0.000000;0.601494;
-0.615978;0.000000;0.787763;
-0.615978;0.000000;0.787763;
-0.391101;0.000000;0.920348;
-0.615978;0.000000;0.787763;
-0.391101;0.000000;0.920348;
-0.391101;0.000000;0.920348;
-0.139571;0.000000;0.990212;
-0.391101;0.000000;0.920348;
-0.139571;0.000000;0.990212;
-0.139571;0.000000;0.990212;
0.121471;0.000000;0.992595;
-0.139571;0.000000;0.990212;
0.121471;0.000000;0.992595;
0.121471;0.000000;0.992595;
0.374234;0.000000;0.927334;
0.121471;0.000000;0.992595;
0.374234;0.000000;0.927334;
0.374234;0.000000;0.927334;
0.601494;0.000000;0.798877;
0.374234;0.000000;0.927334;
0.601494;0.000000;0.798877;
0.601494;0.000000;0.798877;
0.787763;0.000000;0.615978;
0.601494;0.000000;0.798877;
0.787763;0.000000;0.615978;
0.787763;0.000000;0.615978;
0.920348;0.000000;0.391101;
0.920348;0.000000;0.391101;
0.787763;0.000000;0.615978;
0.920348;0.000000;0.391101;
0.990212;0.000000;0.139571;
0.990212;0.000000;0.139571;
0.920348;0.000000;0.391101;
0.990212;0.000000;0.139571;
0.992595;0.000000;-0.121471;
0.992595;0.000000;-0.121471;
0.990212;0.000000;0.139571;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.707107;0.000000;-0.707107;
0.500000;0.000000;-0.866025;
0.707107;0.000000;-0.707107;
0.500000;0.000000;-0.866025;
0.866025;0.000000;-0.500000;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.866025;0.000000;-0.500000;
0.965926;0.000000;-0.258819;
0.866025;0.000000;-0.500000;
0.866025;0.000000;-0.500000;
0.965926;0.000000;-0.258819;
1.000000;0.000000;0.000000;
0.965926;0.000000;-0.258819;
0.965926;0.000000;-0.258819;
1.000000;0.000000;0.000000;
0.965926;0.000000;0.258819;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.965926;0.000000;0.258819;
0.866025;0.000000;0.500000;
0.965926;0.000000;0.258819;
0.965926;0.000000;0.258819;
0.866025;0.000000;0.500000;
0.707107;0.000000;0.707107;
0.866025;0.000000;0.500000;
0.866025;0.000000;0.500000;
0.707107;0.000000;0.707107;
0.500000;0.000000;0.866025;
0.707107;0.000000;0.707107;
0.500000;0.000000;0.866025;
0.707107;0.000000;0.707107;
0.258819;0.000000;0.965926;
0.500000;0.000000;0.866025;
0.258819;0.000000;0.965926;
0.500000;0.000000;0.866025;
0.000000;0.000000;1.000000;
0.258819;0.000000;0.965926;
0.000000;0.000000;1.000000;
0.258819;0.000000;0.965926;
-0.258819;0.000000;0.965926;
0.000000;0.000000;1.000000;
-0.258819;0.000000;0.965926;
0.000000;0.000000;1.000000;
-0.500000;0.000000;0.866025;
-0.258819;0.000000;0.965926;
-0.500000;0.000000;0.866025;
-0.258819;0.000000;0.965926;
-0.707107;0.000000;0.707107;
-0.500000;0.000000;0.866025;
-0.707107;0.000000;0.707107;
-0.500000;0.000000;0.866025;
-0.707107;0.000000;0.707107;
-0.866025;0.000000;0.500000;
-0.866025;0.000000;0.500000;
-0.707107;0.000000;0.707107;
-0.866025;0.000000;0.500000;
-0.965926;0.000000;0.258819;
-0.965926;0.000000;0.258819;
-0.866025;0.000000;0.500000;
-0.965926;0.000000;0.258819;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.965926;0.000000;0.258819;
-1.000000;0.000000;0.000000;
-0.965926;0.000000;-0.258819;
-0.965926;0.000000;-0.258819;
-1.000000;0.000000;0.000000;
-0.965926;0.000000;-0.258819;
-0.866025;0.000000;-0.500000;
-0.866025;0.000000;-0.500000;
-0.965926;0.000000;-0.258819;
-0.866025;0.000000;-0.500000;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.866025;0.000000;-0.500000;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;-0.707107;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;-0.707107;
-0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
-0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
0.000000;0.000000;-1.000000;
-0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
-0.258819;0.000000;-0.965926;
0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
0.500000;0.000000;-0.866025;
0.258819;0.000000;-0.965926;
0.500000;0.000000;-0.866025;
0.258819;0.000000;-0.965926;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.373220;0.000000;-0.927743;
0.120385;0.000000;-0.992727;
0.373220;0.000000;-0.927743;
0.120385;0.000000;-0.992727;
0.600620;0.000000;-0.799535;
0.373220;0.000000;-0.927743;
0.600620;0.000000;-0.799535;
0.373220;0.000000;-0.927743;
0.787089;0.000000;-0.616839;
0.600620;0.000000;-0.799535;
0.787089;0.000000;-0.616839;
0.600620;0.000000;-0.799535;
0.919920;0.000000;-0.392107;
0.787089;0.000000;-0.616839;
0.787089;0.000000;-0.616839;
0.919920;0.000000;-0.392107;
0.990059;0.000000;-0.140654;
0.919920;0.000000;-0.392107;
0.919920;0.000000;-0.392107;
0.990059;0.000000;-0.140654;
0.992727;0.000000;0.120385;
0.990059;0.000000;-0.140654;
0.990059;0.000000;-0.140654;
0.992727;0.000000;0.120385;
0.927743;0.000000;0.373220;
0.992727;0.000000;0.120385;
0.992727;0.000000;0.120385;
0.927743;0.000000;0.373220;
0.799535;0.000000;0.600620;
0.927743;0.000000;0.373220;
0.927743;0.000000;0.373220;
0.799535;0.000000;0.600620;
0.616839;0.000000;0.787089;
0.799535;0.000000;0.600620;
0.799535;0.000000;0.600620;
0.616839;0.000000;0.787089;
0.392107;0.000000;0.919920;
0.616839;0.000000;0.787089;
0.392107;0.000000;0.919920;
0.616839;0.000000;0.787089;
0.140654;0.000000;0.990059;
0.392107;0.000000;0.919920;
0.140654;0.000000;0.990059;
0.392107;0.000000;0.919920;
-0.120385;0.000000;0.992727;
0.140654;0.000000;0.990059;
-0.120385;0.000000;0.992727;
0.140654;0.000000;0.990059;
-0.373220;0.000000;0.927743;
-0.120385;0.000000;0.992727;
-0.373220;0.000000;0.927743;
-0.120385;0.000000;0.992727;
-0.600620;0.000000;0.799535;
-0.373220;0.000000;0.927743;
-0.600620;0.000000;0.799535;
-0.373220;0.000000;0.927743;
-0.787089;0.000000;0.616839;
-0.600620;0.000000;0.799535;
-0.787089;0.000000;0.616839;
-0.600620;0.000000;0.799535;
-0.787089;0.000000;0.616839;
-0.919920;0.000000;0.392107;
-0.919920;0.000000;0.392107;
-0.787089;0.000000;0.616839;
-0.919920;0.000000;0.392107;
-0.990059;0.000000;0.140654;
-0.990059;0.000000;0.140654;
-0.919920;0.000000;0.392107;
-0.990059;0.000000;0.140654;
-0.992727;0.000000;-0.120385;
-0.992727;0.000000;-0.120385;
-0.990059;0.000000;0.140654;
-0.992727;0.000000;-0.120385;
-0.927743;0.000000;-0.373220;
-0.927743;0.000000;-0.373220;
-0.992727;0.000000;-0.120385;
-0.927743;0.000000;-0.373220;
-0.799535;0.000000;-0.600620;
-0.799535;0.000000;-0.600620;
-0.927743;0.000000;-0.373220;
-0.799535;0.000000;-0.600620;
-0.616839;0.000000;-0.787089;
-0.616839;0.000000;-0.787089;
-0.799535;0.000000;-0.600620;
-0.392107;0.000000;-0.919920;
-0.616839;0.000000;-0.787089;
-0.392107;0.000000;-0.919920;
-0.616839;0.000000;-0.787089;
-0.140654;0.000000;-0.990059;
-0.392107;0.000000;-0.919920;
-0.140654;0.000000;-0.990059;
-0.392107;0.000000;-0.919920;
0.120385;0.000000;-0.992727;
-0.140654;0.000000;-0.990059;
0.120385;0.000000;-0.992727;
-0.140654;0.000000;-0.990059;;
232;
3;2,1,0;
3;3,0,1;
3;4,0,3;
3;5,4,3;
3;6,4,5;
3;7,6,5;
3;8,6,7;
3;9,8,7;
3;10,8,9;
3;11,10,9;
3;12,10,11;
3;13,12,11;
3;14,12,13;
3;15,14,13;
3;16,14,15;
3;17,16,15;
3;18,16,17;
3;19,18,17;
3;20,18,19;
3;21,20,19;
3;22,20,21;
3;23,22,21;
3;26,25,24;
3;27,24,25;
3;28,27,25;
3;29,27,28;
3;30,29,28;
3;31,29,30;
3;32,31,30;
3;33,31,32;
3;34,33,32;
3;35,33,34;
3;36,35,34;
3;37,35,36;
3;38,37,36;
3;39,37,38;
3;40,39,38;
3;41,39,40;
3;42,41,40;
3;43,41,42;
3;44,43,42;
3;45,43,44;
3;46,45,44;
3;47,45,46;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;
3;146,145,144;
3;147,144,145;
3;148,147,145;
3;149,147,148;
3;150,149,148;
3;151,149,150;
3;152,151,150;
3;153,151,152;
3;154,151,153;
3;155,154,153;
3;156,155,153;
3;157,155,156;
3;158,157,156;
3;159,157,158;
3;160,159,158;
3;161,159,160;
3;162,161,160;
3;163,161,162;
3;164,163,162;
3;165,163,164;
3;166,165,164;
3;167,165,166;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;190,189,188;
3;191,188,189;
3;194,193,192;
3;195,192,193;
3;198,197,196;
3;199,196,197;
3;202,201,200;
3;203,200,201;
3;206,205,204;
3;207,204,205;
3;210,209,208;
3;211,208,209;
3;214,213,212;
3;215,212,213;
3;218,217,216;
3;219,216,217;
3;222,221,220;
3;223,220,221;
3;226,225,224;
3;227,224,225;
3;230,229,228;
3;231,228,229;
3;234,233,232;
3;235,232,233;
3;238,237,236;
3;239,236,237;
3;242,241,240;
3;243,240,241;
3;246,245,244;
3;247,244,245;
3;250,249,248;
3;251,248,249;
3;254,253,252;
3;255,252,253;
3;258,257,256;
3;259,256,257;
3;262,261,260;
3;263,260,261;
3;266,265,264;
3;267,264,265;
3;268,264,267;
3;269,268,267;
3;270,268,269;
3;271,270,269;
3;272,270,271;
3;273,272,271;
3;274,272,273;
3;275,274,273;
3;276,274,275;
3;277,276,275;
3;278,276,277;
3;279,278,277;
3;280,278,279;
3;281,280,279;
3;282,280,281;
3;283,282,281;
3;284,282,283;
3;285,284,283;
3;286,284,285;
3;287,286,285;
3;290,289,288;
3;291,288,289;
3;294,293,292;
3;295,292,293;
3;298,297,296;
3;299,296,297;
3;302,301,300;
3;303,300,301;
3;306,305,304;
3;307,304,305;
3;310,309,308;
3;311,308,309;
3;314,313,312;
3;315,312,313;
3;318,317,316;
3;319,316,317;
3;322,321,320;
3;323,320,321;
3;326,325,324;
3;327,324,325;
3;330,329,328;
3;331,328,329;
3;334,333,332;
3;335,332,333;
3;338,337,336;
3;339,336,337;
3;342,341,340;
3;343,340,341;
3;346,345,344;
3;347,344,345;
3;350,349,348;
3;351,348,349;
3;354,353,352;
3;355,352,353;
3;358,357,356;
3;359,356,357;
3;362,361,360;
3;363,360,361;
3;366,365,364;
3;367,364,365;
3;370,369,368;
3;371,368,369;
3;374,373,372;
3;375,372,373;
3;378,377,376;
3;379,376,377;
3;382,381,380;
3;383,380,381;;
}
MeshTextureCoords {
384;
41.736487,-14.520055;
44.789996,10.431599;
44.905715,-2.245229;
41.397215,22.646525;
35.498289,-25.556370;
34.958584,33.567120;
26.616244,-34.602068;
25.912887,42.449165;
15.695649,-41.040698;
14.876572,48.687363;
3.480723,-44.433479;
2.601746,51.856591;
-9.196105,-44.549199;
-10.075083,51.740872;
-21.470931,-41.379971;
-22.290008,48.348091;
-32.507246,-35.141773;
-33.210603,41.909460;
-41.552944,-26.259727;
-42.092649,32.863763;
-47.991574,-15.339132;
-48.330847,21.827448;
-51.384355,-3.124207;
-51.500075,9.552622;
-42.789996,10.431599;
-39.736487,-14.520055;
-42.905715,-2.245229;
-39.397215,22.646525;
-33.498289,-25.556370;
-32.958584,33.567120;
-24.616244,-34.602068;
-23.912887,42.449165;
-13.695649,-41.040698;
-12.876572,48.687363;
-1.480723,-44.433479;
-0.601746,51.856591;
11.196105,-44.549199;
12.075083,51.740872;
23.470931,-41.379971;
24.290008,48.348091;
34.507246,-35.141773;
35.210603,41.909460;
43.552944,-26.259727;
44.092649,32.863763;
49.991574,-15.339132;
50.330847,21.827448;
53.384355,-3.124207;
53.500075,9.552622;
4.875251,-0.000000;
-7.802106,-27.431481;
-7.802106,-0.000000;
4.875251,-27.431481;
6.272471,-0.000000;
-6.404885,-27.431481;
-6.404885,-0.000000;
6.272471,-27.431481;
7.742352,-0.000000;
-4.935005,-27.431481;
-4.935005,-0.000000;
7.742352,-27.431481;
9.184722,-27.431481;
-3.492634,-0.000000;
9.184722,-0.000000;
-3.492634,-27.431481;
10.501288,-27.431481;
-2.176068,-0.000000;
10.501288,-0.000000;
-2.176068,-27.431481;
11.602328,-27.431481;
-1.075029,-0.000000;
11.602328,-0.000000;
-1.075029,-27.431481;
12.412806,-27.431481;
-0.264550,-0.000000;
12.412806,-0.000000;
-0.264550,-27.431481;
12.877491,-27.431481;
0.200135,-0.000000;
12.877491,-0.000000;
0.200135,-27.431481;
12.964716,-27.431481;
0.287359,-0.000000;
12.964716,-0.000000;
0.287359,-27.431481;
-0.008822,-27.431481;
12.668535,-0.000000;
12.668535,-27.431481;
-0.008822,-0.000000;
-0.668224,-27.431481;
12.009133,-0.000000;
12.009133,-27.431481;
-0.668224,-0.000000;
-1.645909,-27.431481;
11.031447,-0.000000;
11.031447,-27.431481;
-1.645909,-0.000000;
-2.875251,-27.431481;
9.802106,-0.000000;
9.802106,-27.431481;
-2.875251,-0.000000;
-4.272471,-27.431481;
8.404885,-0.000000;
8.404885,-27.431481;
-4.272471,-0.000000;
-5.742352,-27.431481;
6.935005,-0.000000;
6.935005,-27.431481;
-5.742352,-0.000000;
5.492634,-27.431481;
-7.184722,-0.000000;
5.492634,-0.000000;
-7.184722,-27.431481;
4.176068,-27.431481;
-8.501288,-0.000000;
4.176068,-0.000000;
-8.501288,-27.431481;
3.075029,-27.431481;
-9.602328,-0.000000;
3.075029,-0.000000;
-9.602328,-27.431481;
2.264550,-27.431481;
-10.412806,-0.000000;
2.264550,-0.000000;
-10.412806,-27.431481;
1.799865,-27.431481;
-10.877491,-0.000000;
1.799865,-0.000000;
-10.877491,-27.431481;
1.712641,-27.431481;
-10.964716,-0.000000;
1.712641,-0.000000;
-10.964716,-27.431481;
2.008822,-0.000000;
-10.668535,-27.431481;
-10.668535,-0.000000;
2.008822,-27.431481;
2.668224,-0.000000;
-10.009133,-27.431481;
-10.009133,-0.000000;
2.668224,-27.431481;
3.645909,-0.000000;
-9.031447,-27.431481;
-9.031447,-0.000000;
3.645909,-27.431481;
-263.750654,-143.634940;
-263.750654,-155.799435;
-264.551397,-149.717188;
-261.402994,-137.967188;
-261.402994,-161.467188;
-257.668406,-133.100178;
-257.668406,-166.334197;
-252.801397,-129.365591;
-252.801397,-170.068785;
-247.133644,-172.416445;
-247.133644,-127.017931;
-241.051397,-126.217188;
-241.051397,-173.217188;
-234.969149,-127.017931;
-234.969149,-172.416445;
-229.301397,-129.365591;
-229.301397,-170.068785;
-224.434387,-133.100178;
-224.434387,-166.334197;
-220.699800,-137.967188;
-220.699800,-161.467188;
-218.352140,-143.634940;
-218.352140,-155.799435;
-217.551397,-149.717188;
-96.822870,-120.102174;
-102.957601,-56.000000;
-96.822870,-56.000000;
-102.957601,-120.102174;
-24.505558,-56.000000;
-30.640289,-120.102174;
-30.640289,-56.000000;
-24.505558,-120.102174;
49.758952,-56.000000;
43.624220,-120.102174;
43.624220,-56.000000;
49.758952,-120.102174;
120.909655,-56.000000;
114.774924,-120.102174;
114.774924,-56.000000;
120.909655,-120.102174;
184.097749,-56.000000;
177.963018,-120.102174;
177.963018,-56.000000;
184.097749,-120.102174;
235.017070,-56.000000;
228.882339,-120.102174;
228.882339,-56.000000;
235.017070,-120.102174;
270.197551,-56.000000;
264.062820,-120.102174;
264.062820,-56.000000;
270.197551,-120.102174;
287.241699,-120.102174;
281.106968,-56.000000;
287.241699,-56.000000;
281.106968,-120.102174;
284.987984,-120.102174;
278.853253,-56.000000;
284.987984,-56.000000;
278.853253,-120.102174;
263.589993,-120.102174;
257.455262,-56.000000;
263.589993,-56.000000;
257.455262,-120.102174;
224.505965,-120.102174;
218.371234,-56.000000;
224.505965,-56.000000;
218.371234,-120.102174;
170.399410,-120.102174;
164.264679,-56.000000;
170.399410,-56.000000;
164.264679,-120.102174;
104.957601,-120.102174;
98.822870,-56.000000;
104.957601,-56.000000;
98.822870,-120.102174;
26.505558,-120.102174;
32.640289,-56.000000;
32.640289,-120.102174;
26.505558,-56.000000;
-47.758952,-120.102174;
-41.624220,-56.000000;
-41.624220,-120.102174;
-47.758952,-56.000000;
-118.909655,-120.102174;
-112.774924,-56.000000;
-112.774924,-120.102174;
-118.909655,-56.000000;
-182.097749,-120.102174;
-175.963018,-56.000000;
-175.963018,-120.102174;
-182.097749,-56.000000;
-233.017070,-120.102174;
-226.882339,-56.000000;
-226.882339,-120.102174;
-233.017070,-56.000000;
-268.197551,-120.102174;
-262.062820,-56.000000;
-262.062820,-120.102174;
-268.197551,-56.000000;
-279.106968,-120.102174;
-285.241699,-56.000000;
-279.106968,-56.000000;
-285.241699,-120.102174;
-276.853253,-120.102174;
-282.987984,-56.000000;
-276.853253,-56.000000;
-282.987984,-120.102174;
-255.455262,-120.102174;
-261.589993,-56.000000;
-255.455262,-56.000000;
-261.589993,-120.102174;
-216.371234,-120.102174;
-222.505965,-56.000000;
-216.371234,-56.000000;
-222.505965,-120.102174;
-162.264679,-120.102174;
-168.399410,-56.000000;
-162.264679,-56.000000;
-168.399410,-120.102174;
164.096218,31.223724;
163.484743,26.181341;
163.458559,28.742784;
164.172985,23.713954;
165.354263,33.455091;
165.476382,21.508772;
167.146962,35.284819;
167.306111,19.716073;
169.352144,36.588216;
169.537477,18.458028;
171.819531,37.276458;
172.018418,17.820369;
174.380974,37.302642;
174.579860,17.846553;
176.861914,36.664984;
177.047247,18.534795;
179.093281,35.406938;
179.252430,19.838192;
180.923009,33.614240;
181.045128,21.667921;
182.226406,31.409057;
182.303174,23.899287;
182.914648,28.941670;
182.940832,26.380228;
162.198862,-172.914674;
159.637285,-120.102174;
162.198862,-120.102174;
159.637285,-172.914674;
138.746355,-172.914674;
136.184779,-120.102174;
138.746355,-120.102174;
136.184779,-172.914674;
105.993946,-172.914674;
103.432369,-120.102174;
105.993946,-120.102174;
103.432369,-172.914674;
66.173656,-120.102174;
63.612080,-172.914674;
63.612080,-120.102174;
66.173656,-172.914674;
21.999173,-120.102174;
19.437597,-172.914674;
19.437597,-120.102174;
21.999173,-172.914674;
-23.519085,-120.102174;
-26.080662,-172.914674;
-26.080662,-120.102174;
-23.519085,-172.914674;
-67.279125,-120.102174;
-69.840701,-172.914674;
-69.840701,-120.102174;
-67.279125,-172.914674;
-106.298771,-120.102174;
-108.860348,-172.914674;
-108.860348,-120.102174;
-106.298771,-172.914674;
-137.918900,-120.102174;
-140.480477,-172.914674;
-140.480477,-120.102174;
-137.918900,-172.914674;
-159.984652,-172.914674;
-162.546229,-120.102174;
-159.984652,-120.102174;
-162.546229,-172.914674;
-170.992283,-172.914674;
-173.553859,-120.102174;
-170.992283,-120.102174;
-173.553859,-172.914674;
-170.191639,-172.914674;
-172.753216,-120.102174;
-170.191639,-120.102174;
-172.753216,-172.914674;
-157.637285,-172.914674;
-160.198862,-120.102174;
-157.637285,-120.102174;
-160.198862,-172.914674;
-134.184779,-172.914674;
-136.746355,-120.102174;
-134.184779,-120.102174;
-136.746355,-172.914674;
-101.432369,-172.914674;
-103.993946,-120.102174;
-101.432369,-120.102174;
-103.993946,-172.914674;
-64.173656,-172.914674;
-61.612080,-120.102174;
-61.612080,-172.914674;
-64.173656,-120.102174;
-19.999173,-172.914674;
-17.437597,-120.102174;
-17.437597,-172.914674;
-19.999173,-120.102174;
25.519085,-172.914674;
28.080662,-120.102174;
28.080662,-172.914674;
25.519085,-120.102174;
69.279125,-172.914674;
71.840701,-120.102174;
71.840701,-172.914674;
69.279125,-120.102174;
108.298771,-172.914674;
110.860348,-120.102174;
110.860348,-172.914674;
108.298771,-120.102174;
139.918900,-172.914674;
142.480477,-120.102174;
142.480477,-172.914674;
139.918900,-120.102174;
164.546229,-172.914674;
161.984652,-120.102174;
164.546229,-120.102174;
161.984652,-172.914674;
175.553859,-172.914674;
172.992283,-120.102174;
175.553859,-120.102174;
172.992283,-172.914674;
174.753216,-172.914674;
172.191639,-120.102174;
174.753216,-120.102174;
172.191639,-172.914674;;
}
MeshMaterialList {
1;
232;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
